.image-2-icon {
    position: absolute;
    top: 165px;
    left: 0px;
    border-radius: 0px 0px 60px 60px;
    width: 1349px;
    height: 281px;
    object-fit: cover;
    cursor: pointer;
}
.group-child {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #fff;
    border: 1px solid #dfdfdf;
    box-sizing: border-box;
    width: 193px;
    height: 50px;
}
.group-item {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #fff;
    width: 172px;
    height: 36px;
}
.smartphone-5g {
    margin: 0;
}
.smartphone-5g-gim-container {
    position: absolute;
    top: 3px;
    left: 41px;
    display: inline-block;
    width: 90px;
}
.rectangle-group {
    position: absolute;
    top: 7px;
    left: 11px;
    width: 172px;
    height: 36px;
}
.rectangle-parent {
    position: absolute;
    top: 698px;
    left: 90px;
    width: 193px;
    height: 50px;
    text-align: center;
    font-size: 12px;
}
.image-4-icon {
    position: absolute;
    top: 0px;
    left: 780px;
    border-radius: 10px;
    width: 390px;
    height: 190px;
    object-fit: cover;
}
.image-5-icon {
    position: absolute;
    top: 201px;
    left: 780px;
    border-radius: 10px;
    width: 390px;
    height: 190px;
    object-fit: cover;
}
.image-6-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 10px 10px 0px 0px;
    width: 770px;
    height: 340px;
    object-fit: cover;
}
.group-inner {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #fff;
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    border-left: 1px solid #dfdfdf;
    box-sizing: border-box;
    width: 193px;
    height: 50px;
}
.xiaomi-t14-series-container {
    position: absolute;
    top: 3px;
    left: 28px;
    display: inline-block;
    width: 117px;
}
.rectangle-container {
    position: absolute;
    top: 340px;
    left: 579px;
    width: 193px;
    height: 50px;
}
.image-4-parent {
    position: absolute;
    top: 358px;
    left: 90px;
    width: 1170px;
    height: 391px;
    cursor: pointer;
    text-align: center;
    font-size: 12px;
}
.trang-ch-child {
    position: absolute;
    top: 698px;
    left: 476px;
    background-color: #fff;
    border: 1px solid #dfdfdf;
    box-sizing: border-box;
    width: 193px;
    height: 50px;
}
.samsung-galaxy-s24-container {
    position: absolute;
    top: 0px;
    left: 0px;
    display: inline-block;
    width: 172px;
    height: 36px;
}
.samsung-galaxy-s24-fe-gi-ch-wrapper {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 172px;
    height: 36px;
}
.trang-ch-inner {
    position: absolute;
    top: 709px;
    left: 484px;
    width: 172px;
    height: 36px;
    text-align: center;
    font-size: 12px;
}
.group-child1 {
    position: absolute;
    top: 0px;
    left: 0.05px;
    background-color: #fff;
    border: 1px solid #dfdfdf;
    box-sizing: border-box;
    width: 193px;
    height: 50px;
}
.group-child2 {
    position: absolute;
    top: 0px;
    left: 7.16px;
    background-color: #fff;
    width: 159.4px;
    height: 41px;
}
.iphone-16-pro-container {
    position: absolute;
    top: 3.42px;
    left: 0px;
    display: inline-block;
    width: 172px;
    height: 34.2px;
}
.rectangle-parent2 {
    position: absolute;
    top: 4px;
    left: 3px;
    width: 172px;
    height: 41px;
}
.line-icon {
    position: absolute;
    top: 47px;
    left: 0px;
    width: 193px;
    height: 1px;
}
.rectangle-parent1 {
    position: absolute;
    top: 698px;
    left: 283px;
    width: 193px;
    height: 50px;
    text-align: center;
    font-size: 12px;
}
.mua-km-gi {
    position: absolute;
    top: -75px;
    left: 1139px;
    text-align: center;
}
.trang-ch-item {
    position: absolute;
    top: 769px;
    left: 90px;
    border-radius: 15px;
    background-color: #fff;
    width: 1170px;
    height: 249px;
    cursor: pointer;
}
.danh-mc-ni {
    position: absolute;
    top: 795px;
    left: 130px;
    font-size: 20px;
}
.group-child3 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 15px;
    background-color: #fde1dd;
    width: 95px;
    height: 95px;
}
.image-12-icon {
    position: absolute;
    top: 20px;
    left: 26px;
    width: 44px;
    height: 55px;
    object-fit: cover;
}
.group-wrapper {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 95px;
    height: 95px;
}
.in-thoi {
    position: absolute;
    top: 100px;
    left: 15px;
}
.group-container {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 95px;
    height: 117px;
}
.group-child4 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 15px;
    background-color: #fdddf6;
    width: 95px;
    height: 95px;
}
.image-14-icon {
    position: absolute;
    top: 20px;
    left: 31px;
    width: 34px;
    height: 55px;
    object-fit: cover;
}
.group-parent2 {
    position: absolute;
    top: 0px;
    left: 2px;
    width: 95px;
    height: 95px;
}
.ng-h-thng-container {
    position: absolute;
    top: 100px;
    left: 0px;
}
.group-parent1 {
    position: absolute;
    top: 0px;
    left: 405px;
    width: 103px;
    height: 134px;
}
.group-child5 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 15px;
    background-color: #cdf9ff;
    width: 95px;
    height: 95px;
}
.image-13-icon {
    position: absolute;
    top: 20px;
    left: 24px;
    width: 48px;
    height: 55px;
    object-fit: cover;
}
.my-tnh-bng {
    position: absolute;
    top: 100px;
    left: 1px;
}
.group-parent3 {
    position: absolute;
    top: 0px;
    left: 270px;
    width: 95px;
    height: 117px;
}
.group-child7 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 15px;
    background-color: #d3f5dc;
    width: 95px;
    height: 95px;
}
.image-20-icon {
    position: absolute;
    top: 29px;
    left: 20px;
    width: 55px;
    height: 36.7px;
    object-fit: cover;
}
.laptop {
    position: absolute;
    top: 100px;
    left: 20px;
}
.group-parent5 {
    position: absolute;
    top: 0px;
    left: 135px;
    width: 95px;
    height: 117px;
}
.group-child8 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 15px;
    background-color: #e8defc;
    width: 95px;
    height: 95px;
}
.image-15-icon {
    position: absolute;
    top: 20px;
    left: 31px;
    width: 38px;
    height: 55px;
    object-fit: cover;
}
.ph-kin {
    position: absolute;
    top: 100px;
    left: 19px;
}
.group-parent7 {
    position: absolute;
    top: 0px;
    left: 548px;
    width: 95px;
    height: 117px;
}
.group-child9 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 15px;
    background-color: #e0fefe;
    width: 95px;
    height: 95px;
}
.image-19-icon {
    position: absolute;
    top: 20px;
    left: 18px;
    width: 59.3px;
    height: 55px;
    object-fit: cover;
}
.gia-dng {
    position: absolute;
    top: 100px;
    left: 18px;
}
.group-parent9 {
    position: absolute;
    top: 0px;
    left: 683px;
    width: 95px;
    height: 117px;
}
.group-child11 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 15px;
    background-color: #f9f6c2;
    width: 95px;
    height: 95px;
}
.sim-s {
    position: absolute;
    top: 100px;
    left: 25px;
}
.group-parent11 {
    position: absolute;
    top: 2px;
    left: 818px;
    width: 95px;
    height: 117px;
}
.image-21-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 55px;
    height: 55px;
    object-fit: cover;
}
.group-parent14 {
    position: absolute;
    top: 0px;
    left: 6px;
    width: 95px;
    height: 95px;
}
.group-parent13 {
    position: absolute;
    top: 0px;
    left: 953px;
    width: 108px;
    height: 134px;
}
.group-parent {
    position: absolute;
    top: 840px;
    left: 130px;
    width: 1061px;
    height: 134px;
    text-align: center;
    color: #333;
}
.trang-ch-child1 {
    position: absolute;
    top: 1229px;
    left: 90px;
    border-radius: 8px;
    background-color: #fff;
    width: 1170px;
    height: 608px;
    cursor: pointer;
}
.in-thoi-bn {
    position: absolute;
    top: 1255px;
    left: 130px;
    font-size: 20px;
    cursor: pointer;
}
.group-child13 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    width: 222px;
    height: 500px;
}
.image-24-icon {
    position: absolute;
    top: 23px;
    left: 11px;
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.p1 {
    margin: 0;
    font-size: 12px;
    text-decoration: line-through;
    color: #000;
}
.div {
    position: absolute;
    top: 256px;
    left: 11px;
}
.iphone-16-pro1 {
    position: absolute;
    top: 238px;
    left: 11px;
    font-size: 14px;
    color: #000;
}
.group-child14 {
    position: absolute;
    top: 289px;
    left: 11px;
    border-radius: 4px;
    background-color: #f4f2f4;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    width: 200px;
    height: 80px;
}
.tng-voucher-gim {
    position: absolute;
    top: 294px;
    left: 19px;
    font-size: 12px;
    color: #303030;
    display: inline-block;
    width: 182px;
}
.rectangle-parent6 {
    position: absolute;
    top: 1295px;
    left: 100px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 222px;
    height: 500px;
    cursor: pointer;
    font-size: 15px;
    color: #e90628;
}
.p3 {
    margin: 0;
    font-size: 12px;
    text-decoration: line-through;
    color: #333;
}
.div1 {
    position: absolute;
    top: 256px;
    left: 11px;
    display: inline-block;
    width: 98px;
    color: #e90628;
}
.xiaomi-14t-5g {
    position: absolute;
    top: 238px;
    left: 11px;
    font-size: 14px;
    display: inline-block;
    width: 181px;
}
.group-child16 {
    position: absolute;
    top: 289px;
    left: 11px;
    border-radius: 4px;
    background-color: #f4f2f4;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    width: 200px;
    height: 90px;
}
.khch-hng-la-container {
    position: absolute;
    top: 294px;
    left: 20px;
    font-size: 12px;
    display: inline-block;
    width: 182px;
}
.rectangle-parent7 {
    position: absolute;
    top: 1295px;
    left: 332px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 222px;
    height: 500px;
    cursor: pointer;
    font-size: 15px;
}
.samsung-galaxy-s241 {
    position: absolute;
    top: 239px;
    left: 11px;
    display: inline-block;
    width: 200px;
    height: 17px;
}
.div2 {
    position: absolute;
    top: 276px;
    left: 11px;
    display: inline-block;
    width: 98px;
    height: 33px;
    font-size: 15px;
    color: #e90628;
}
.group-child18 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 4px;
    background-color: #f4f2f4;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    width: 200px;
    height: 105px;
}
.cho-5g-tng-container {
    position: absolute;
    top: 7px;
    left: 9px;
    display: inline-block;
    width: 182px;
    height: 75px;
}
.rectangle-parent9 {
    position: absolute;
    top: 321px;
    left: 11px;
    width: 200px;
    height: 105px;
    font-size: 12px;
}
.image-27-icon {
    position: absolute;
    top: 27px;
    left: 11px;
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.rectangle-parent8 {
    position: absolute;
    top: 1295px;
    left: 564px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 222px;
    height: 500px;
    cursor: pointer;
}
.image-26-icon {
    position: absolute;
    top: 25px;
    left: 11px;
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.div3 {
    position: absolute;
    top: 262px;
    left: 11px;
    display: inline-block;
    width: 98px;
    height: 33px;
    font-size: 15px;
    color: #e90628;
}
.group-child20 {
    position: absolute;
    top: 300px;
    left: 11px;
    border-radius: 4px;
    background-color: #f4f2f4;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    width: 200px;
    height: 90px;
}
.thanh-tontr-gp-container {
    position: absolute;
    top: 307px;
    left: 20px;
    font-size: 12px;
    display: inline-block;
    width: 182px;
    height: 75px;
}
.rectangle-parent10 {
    position: absolute;
    top: 1295px;
    left: 796px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 222px;
    height: 500px;
    cursor: pointer;
}
.xiaomi-redmi-note {
    position: absolute;
    top: 241px;
    left: 11px;
    display: inline-block;
    width: 181px;
    height: 17px;
}
.div4 {
    position: absolute;
    top: 278px;
    left: 11px;
    display: inline-block;
    width: 98px;
    height: 33px;
    font-size: 15px;
    color: #e90628;
}
.group-child22 {
    position: absolute;
    top: 322px;
    left: 11px;
    border-radius: 4px;
    background-color: #f4f2f4;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    width: 200px;
    height: 90px;
}
.u-i-tr-container {
    position: absolute;
    top: 335px;
    left: 18px;
    font-size: 12px;
    display: inline-block;
    width: 182px;
    height: 75px;
}
.rectangle-parent11 {
    position: absolute;
    top: 1295px;
    left: 1028px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 222px;
    height: 500px;
    cursor: pointer;
}
.group-child23 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 30px;
    background-color: #ededed;
    width: 114px;
    height: 36px;
}
.xem-tt-c {
    position: absolute;
    top: 10px;
    left: 17px;
}
.rectangle-parent12 {
    position: absolute;
    top: 1249px;
    left: 1100px;
    width: 114px;
    height: 36px;
    cursor: pointer;
    color: #337ab7;
}
.trang-ch-child2 {
    position: absolute;
    top: 1857px;
    left: 90px;
    border-radius: 8px;
    background-color: #fff;
    width: 1170px;
    height: 608px;
    cursor: pointer;
}
.in-thoi-bn1 {
    position: absolute;
    top: 1883px;
    left: 130px;
    font-size: 20px;
    cursor: pointer;
}
.rectangle-parent13 {
    position: absolute;
    top: 1923px;
    left: 100px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 222px;
    height: 500px;
    cursor: pointer;
    font-size: 15px;
    color: #e90628;
}
.rectangle-parent14 {
    position: absolute;
    top: 1923px;
    left: 332px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 222px;
    height: 500px;
    cursor: pointer;
    font-size: 15px;
}
.rectangle-parent15 {
    position: absolute;
    top: 1923px;
    left: 564px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 222px;
    height: 500px;
    cursor: pointer;
}
.rectangle-parent17 {
    position: absolute;
    top: 1923px;
    left: 796px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 222px;
    height: 500px;
    cursor: pointer;
}
.rectangle-parent18 {
    position: absolute;
    top: 1923px;
    left: 1028px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 222px;
    height: 500px;
    cursor: pointer;
}
.rectangle-parent19 {
    position: absolute;
    top: 1877px;
    left: 1100px;
    width: 114px;
    height: 36px;
    cursor: pointer;
    color: #337ab7;
}
.trang-ch-child3 {
    position: absolute;
    top: 2485px;
    left: 90px;
    border-radius: 8px;
    background-color: #fff;
    width: 1170px;
    height: 608px;
    cursor: pointer;
}
.in-thoi-bn2 {
    position: absolute;
    top: 2511px;
    left: 130px;
    font-size: 20px;
    cursor: pointer;
}
.rectangle-parent20 {
    position: absolute;
    top: 2551px;
    left: 100px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 222px;
    height: 500px;
    cursor: pointer;
    font-size: 15px;
    color: #e90628;
}
.rectangle-parent21 {
    position: absolute;
    top: 2551px;
    left: 332px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 222px;
    height: 500px;
    cursor: pointer;
    font-size: 15px;
}
.rectangle-parent22 {
    position: absolute;
    top: 2551px;
    left: 564px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 222px;
    height: 500px;
    cursor: pointer;
}
.rectangle-parent24 {
    position: absolute;
    top: 2551px;
    left: 796px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 222px;
    height: 500px;
    cursor: pointer;
}
.rectangle-parent25 {
    position: absolute;
    top: 2551px;
    left: 1028px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 222px;
    height: 500px;
    cursor: pointer;
}
.rectangle-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 30px;
    width: 114px;
    height: 36px;
}
.vector-parent {
    position: absolute;
    top: 2505px;
    left: 1100px;
    width: 114px;
    height: 36px;
    cursor: pointer;
    color: #337ab7;
}
.image-28-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 10px;
    width: 580px;
    height: 167.1px;
    object-fit: cover;
}
.image-29-icon {
    position: absolute;
    top: 0px;
    left: 590px;
    border-radius: 10px;
    width: 580px;
    height: 167.1px;
    object-fit: cover;
}
.image-28-parent {
    position: absolute;
    top: 3132px;
    left: 90px;
    width: 1170px;
    height: 167.1px;
}
.group-child45 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    width: 575px;
    height: 459px;
}
.ph-kin-ni {
    position: absolute;
    top: 35px;
    left: 31px;
    color: #000;
}
.group-parent16 {
    position: absolute;
    top: 80px;
    left: 32px;
    width: 508px;
    height: 134px;
}
.group-parent29 {
    position: absolute;
    top: 2px;
    left: 270px;
    width: 95px;
    height: 117px;
}
.group-parent31 {
    position: absolute;
    top: 0px;
    left: 405px;
    width: 108px;
    height: 134px;
}
.group-parent24 {
    position: absolute;
    top: 257px;
    left: 32px;
    width: 513px;
    height: 134px;
}
.xem-tt-c3 {
    position: absolute;
    top: 8px;
    left: 17px;
    display: inline-block;
    width: 80px;
    height: 20px;
}
.vector-group {
    position: absolute;
    top: 31px;
    left: 430px;
    width: 114px;
    height: 36px;
    text-align: left;
    color: #337ab7;
}
.rectangle-parent26 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 575px;
    height: 459px;
}
.group-child57 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    width: 575px;
    height: 667px;
}
.cc-dch-v {
    position: absolute;
    top: 35px;
    left: 32px;
    color: #000;
}
.group-parent41 {
    position: absolute;
    top: 257px;
    left: 32px;
    width: 95px;
    height: 117px;
}
.group-parent43 {
    position: absolute;
    top: 257px;
    left: 167px;
    width: 95px;
    height: 117px;
}
.group-parent45 {
    position: absolute;
    top: 259px;
    left: 302px;
    width: 95px;
    height: 117px;
}
.group-parent47 {
    position: absolute;
    top: 257px;
    left: 437px;
    width: 108px;
    height: 134px;
}
.group-parent49 {
    position: absolute;
    top: 439px;
    left: 30px;
    width: 108px;
    height: 134px;
}
.rectangle-parent30 {
    position: absolute;
    top: 489px;
    left: 0px;
    width: 575px;
    height: 667px;
}
.group-parent15 {
    position: absolute;
    top: 3320px;
    left: 90px;
    width: 575px;
    height: 1156px;
    text-align: center;
    color: #333;
}
.group-child70 {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #fff;
    width: 1349px;
    height: 336px;
}
.group-child71 {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #fff;
    width: 205px;
    height: 130px;
}
.t-vn-v {
    position: absolute;
    top: 0px;
    left: 0px;
    display: inline-block;
    color: #000;
    width: 136.2px;
}
.phng-thc-thanh {
    position: absolute;
    top: 28px;
    left: 0px;
    display: inline-block;
    width: 161.2px;
}
.hng-dn-t {
    position: absolute;
    top: 56px;
    left: 0px;
    display: inline-block;
    width: 136.2px;
}
.gp-khiu {
    position: absolute;
    top: 84px;
    left: 0px;
    display: inline-block;
    width: 106.1px;
}
.rectangle-parent35 {
    position: absolute;
    top: 25px;
    left: 92px;
    width: 205px;
    height: 130px;
}
.group-child72 {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #fff;
    width: 227px;
    height: 190px;
}
.chnh-sch {
    position: absolute;
    top: 0px;
    left: 0px;
    color: #000;
}
.chnh-sch-bo {
    position: absolute;
    top: 28px;
    left: 0px;
}
.chnh-sch-i {
    position: absolute;
    top: 56px;
    left: 0px;
}
.chnh-sch-giao {
    position: absolute;
    top: 84px;
    left: 0px;
}
.chnh-sch-bo1 {
    position: absolute;
    top: 140px;
    left: 0px;
}
.chnh-sch-khui {
    position: absolute;
    top: 112px;
    left: 0px;
}
.rectangle-parent36 {
    position: absolute;
    top: 25px;
    left: 297px;
    width: 227px;
    height: 190px;
}
.group-wrapper16 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 227px;
    height: 190px;
}
.group-wrapper15 {
    position: absolute;
    top: 25px;
    left: 726px;
    width: 227px;
    height: 190px;
}
.group-child74 {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #fff;
    width: 202px;
    height: 190px;
}
.tra-cu-thng {
    position: absolute;
    top: 0px;
    left: 0px;
    display: inline-block;
    color: #000;
    width: 128px;
}
.tra-cu-ha {
    position: absolute;
    top: 28px;
    left: 0px;
    display: inline-block;
    width: 159px;
}
.tra-cu-u {
    position: absolute;
    top: 56px;
    left: 0px;
    display: inline-block;
    width: 152px;
}
.trung-tm-bo {
    position: absolute;
    top: 84px;
    left: 0px;
    display: inline-block;
    width: 133px;
}
.rectangle-parent38 {
    position: absolute;
    top: 25px;
    left: 524px;
    width: 202px;
    height: 190px;
}
.group-child75 {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #fff;
    width: 317px;
    height: 302px;
}
.image-8-icon {
    position: absolute;
    top: 190px;
    left: 0px;
    width: 259px;
    height: 61px;
    object-fit: cover;
}
.image-9-icon {
    position: absolute;
    top: 145px;
    left: 0px;
    width: 130px;
    height: 45px;
    object-fit: cover;
}
.image-10-icon {
    position: absolute;
    top: 145px;
    left: 148px;
    width: 130px;
    height: 45px;
    object-fit: cover;
}
.rectangle-parent39 {
    position: absolute;
    top: 25px;
    left: 953px;
    width: 317px;
    height: 302px;
}
.rectangle-parent34 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1349px;
    height: 336px;
    font-size: 14px;
    color: #555458;
}
.group-child76 {
    position: absolute;
    top: 336px;
    left: 0px;
    background-color: #f9f9f9;
    width: 1349px;
    height: 94.3px;
}
.cng-ty-tnhh {
    position: absolute;
    top: 383px;
    left: 92px;
    display: inline-block;
    color: #555458;
    width: 1170px;
}
.in-thoi- {
    position: absolute;
    top: 0px;
    left: 0px;
    display: inline-block;
    width: 360px;
    height: 20px;
}
.in-thoi-in-thoi-iphone-parent {
    position: absolute;
    top: 336px;
    left: 92px;
    width: 360px;
    height: 40px;
}
.in-thoi-smung-in-thoi-parent {
    position: absolute;
    top: 338px;
    left: 512px;
    width: 360px;
    height: 40px;
}
.ph-kin- {
    position: absolute;
    top: 20px;
    left: 0px;
    display: inline-block;
    width: 360px;
    height: 20px;
}
.laptop-my-tnh-bng-ng-parent {
    position: absolute;
    top: 336px;
    left: 932px;
    width: 360px;
    height: 40px;
}
.group-parent51 {
    position: absolute;
    top: 4521px;
    left: 0px;
    width: 1349px;
    height: 430.3px;
    cursor: pointer;
    font-size: 12px;
    color: #333;
}
.group-child77 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    width: 575px;
    height: 1156px;
}
.redmi-band-3 {
    position: absolute;
    top: 0px;
    left: 115px;
    display: inline-block;
    width: 436.6px;
}
.image-30-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 106.4px;
    height: 76px;
    object-fit: cover;
}
.line-div {
    position: absolute;
    top: 87px;
    left: 0px;
    border-top: 1px solid #e4e4e4;
    box-sizing: border-box;
    width: 554px;
    height: 1px;
}
.clock-icon {
    position: absolute;
    top: 43px;
    left: 115px;
    width: 12px;
    height: 12px;
}
.pm {
    position: absolute;
    top: 43px;
    left: 132px;
    font-size: 12px;
    color: #999;
}
.redmi-band-3-ra-mt-tch-hp-n-parent {
    position: absolute;
    top: 278px;
    left: 11px;
    width: 553px;
    height: 87px;
}
.redmi-band-3-ra-mt-tch-hp-n-group {
    position: absolute;
    top: 180px;
    left: 11px;
    width: 553px;
    height: 87px;
}
.redmi-band-32 {
    position: absolute;
    top: 82px;
    left: 125px;
    display: inline-block;
    width: 436.6px;
}
.tin-tc {
    position: absolute;
    top: 21px;
    left: 26px;
    display: inline-block;
    width: 50px;
    height: 36px;
}
.vector-parent1 {
    position: absolute;
    top: 21px;
    left: 448px;
    width: 114px;
    height: 36px;
    color: #337ab7;
}
.image-30-icon2 {
    position: absolute;
    top: 82px;
    left: 10px;
    width: 106.4px;
    height: 76px;
    object-fit: cover;
}
.group-child80 {
    position: absolute;
    top: 168.5px;
    left: 9.5px;
    border-top: 1px solid #e4e4e4;
    box-sizing: border-box;
    width: 554px;
    height: 1px;
}
.clock-icon2 {
    position: absolute;
    top: 125px;
    left: 125px;
    width: 12px;
    height: 12px;
}
.pm2 {
    position: absolute;
    top: 125px;
    left: 142px;
    font-size: 12px;
    color: #999;
}
.redmi-band-3-ra-mt-tch-hp-n-container {
    position: absolute;
    top: 572px;
    left: 11px;
    width: 553px;
    height: 87px;
}
.redmi-band-3-ra-mt-tch-hp-n-parent1 {
    position: absolute;
    top: 474px;
    left: 11px;
    width: 553px;
    height: 87px;
}
.redmi-band-35 {
    position: absolute;
    top: 376px;
    left: 125px;
    display: inline-block;
    width: 436.6px;
}
.image-31-icon {
    position: absolute;
    top: 376px;
    left: 10px;
    width: 106.4px;
    height: 76px;
    object-fit: cover;
}
.group-child83 {
    position: absolute;
    top: 462.5px;
    left: 9.5px;
    border-top: 1px solid #e4e4e4;
    box-sizing: border-box;
    width: 554px;
    height: 1px;
}
.clock-icon5 {
    position: absolute;
    top: 419px;
    left: 125px;
    width: 12px;
    height: 12px;
}
.pm5 {
    position: absolute;
    top: 419px;
    left: 142px;
    font-size: 12px;
    color: #999;
}
.redmi-band-3-ra-mt-tch-hp-n-parent2 {
    position: absolute;
    top: 866px;
    left: 12px;
    width: 553px;
    height: 87px;
}
.redmi-band-3-ra-mt-tch-hp-n-parent3 {
    position: absolute;
    top: 964px;
    left: 12px;
    width: 553px;
    height: 87px;
}
.redmi-band-3-ra-mt-tch-hp-n-parent4 {
    position: absolute;
    top: 768px;
    left: 12px;
    width: 553px;
    height: 87px;
}
.redmi-band-39 {
    position: absolute;
    top: 670px;
    left: 126px;
    display: inline-block;
    width: 436.6px;
}
.image-32-icon {
    position: absolute;
    top: 670px;
    left: 11px;
    width: 106.4px;
    height: 76px;
    object-fit: cover;
}
.group-child87 {
    position: absolute;
    top: 756.5px;
    left: 10.5px;
    border-top: 1px solid #e4e4e4;
    box-sizing: border-box;
    width: 554px;
    height: 1px;
}
.clock-icon9 {
    position: absolute;
    top: 713px;
    left: 126px;
    width: 12px;
    height: 12px;
}
.pm9 {
    position: absolute;
    top: 713px;
    left: 143px;
    font-size: 12px;
    color: #999;
}
.rectangle-parent40 {
    position: absolute;
    top: 3320px;
    left: 685px;
    width: 575px;
    height: 1156px;
    cursor: pointer;
}
.trang-ch-child4 {
    position: absolute;
    top: 50px;
    left: 0px;
    background-color: #ee0033;
    width: 1349px;
    height: 64px;
}
.trang-ch-child5 {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #fff;
    width: 1349px;
    height: 50px;
}
.trang-ch-child6 {
    position: absolute;
    top: 114px;
    left: 0px;
    background-color: #fff;
    width: 1349px;
    height: 51.4px;
}
.image-1-icon {
    position: absolute;
    top: 0px;
    left: 90px;
    width: 1170px;
    height: 50px;
    object-fit: cover;
}
.group-child88 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 20px;
    background-color: #fff;
    border: 1px solid #dfdfdf;
    box-sizing: border-box;
    width: 345px;
    height: 34px;
}
.bn-cn-tm {
    position: absolute;
    top: 10px;
    left: 36px;
    display: inline-block;
    width: 284px;
}
.search-icon {
    position: absolute;
    top: 7px;
    left: 5px;
    width: 20px;
    height: 20px;
}
.rectangle-parent41 {
    position: absolute;
    top: 65px;
    left: 296.39px;
    width: 345px;
    height: 34px;
    font-size: 12px;
    color: #555;
}
.group-child89 {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #ee0033;
    width: 196.4px;
    height: 50px;
}
.image-7-icon {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 166.4px;
    height: 20px;
    object-fit: cover;
}
.rectangle-parent42 {
    position: absolute;
    top: 57px;
    left: 80px;
    width: 196.4px;
    height: 50px;
}
.group-child90 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 10px;
    background-color: #c81b1b;
    width: 140px;
    height: 34px;
}
.xem-gi-tn {
    position: absolute;
    top: 3px;
    left: 5px;
}
.ton-quc {
    position: absolute;
    top: 15px;
    left: 5px;
}
.vector-icon {
    position: absolute;
    top: 17px;
    left: 127px;
    width: 6px;
    height: 3px;
}
.rectangle-parent43 {
    position: absolute;
    top: 65px;
    left: 661px;
    width: 140px;
    height: 34px;
    font-size: 11px;
    color: #fff;
}
.group-child91 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 10px;
    background-color: #c81b1b;
    width: 120px;
    height: 39px;
}
.t-vn-mua {
    position: absolute;
    top: 3px;
    left: 24px;
}
.b {
    position: absolute;
    top: 19px;
    left: 35px;
}
.phone-fill-icon {
    position: absolute;
    top: 9px;
    left: 7px;
    border-radius: 10px;
    width: 15px;
    height: 20px;
}
.rectangle-parent44 {
    position: absolute;
    top: 63px;
    left: 831px;
    width: 120px;
    height: 39px;
    font-size: 11px;
    color: #fff;
}
.newspaper-icon {
    position: absolute;
    top: 0px;
    left: 6px;
    width: 28px;
    height: 23px;
}
.tin-tc1 {
    position: absolute;
    top: 25px;
    left: 0px;
}
.newspaper-parent {
    position: absolute;
    top: 63px;
    left: 971px;
    width: 39px;
    height: 38px;
    cursor: pointer;
    font-size: 11px;
    color: #fff;
}
.ca-hng {
    position: absolute;
    top: 22px;
    left: 0px;
}
.shop-24-outline {
    position: absolute;
    top: 0px;
    left: 16px;
    width: 22px;
    height: 22px;
    overflow: hidden;
}
.ca-hng-parent {
    position: absolute;
    top: 66px;
    left: 1145px;
    width: 53px;
    height: 35px;
    cursor: pointer;
    font-size: 11px;
    color: #fff;
}
.cart2-icon {
    position: absolute;
    top: 0px;
    left: 12px;
    width: 26px;
    height: 22px;
}
.gi-hng-parent {
    position: absolute;
    top: 66px;
    left: 1218px;
    width: 49px;
    height: 35px;
    cursor: pointer;
    font-size: 11px;
    color: #fff;
}
.vector-icon1 {
    position: absolute;
    height: 48.78%;
    width: 17.58%;
    top: 0%;
    right: 40.32%;
    bottom: 51.22%;
    left: 42.11%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.tra-cu-n-hng-parent {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 95px;
    height: 41px;
}
.trang-ch-inner1 {
    position: absolute;
    top: 61px;
    left: 1030px;
    width: 95px;
    height: 41px;
    cursor: pointer;
    font-size: 11px;
    color: #fff;
}
.laptop3 {
    position: absolute;
    top: 4px;
    left: 28px;
}
.desktop-fill-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 24px;
    height: 24px;
    overflow: hidden;
}
.laptop-parent {
    position: absolute;
    top: 128px;
    left: 212px;
    width: 75px;
    height: 24px;
    text-align: center;
}
.my-tnh-bng3 {
    position: absolute;
    top: 2px;
    left: 25px;
}
.tablet-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 22px;
    height: 25px;
    overflow: hidden;
}
.my-tnh-bng-parent {
    position: absolute;
    top: 130px;
    left: 315px;
    width: 119px;
    height: 25px;
    text-align: center;
}
.watch-light-icon {
    position: absolute;
    height: 0.41%;
    width: 1.85%;
    top: 2.59%;
    right: 64.34%;
    bottom: 97%;
    left: 33.8%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.ng-h-thng3 {
    position: absolute;
    top: 130px;
    left: 481px;
    text-align: center;
    display: inline-block;
    width: 135px;
    height: 4.3px;
}
.pci-card-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 16px;
    height: 16px;
}
.in-my- {
    position: absolute;
    top: 0px;
    left: 23px;
}
.pci-card-parent {
    position: absolute;
    top: 132px;
    left: 742px;
    width: 159px;
    height: 17px;
    text-align: center;
}
.display-fill-icon {
    position: absolute;
    top: 1px;
    left: 0px;
    width: 16px;
    height: 16px;
}
.tivi {
    position: absolute;
    top: 0px;
    left: 18px;
}
.display-fill-parent {
    position: absolute;
    top: 133px;
    left: 924px;
    width: 42px;
    height: 17px;
    text-align: center;
}
.ph-kin3 {
    position: absolute;
    top: 1px;
    left: 18px;
}
.earbuds-parent {
    position: absolute;
    top: 132px;
    left: 637px;
    width: 75px;
    height: 18px;
    text-align: center;
}
.mua-km-gi1 {
    position: absolute;
    top: 4px;
    left: 32px;
}
.icons8-crown-24-1 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 24px;
    height: 24px;
    object-fit: cover;
}
.mua-km-gi-cc-parent {
    position: absolute;
    top: 129px;
    left: 983px;
    width: 153px;
    height: 24px;
    text-align: center;
}
.sim-s- {
    position: absolute;
    top: 4px;
    left: 25px;
}
.icons8-phonelink-setup-50-1 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 25px;
    height: 25px;
    object-fit: cover;
}
.sim-s-dch-v-parent {
    position: absolute;
    top: 128px;
    left: 1145px;
    width: 133px;
    height: 25px;
    text-align: center;
}
.phone-fill-light-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 20px;
    height: 20px;
    overflow: hidden;
    object-fit: cover;
}
.in-thoi3 {
    position: absolute;
    top: 3px;
    left: 23px;
}
.phone-fill-light-parent {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 90px;
    height: 20px;
}
.trang-ch-inner2 {
    position: absolute;
    top: 129px;
    left: 90px;
    width: 90px;
    height: 20px;
    cursor: pointer;
    text-align: center;
}
.image-12 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 44px;
    height: 55px;
}
.image-12-wrapper {
    position: absolute;
    top: 28px;
    left: 433px;
    width: 44px;
    height: 55px;
}
.image-23-icon {
    position: absolute;
    top: 0px;
    left: 590px;
    border-radius: 10px;
    width: 580px;
    height: 167px;
    object-fit: cover;
}
.group-parent52 {
    position: absolute;
    top: 1042px;
    left: 90px;
    width: 1170px;
    height: 167.1px;
}
.trang-ch {
    width: 100%;
    position: relative;
    background-color: #f2f2f2;
    height: 4951px;
    overflow: hidden;
    text-align: left;
    font-size: 14px;
    color: #000;
    font-family: Inter;
}

