<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index2.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="trang-ch">
    		<img class="image-2-icon" alt="" src="image 2.png" id="image2">
    		
    		<div class="rectangle-parent">
      			<div class="group-child">
      			</div>
      			<div class="rectangle-group">
        				<div class="group-item">
        				</div>
        				<div class="smartphone-5g-gim-container">
          					<p class="smartphone-5g">Smartphone 5G</p>
          					<p class="smartphone-5g">Giảm đến 25%</p>
        				</div>
      			</div>
    		</div>
    		<div class="image-4-parent" id="groupContainer1">
      			<img class="image-4-icon" alt="" src="image 4.png">
      			
      			<img class="image-5-icon" alt="" src="image 5.png">
      			
      			<img class="image-6-icon" alt="" src="image 6.png">
      			
      			<div class="rectangle-container">
        				<div class="group-inner">
        				</div>
        				<div class="rectangle-group">
          					<div class="group-item">
          					</div>
          					<div class="xiaomi-t14-series-container">
            						<p class="smartphone-5g">Xiaomi T14 Series</p>
            						<p class="smartphone-5g">Ưu Đãi Đến 5.5 Triệu</p>
          					</div>
        				</div>
      			</div>
    		</div>
    		<div class="trang-ch-child">
    		</div>
    		<div class="trang-ch-inner">
      			<div class="samsung-galaxy-s24-fe-gi-ch-wrapper">
        				<div class="samsung-galaxy-s24-container">
          					<p class="smartphone-5g">Samsung Galaxy S24 FE</p>
          					<p class="smartphone-5g">Giá Chỉ 16.990.000đ</p>
        				</div>
      			</div>
    		</div>
    		<div class="rectangle-parent1">
      			<div class="group-child1">
      			</div>
      			<div class="rectangle-parent2">
        				<div class="group-child2">
        				</div>
        				<b class="iphone-16-pro-container">
          					<p class="smartphone-5g">iPhone 16 Pro</p>
          					<p class="smartphone-5g">Titan Sa Mạc Về Hàng</p>
        				</b>
      			</div>
      			<img class="line-icon" alt="" src="Line 1.svg">
      			
    		</div>
    		<div class="mua-km-gi">Mua kèm gói cước</div>
    		<div class="trang-ch-item" id="rectangle1">
    		</div>
    		<b class="danh-mc-ni">Danh mục nổi bật</b>
    		<div class="group-parent">
      			<div class="group-container">
        				<div class="group-wrapper">
          					<div class="group-wrapper">
            						<div class="group-child3">
            						</div>
            						<img class="image-12-icon" alt="" src="image 12.png">
            						
          					</div>
        				</div>
        				<div class="in-thoi">Điện thoại</div>
      			</div>
      			<div class="group-parent1">
        				<div class="group-parent2">
          					<div class="group-wrapper">
            						<div class="group-child4">
            						</div>
          					</div>
          					<img class="image-14-icon" alt="" src="image 14.png">
          					
        				</div>
        				<div class="ng-h-thng-container">
          					<p class="smartphone-5g">Đồng hồ thông </p>
          					<p class="smartphone-5g">minh</p>
        				</div>
      			</div>
      			<div class="group-parent3">
        				<div class="group-wrapper">
          					<div class="group-wrapper">
            						<div class="group-wrapper">
              							<div class="group-child5">
              							</div>
              							<img class="image-12-icon" alt="" src="image 12.png">
              							
              							<div class="group-wrapper">
                								<div class="group-child5">
                								</div>
              							</div>
            						</div>
          					</div>
          					<img class="image-13-icon" alt="" src="image 13.png">
          					
        				</div>
        				<div class="my-tnh-bng">Máy tính bảng</div>
      			</div>
      			<div class="group-parent5">
        				<div class="group-wrapper">
          					<div class="group-wrapper">
            						<div class="group-child7">
            						</div>
          					</div>
          					<img class="image-20-icon" alt="" src="image 20.png">
          					
        				</div>
        				<div class="laptop">Laptop</div>
      			</div>
      			<div class="group-parent7">
        				<div class="group-wrapper">
          					<div class="group-wrapper">
            						<div class="group-wrapper">
              							<div class="group-child8">
              							</div>
            						</div>
          					</div>
          					<img class="image-15-icon" alt="" src="image 15.png">
          					
        				</div>
        				<div class="ph-kin">Phụ kiện</div>
      			</div>
      			<div class="group-parent9">
        				<div class="group-wrapper">
          					<div class="group-wrapper">
            						<div class="group-wrapper">
              							<div class="group-child9">
              							</div>
              							<img class="image-12-icon" alt="" src="image 12.png">
              							
              							<div class="group-wrapper">
                								<div class="group-child9">
                								</div>
              							</div>
            						</div>
          					</div>
          					<img class="image-19-icon" alt="" src="image 19.png">
          					
        				</div>
        				<div class="gia-dng">Gia dụng</div>
      			</div>
      			<div class="group-parent11">
        				<div class="group-wrapper">
          					<div class="group-wrapper">
            						<div class="group-child11">
            						</div>
          					</div>
          					<img class="image-14-icon" alt="" src="image.png">
          					
        				</div>
        				<div class="sim-s">Sim số</div>
      			</div>
      			<div class="group-parent13">
        				<div class="group-parent14">
          					<div class="group-wrapper">
            						<div class="group-wrapper">
              							<div class="group-child3">
              							</div>
            						</div>
          					</div>
          					<img class="image-21-icon" alt="" src="image 21.png">
          					
        				</div>
        				<div class="ng-h-thng-container">
          					<p class="smartphone-5g">Thanh toán tiện </p>
          					<p class="smartphone-5g">ích</p>
        				</div>
      			</div>
    		</div>
    		<div class="trang-ch-child1" id="rectangle2">
    		</div>
    		<b class="in-thoi-bn" id="inThoiBn">Điện thoại bán chạy</b>
    		<div class="rectangle-parent6" id="groupContainer5">
      			<div class="group-child13">
      			</div>
      			<img class="image-24-icon" alt="" src="image 24.png">
      			
      			<div class="div">
        				<p class="smartphone-5g">34.990.000 ₫</p>
        				<p class="p1">36.490.000 ₫</p>
      			</div>
      			<div class="iphone-16-pro1">iPhone 16 Pro Max 256GB</div>
      			<div class="group-child14">
      			</div>
      			<div class="tng-voucher-gim">Tặng voucher giảm giá lên đến 6,000,000đ cho khách hàng đổi điểm Viettel++ trên ứng dụng M ...</div>
    		</div>
    		<div class="rectangle-parent7" id="groupContainer6">
      			<div class="group-child13">
      			</div>
      			<img class="image-24-icon" alt="" src="image.png">
      			
      			<div class="div1">
        				<p class="smartphone-5g">12.990.000 ₫ </p>
        				<p class="p3">13.990.000 ₫</p>
      			</div>
      			<div class="xiaomi-14t-5g">Xiaomi 14T 5G 12GB 512GB</div>
      			<div class="group-child16">
      			</div>
      			<div class="khch-hng-la-container">
        				<p class="smartphone-5g">Khách hàng lựa chọn thêm 1 trong 2 khuyến mại sau:</p>
        				<p class="smartphone-5g">&nbsp;</p>
        				<p class="smartphone-5g">Khuyến mại 1: Tặng phiếu mua hàng 1.0 ...</p>
      			</div>
    		</div>
    		<div class="rectangle-parent8" id="groupContainer7">
      			<div class="group-child13">
      			</div>
      			<div class="samsung-galaxy-s241">Samsung Galaxy S24 Ultra 5G 12GB 256GB</div>
      			<div class="div2">
        				<p class="smartphone-5g">19.490.000 ₫ </p>
        				<p class="p3">21.990.000 ₫</p>
      			</div>
      			<div class="rectangle-parent9">
        				<div class="group-child18">
        				</div>
        				<div class="cho-5g-tng-container">
          					<p class="smartphone-5g">Chào 5G: Tặng củ sạc 25W cho khách hàng đăng ký tham gia trải nghiệm 5G</p>
          					<p class="smartphone-5g">&nbsp;</p>
          					<p class="smartphone-5g">Khách hàng lựa chọn...</p>
        				</div>
      			</div>
      			<img class="image-27-icon" alt="" src="image 27.png">
      			
    		</div>
    		<div class="rectangle-parent10" id="groupContainer8">
      			<div class="group-child13">
      			</div>
      			<img class="image-26-icon" alt="" src="image 26.png">
      			
      			<div class="xiaomi-redmi-note">Xiaomi 14T 5G 12GB 512GB</div>
      			<div class="div3">
        				<p class="smartphone-5g">19.490.000 ₫ </p>
        				<p class="p3">21.990.000 ₫</p>
      			</div>
      			<div class="group-child20">
      			</div>
      			<div class="thanh-tontr-gp-container">
        				<p class="smartphone-5g">THANH TOÁN/TRẢ GÓP:</p>
        				<p class="smartphone-5g">Trả góp0% trên giá 19,490,000đ qua Home Credit/FE Credit</p>
        				<p class="smartphone-5g">Miễn phí trả...</p>
      			</div>
    		</div>
    		<div class="rectangle-parent11" id="groupContainer9">
      			<div class="group-child13">
      			</div>
      			<img class="image-26-icon" alt="" src="image.png">
      			
      			<div class="xiaomi-redmi-note">Xiaomi Redmi Note 13 6GB 128GB</div>
      			<div class="div4">
        				<p class="smartphone-5g">19.490.000 ₫ </p>
        				<p class="p3">21.990.000 ₫</p>
      			</div>
      			<div class="group-child22">
      			</div>
      			<div class="u-i-tr-container">
        				<p class="smartphone-5g">ƯU ĐÃI TRẢ GÓP:</p>
        				<p class="smartphone-5g">Trả góp lãic suất 0% trên giá 4,690,000đ tặng phiếu mua hàng phụ kiện 300K...</p>
      			</div>
    		</div>
    		<div class="rectangle-parent12" id="groupContainer10">
      			<div class="group-child23">
      			</div>
      			<div class="xem-tt-c">Xem tất cả&gt;</div>
    		</div>
    		<div class="trang-ch-child2" id="rectangle3">
    		</div>
    		<b class="in-thoi-bn1" id="inThoiBn1">Điện thoại bán chạy</b>
    		<div class="rectangle-parent13" id="groupContainer11">
      			<div class="group-child13">
      			</div>
      			<img class="image-24-icon" alt="" src="image 24.png">
      			
      			<div class="div">
        				<p class="smartphone-5g">34.990.000 ₫</p>
        				<p class="p1">36.490.000 ₫</p>
      			</div>
      			<div class="iphone-16-pro1">iPhone 16 Pro Max 256GB</div>
      			<div class="group-child14">
      			</div>
      			<div class="tng-voucher-gim">Tặng voucher giảm giá lên đến 6,000,000đ cho khách hàng đổi điểm Viettel++ trên ứng dụng M ...</div>
    		</div>
    		<div class="rectangle-parent14" id="groupContainer12">
      			<div class="group-child13">
      			</div>
      			<img class="image-24-icon" alt="" src="image.png">
      			
      			<div class="div1">
        				<p class="smartphone-5g">12.990.000 ₫ </p>
        				<p class="p3">13.990.000 ₫</p>
      			</div>
      			<div class="xiaomi-14t-5g">Xiaomi 14T 5G 12GB 512GB</div>
      			<div class="group-child16">
      			</div>
      			<div class="khch-hng-la-container">
        				<p class="smartphone-5g">Khách hàng lựa chọn thêm 1 trong 2 khuyến mại sau:</p>
        				<p class="smartphone-5g">&nbsp;</p>
        				<p class="smartphone-5g">Khuyến mại 1: Tặng phiếu mua hàng 1.0 ...</p>
      			</div>
    		</div>
    		<div class="rectangle-parent15" id="groupContainer13">
      			<div class="group-child13">
      			</div>
      			<div class="samsung-galaxy-s241">Samsung Galaxy S24 Ultra 5G 12GB 256GB</div>
      			<div class="div2">
        				<p class="smartphone-5g">19.490.000 ₫ </p>
        				<p class="p3">21.990.000 ₫</p>
      			</div>
      			<div class="rectangle-parent9">
        				<div class="group-child18">
        				</div>
        				<div class="cho-5g-tng-container">
          					<p class="smartphone-5g">Chào 5G: Tặng củ sạc 25W cho khách hàng đăng ký tham gia trải nghiệm 5G</p>
          					<p class="smartphone-5g">&nbsp;</p>
          					<p class="smartphone-5g">Khách hàng lựa chọn...</p>
        				</div>
      			</div>
      			<img class="image-27-icon" alt="" src="image 27.png">
      			
    		</div>
    		<div class="rectangle-parent17" id="groupContainer14">
      			<div class="group-child13">
      			</div>
      			<img class="image-26-icon" alt="" src="image 26.png">
      			
      			<div class="xiaomi-redmi-note">Xiaomi 14T 5G 12GB 512GB</div>
      			<div class="div3">
        				<p class="smartphone-5g">19.490.000 ₫ </p>
        				<p class="p3">21.990.000 ₫</p>
      			</div>
      			<div class="group-child20">
      			</div>
      			<div class="thanh-tontr-gp-container">
        				<p class="smartphone-5g">THANH TOÁN/TRẢ GÓP:</p>
        				<p class="smartphone-5g">Trả góp0% trên giá 19,490,000đ qua Home Credit/FE Credit</p>
        				<p class="smartphone-5g">Miễn phí trả...</p>
      			</div>
    		</div>
    		<div class="rectangle-parent18" id="groupContainer15">
      			<div class="group-child13">
      			</div>
      			<img class="image-26-icon" alt="" src="image.png">
      			
      			<div class="xiaomi-redmi-note">Xiaomi Redmi Note 13 6GB 128GB</div>
      			<div class="div4">
        				<p class="smartphone-5g">19.490.000 ₫ </p>
        				<p class="p3">21.990.000 ₫</p>
      			</div>
      			<div class="group-child22">
      			</div>
      			<div class="u-i-tr-container">
        				<p class="smartphone-5g">ƯU ĐÃI TRẢ GÓP:</p>
        				<p class="smartphone-5g">Trả góp lãic suất 0% trên giá 4,690,000đ tặng phiếu mua hàng phụ kiện 300K...</p>
      			</div>
    		</div>
    		<div class="rectangle-parent19" id="groupContainer16">
      			<div class="group-child23">
      			</div>
      			<div class="xem-tt-c">Xem tất cả&gt;</div>
    		</div>
    		<div class="trang-ch-child3" id="rectangle4">
    		</div>
    		<b class="in-thoi-bn2" id="inThoiBn2">Điện thoại bán chạy</b>
    		<div class="rectangle-parent20" id="groupContainer17">
      			<div class="group-child13">
      			</div>
      			<img class="image-24-icon" alt="" src="image 24.png">
      			
      			<div class="div">
        				<p class="smartphone-5g">34.990.000 ₫</p>
        				<p class="p1">36.490.000 ₫</p>
      			</div>
      			<div class="iphone-16-pro1">iPhone 16 Pro Max 256GB</div>
      			<div class="group-child14">
      			</div>
      			<div class="tng-voucher-gim">Tặng voucher giảm giá lên đến 6,000,000đ cho khách hàng đổi điểm Viettel++ trên ứng dụng M ...</div>
    		</div>
    		<div class="rectangle-parent21" id="groupContainer18">
      			<div class="group-child13">
      			</div>
      			<img class="image-24-icon" alt="" src="image.png">
      			
      			<div class="div1">
        				<p class="smartphone-5g">12.990.000 ₫ </p>
        				<p class="p3">13.990.000 ₫</p>
      			</div>
      			<div class="xiaomi-14t-5g">Xiaomi 14T 5G 12GB 512GB</div>
      			<div class="group-child16">
      			</div>
      			<div class="khch-hng-la-container">
        				<p class="smartphone-5g">Khách hàng lựa chọn thêm 1 trong 2 khuyến mại sau:</p>
        				<p class="smartphone-5g">&nbsp;</p>
        				<p class="smartphone-5g">Khuyến mại 1: Tặng phiếu mua hàng 1.0 ...</p>
      			</div>
    		</div>
    		<div class="rectangle-parent22" id="groupContainer19">
      			<div class="group-child13">
      			</div>
      			<div class="samsung-galaxy-s241">Samsung Galaxy S24 Ultra 5G 12GB 256GB</div>
      			<div class="div2">
        				<p class="smartphone-5g">19.490.000 ₫ </p>
        				<p class="p3">21.990.000 ₫</p>
      			</div>
      			<div class="rectangle-parent9">
        				<div class="group-child18">
        				</div>
        				<div class="cho-5g-tng-container">
          					<p class="smartphone-5g">Chào 5G: Tặng củ sạc 25W cho khách hàng đăng ký tham gia trải nghiệm 5G</p>
          					<p class="smartphone-5g">&nbsp;</p>
          					<p class="smartphone-5g">Khách hàng lựa chọn...</p>
        				</div>
      			</div>
      			<img class="image-27-icon" alt="" src="image 27.png">
      			
    		</div>
    		<div class="rectangle-parent24" id="groupContainer20">
      			<div class="group-child13">
      			</div>
      			<img class="image-26-icon" alt="" src="image 26.png">
      			
      			<div class="xiaomi-redmi-note">Xiaomi 14T 5G 12GB 512GB</div>
      			<div class="div3">
        				<p class="smartphone-5g">19.490.000 ₫ </p>
        				<p class="p3">21.990.000 ₫</p>
      			</div>
      			<div class="group-child20">
      			</div>
      			<div class="thanh-tontr-gp-container">
        				<p class="smartphone-5g">THANH TOÁN/TRẢ GÓP:</p>
        				<p class="smartphone-5g">Trả góp0% trên giá 19,490,000đ qua Home Credit/FE Credit</p>
        				<p class="smartphone-5g">Miễn phí trả...</p>
      			</div>
    		</div>
    		<div class="rectangle-parent25" id="groupContainer21">
      			<div class="group-child13">
      			</div>
      			<img class="image-26-icon" alt="" src="image.png">
      			
      			<div class="xiaomi-redmi-note">Xiaomi Redmi Note 13 6GB 128GB</div>
      			<div class="div4">
        				<p class="smartphone-5g">19.490.000 ₫ </p>
        				<p class="p3">21.990.000 ₫</p>
      			</div>
      			<div class="group-child22">
      			</div>
      			<div class="u-i-tr-container">
        				<p class="smartphone-5g">ƯU ĐÃI TRẢ GÓP:</p>
        				<p class="smartphone-5g">Trả góp lãic suất 0% trên giá 4,690,000đ tặng phiếu mua hàng phụ kiện 300K...</p>
      			</div>
    		</div>
    		<div class="vector-parent" id="groupContainer22">
      			<img class="rectangle-icon" alt="" src="Rectangle 4282.svg">
      			
      			<div class="xem-tt-c">Xem tất cả&gt;</div>
    		</div>
    		<div class="image-28-parent">
      			<img class="image-28-icon" alt="" src="image 28.png">
      			
      			<img class="image-29-icon" alt="" src="image 29.png">
      			
    		</div>
    		<div class="group-parent15">
      			<div class="rectangle-parent26">
        				<div class="group-child45">
        				</div>
        				<b class="ph-kin-ni">Phụ kiện nổi bật</b>
        				<div class="group-parent16">
          					<div class="group-container">
            						<div class="group-wrapper">
              							<div class="group-wrapper">
                								<div class="group-child3">
                								</div>
                								<img class="image-12-icon" alt="" src="image 12.png">
                								
              							</div>
            						</div>
            						<div class="in-thoi">Điện thoại</div>
          					</div>
          					<div class="group-parent1">
            						<div class="group-parent2">
              							<div class="group-wrapper">
                								<div class="group-child4">
                								</div>
              							</div>
              							<img class="image-14-icon" alt="" src="image 14.png">
              							
            						</div>
            						<div class="ng-h-thng-container">
              							<p class="smartphone-5g">Đồng hồ thông </p>
              							<p class="smartphone-5g">minh</p>
            						</div>
          					</div>
          					<div class="group-parent3">
            						<div class="group-wrapper">
              							<div class="group-wrapper">
                								<div class="group-wrapper">
                  									<div class="group-child5">
                  									</div>
                  									<img class="image-12-icon" alt="" src="image 12.png">
                  									
                  									<div class="group-wrapper">
                    										<div class="group-child5">
                    										</div>
                  									</div>
                								</div>
              							</div>
              							<img class="image-13-icon" alt="" src="image 13.png">
              							
            						</div>
            						<div class="my-tnh-bng">Máy tính bảng</div>
          					</div>
          					<div class="group-parent5">
            						<div class="group-wrapper">
              							<div class="group-wrapper">
                								<div class="group-child7">
                								</div>
              							</div>
              							<img class="image-20-icon" alt="" src="image 20.png">
              							
            						</div>
            						<div class="laptop">Laptop</div>
          					</div>
        				</div>
        				<div class="group-parent24">
          					<div class="group-container">
            						<div class="group-wrapper">
              							<div class="group-wrapper">
                								<div class="group-wrapper">
                  									<div class="group-child8">
                  									</div>
                								</div>
              							</div>
              							<img class="image-15-icon" alt="" src="image 15.png">
              							
            						</div>
            						<div class="ph-kin">Phụ kiện</div>
          					</div>
          					<div class="group-parent5">
            						<div class="group-wrapper">
              							<div class="group-wrapper">
                								<div class="group-wrapper">
                  									<div class="group-child9">
                  									</div>
                  									<img class="image-12-icon" alt="" src="image 12.png">
                  									
                  									<div class="group-wrapper">
                    										<div class="group-child9">
                    										</div>
                  									</div>
                								</div>
              							</div>
              							<img class="image-19-icon" alt="" src="image 19.png">
              							
            						</div>
            						<div class="gia-dng">Gia dụng</div>
          					</div>
          					<div class="group-parent29">
            						<div class="group-wrapper">
              							<div class="group-wrapper">
                								<div class="group-child11">
                								</div>
              							</div>
              							<img class="image-14-icon" alt="" src="image.png">
              							
            						</div>
            						<div class="sim-s">Sim số</div>
          					</div>
          					<div class="group-parent31">
            						<div class="group-parent14">
              							<div class="group-wrapper">
                								<div class="group-wrapper">
                  									<div class="group-child3">
                  									</div>
                								</div>
              							</div>
              							<img class="image-21-icon" alt="" src="image 21.png">
              							
            						</div>
            						<div class="ng-h-thng-container">
              							<p class="smartphone-5g">Thanh toán tiện </p>
              							<p class="smartphone-5g">ích</p>
            						</div>
          					</div>
        				</div>
        				<div class="vector-group">
          					<img class="rectangle-icon" alt="" src="Rectangle 4283.svg">
          					
          					<div class="xem-tt-c3">Xem tất cả&gt;</div>
        				</div>
      			</div>
      			<div class="rectangle-parent30">
        				<div class="group-child57">
        				</div>
        				<b class="cc-dch-v">Các dịch vụ vụ nổi bật</b>
        				<div class="group-parent16">
          					<div class="group-container">
            						<div class="group-wrapper">
              							<div class="group-wrapper">
                								<div class="group-child3">
                								</div>
                								<img class="image-12-icon" alt="" src="image 12.png">
                								
              							</div>
            						</div>
            						<div class="in-thoi">Điện thoại</div>
          					</div>
          					<div class="group-parent1">
            						<div class="group-parent2">
              							<div class="group-wrapper">
                								<div class="group-child4">
                								</div>
              							</div>
              							<img class="image-14-icon" alt="" src="image 14.png">
              							
            						</div>
            						<div class="ng-h-thng-container">
              							<p class="smartphone-5g">Đồng hồ thông </p>
              							<p class="smartphone-5g">minh</p>
            						</div>
          					</div>
          					<div class="group-parent3">
            						<div class="group-wrapper">
              							<div class="group-wrapper">
                								<div class="group-wrapper">
                  									<div class="group-child5">
                  									</div>
                  									<img class="image-12-icon" alt="" src="image 12.png">
                  									
                  									<div class="group-wrapper">
                    										<div class="group-child5">
                    										</div>
                  									</div>
                								</div>
              							</div>
              							<img class="image-13-icon" alt="" src="image 13.png">
              							
            						</div>
            						<div class="my-tnh-bng">Máy tính bảng</div>
          					</div>
          					<div class="group-parent5">
            						<div class="group-wrapper">
              							<div class="group-wrapper">
                								<div class="group-child7">
                								</div>
              							</div>
              							<img class="image-20-icon" alt="" src="image 20.png">
              							
            						</div>
            						<div class="laptop">Laptop</div>
          					</div>
        				</div>
        				<div class="group-parent41">
          					<div class="group-wrapper">
            						<div class="group-wrapper">
              							<div class="group-wrapper">
                								<div class="group-child8">
                								</div>
              							</div>
            						</div>
            						<img class="image-15-icon" alt="" src="image 15.png">
            						
          					</div>
          					<div class="ph-kin">Phụ kiện</div>
        				</div>
        				<div class="group-parent43">
          					<div class="group-wrapper">
            						<div class="group-wrapper">
              							<div class="group-wrapper">
                								<div class="group-child9">
                								</div>
                								<img class="image-12-icon" alt="" src="image 12.png">
                								
                								<div class="group-wrapper">
                  									<div class="group-child9">
                  									</div>
                								</div>
              							</div>
            						</div>
            						<img class="image-19-icon" alt="" src="image 19.png">
            						
          					</div>
          					<div class="gia-dng">Gia dụng</div>
        				</div>
        				<div class="group-parent45">
          					<div class="group-wrapper">
            						<div class="group-wrapper">
              							<div class="group-child11">
              							</div>
            						</div>
            						<img class="image-14-icon" alt="" src="image.png">
            						
          					</div>
          					<div class="sim-s">Sim số</div>
        				</div>
        				<div class="group-parent47">
          					<div class="group-parent14">
            						<div class="group-wrapper">
              							<div class="group-wrapper">
                								<div class="group-child3">
                								</div>
              							</div>
            						</div>
            						<img class="image-21-icon" alt="" src="image 21.png">
            						
          					</div>
          					<div class="ng-h-thng-container">
            						<p class="smartphone-5g">Thanh toán tiện </p>
            						<p class="smartphone-5g">ích</p>
          					</div>
        				</div>
        				<div class="group-parent49">
          					<div class="group-parent14">
            						<div class="group-wrapper">
              							<div class="group-wrapper">
                								<div class="group-child3">
                								</div>
              							</div>
            						</div>
            						<img class="image-21-icon" alt="" src="image 21.png">
            						
          					</div>
          					<div class="ng-h-thng-container">
            						<p class="smartphone-5g">Thanh toán tiện </p>
            						<p class="smartphone-5g">ích</p>
          					</div>
        				</div>
        				<div class="vector-group">
          					<img class="rectangle-icon" alt="" src="Rectangle 4283.svg">
          					
          					<div class="xem-tt-c3">Xem tất cả&gt;</div>
        				</div>
      			</div>
    		</div>
    		<div class="group-parent51" id="groupContainer25">
      			<div class="rectangle-parent34">
        				<div class="group-child70">
        				</div>
        				<div class="rectangle-parent35">
          					<div class="group-child71">
          					</div>
          					<b class="t-vn-v">Tư Vấn Và Đặt Hàng</b>
          					<div class="phng-thc-thanh">Phương thức thanh toán</div>
          					<div class="hng-dn-t">Hướng dẫn đặt hàng</div>
          					<div class="gp-khiu">Góp ý, khiếu nại</div>
        				</div>
        				<div class="rectangle-parent36">
          					<div class="group-child72">
          					</div>
          					<b class="chnh-sch">Chính Sách</b>
          					<div class="chnh-sch-bo">Chính sách bảo hành</div>
          					<div class="chnh-sch-i">Chính sách đổi trả</div>
          					<div class="chnh-sch-giao">Chính sách giao hàng</div>
          					<div class="chnh-sch-bo1">Chính sách bảo vệ dữ liệu cá nhân</div>
          					<div class="chnh-sch-khui">Chính sách khui hộp</div>
        				</div>
        				<div class="group-wrapper15">
          					<div class="group-wrapper16">
            						<div class="group-wrapper16">
              							<div class="group-child72">
              							</div>
              							<b class="chnh-sch">Hệ Thống </b>
              							<div class="chnh-sch-bo">Quy chế hoạt động website</div>
              							<div class="chnh-sch-i">Siêu thị gần nhất (Hơn 400 shop)</div>
              							<div class="chnh-sch-giao">Chuyên trang Cộng tác viên</div>
            						</div>
          					</div>
        				</div>
        				<div class="rectangle-parent38">
          					<div class="group-child74">
          					</div>
          					<b class="tra-cu-thng">Tra Cứu Thông Tin</b>
          					<div class="tra-cu-ha">Tra cứu hóa đơn điện tử</div>
          					<div class="tra-cu-u">Tra cứu ưu đãi của bạn</div>
          					<div class="trung-tm-bo">Trung tâm bảo hành</div>
        				</div>
        				<div class="rectangle-parent39">
          					<div class="group-child75">
          					</div>
          					<b class="chnh-sch">Tổng đài hỗ trợ (8h00 - 22h00)</b>
          					<div class="chnh-sch-bo">Tư vấn bán hàng: 1800 8123 (Miễn phí)</div>
          					<div class="chnh-sch-i">CSKH & bảo hành: 1900 8096</div>
          					<div class="chnh-sch-giao">Tư vấn bán hàng Doanh nghiệp: 02466599666</div>
          					<div class="chnh-sch-khui">Khảo sát mua hàng tại Viettel Store</div>
          					<img class="image-8-icon" alt="" src="image 8.png">
          					
          					<img class="image-9-icon" alt="" src="image 9.png">
          					
          					<img class="image-10-icon" alt="" src="image 10.png">
          					
        				</div>
      			</div>
      			<div class="group-child76">
      			</div>
      			<b class="cng-ty-tnhh">© 2018 Công ty TNHH Nhà nước Một thành viên Thương mại và Xuất nhập khẩu Viettel. Đăng ký doanh nghiệp số 0104831030, do Sở Kế hoạch và Đầu tư Hà Nội cấp lần đầu ngày 25/01/2006, thay đổi lần thứ 39 ngày 27 tháng 8 năm 2021. Địa chỉ: Số 01, Phố Giang Văn Minh, phường Kim Mã, quận Ba Đình, Thành phố Hà Nội. Chịu trách nhiệm nội dung: Đinh Sơn Tùng.</b>
      			<div class="in-thoi-in-thoi-iphone-parent">
        				<b class="in-thoi-">Điện thoại - Điện thoại iPhone - iPhone 16</b>
        				<b class="ph-kin-">iPhone 16 Pro - iPhone 16 Pro Max - iPhone 16 Plus</b>
      			</div>
      			<div class="in-thoi-smung-in-thoi-parent">
        				<b class="in-thoi-">Điện thoại Sámung - Điện thoại Vivo - Điện thoại OPPO</b>
        				<b class="ph-kin-">Samsung Galaxy S24 Ultra - Samsung Galaxy Z Flip6|Z Fold6</b>
      			</div>
      			<div class="laptop-my-tnh-bng-ng-parent">
        				<b class="in-thoi-">Laptop - Máy tính bảng - Đồng hồ thông minh</b>
        				<b class="ph-kin-">Phụ kiện - Tivi - Gia dụng - Sim số đẹp</b>
      			</div>
    		</div>
    		<div class="rectangle-parent40" id="groupContainer26">
      			<div class="group-child77">
      			</div>
      			<div class="redmi-band-3-ra-mt-tch-hp-n-parent">
        				<div class="redmi-band-3">Redmi Band 3 ra mắt tích hợp nhiều tính năng theo dõi sức khỏe, pin sử dụng 19 ngày, giá 563.000 đồng</div>
        				<img class="image-30-icon" alt="" src="image 30.png">
        				
        				<div class="line-div">
        				</div>
        				<img class="clock-icon" alt="" src="clock.svg">
        				
        				<div class="pm">01/11/2024 | 04:22 PM</div>
      			</div>
      			<div class="redmi-band-3-ra-mt-tch-hp-n-group">
        				<div class="redmi-band-3">Redmi Band 3 ra mắt tích hợp nhiều tính năng theo dõi sức khỏe, pin sử dụng 19 ngày, giá 563.000 đồng</div>
        				<img class="image-30-icon" alt="" src="image 30.png">
        				
        				<div class="line-div">
        				</div>
        				<img class="clock-icon" alt="" src="clock.svg">
        				
        				<div class="pm">01/11/2024 | 04:22 PM</div>
      			</div>
      			<div class="redmi-band-32">Redmi Band 3 ra mắt tích hợp nhiều tính năng theo dõi sức khỏe, pin sử dụng 19 ngày, giá 563.000 đồng</div>
      			<b class="tin-tc">Tin tức</b>
      			<div class="vector-parent1">
        				<img class="rectangle-icon" alt="" src="Rectangle 4283.svg">
        				
        				<div class="xem-tt-c3">Xem tất cả&gt;</div>
      			</div>
      			<img class="image-30-icon2" alt="" src="image 30.png">
      			
      			<div class="group-child80">
      			</div>
      			<img class="clock-icon2" alt="" src="clock.svg">
      			
      			<div class="pm2">01/11/2024 | 04:22 PM</div>
      			<div class="redmi-band-3-ra-mt-tch-hp-n-container">
        				<div class="redmi-band-3">Redmi Band 3 ra mắt tích hợp nhiều tính năng theo dõi sức khỏe, pin sử dụng 19 ngày, giá 563.000 đồng</div>
        				<img class="image-30-icon" alt="" src="image 30.png">
        				
        				<div class="line-div">
        				</div>
        				<img class="clock-icon" alt="" src="clock.svg">
        				
        				<div class="pm">01/11/2024 | 04:22 PM</div>
      			</div>
      			<div class="redmi-band-3-ra-mt-tch-hp-n-parent1">
        				<div class="redmi-band-3">Redmi Band 3 ra mắt tích hợp nhiều tính năng theo dõi sức khỏe, pin sử dụng 19 ngày, giá 563.000 đồng</div>
        				<img class="image-30-icon" alt="" src="image 30.png">
        				
        				<div class="line-div">
        				</div>
        				<img class="clock-icon" alt="" src="clock.svg">
        				
        				<div class="pm">01/11/2024 | 04:22 PM</div>
      			</div>
      			<div class="redmi-band-35">Redmi Band 3 ra mắt tích hợp nhiều tính năng theo dõi sức khỏe, pin sử dụng 19 ngày, giá 563.000 đồng</div>
      			<img class="image-31-icon" alt="" src="image 31.png">
      			
      			<div class="group-child83">
      			</div>
      			<img class="clock-icon5" alt="" src="clock.svg">
      			
      			<div class="pm5">01/11/2024 | 04:22 PM</div>
      			<div class="redmi-band-3-ra-mt-tch-hp-n-parent2">
        				<div class="redmi-band-3">Redmi Band 3 ra mắt tích hợp nhiều tính năng theo dõi sức khỏe, pin sử dụng 19 ngày, giá 563.000 đồng</div>
        				<img class="image-30-icon" alt="" src="image 30.png">
        				
        				<div class="line-div">
        				</div>
        				<img class="clock-icon" alt="" src="clock.svg">
        				
        				<div class="pm">01/11/2024 | 04:22 PM</div>
      			</div>
      			<div class="redmi-band-3-ra-mt-tch-hp-n-parent3">
        				<div class="redmi-band-3">Redmi Band 3 ra mắt tích hợp nhiều tính năng theo dõi sức khỏe, pin sử dụng 19 ngày, giá 563.000 đồng</div>
        				<img class="image-30-icon" alt="" src="image 30.png">
        				
        				<div class="line-div">
        				</div>
        				<img class="clock-icon" alt="" src="clock.svg">
        				
        				<div class="pm">01/11/2024 | 04:22 PM</div>
      			</div>
      			<div class="redmi-band-3-ra-mt-tch-hp-n-parent4">
        				<div class="redmi-band-3">Redmi Band 3 ra mắt tích hợp nhiều tính năng theo dõi sức khỏe, pin sử dụng 19 ngày, giá 563.000 đồng</div>
        				<img class="image-30-icon" alt="" src="image 30.png">
        				
        				<div class="line-div">
        				</div>
        				<img class="clock-icon" alt="" src="clock.svg">
        				
        				<div class="pm">01/11/2024 | 04:22 PM</div>
      			</div>
      			<div class="redmi-band-39">Redmi Band 3 ra mắt tích hợp nhiều tính năng theo dõi sức khỏe, pin sử dụng 19 ngày, giá 563.000 đồng</div>
      			<img class="image-32-icon" alt="" src="image 32.png">
      			
      			<div class="group-child87">
      			</div>
      			<img class="clock-icon9" alt="" src="clock.svg">
      			
      			<div class="pm9">01/11/2024 | 04:22 PM</div>
    		</div>
    		<div class="trang-ch-child4">
    		</div>
    		<div class="trang-ch-child5">
    		</div>
    		<div class="trang-ch-child6">
    		</div>
    		<img class="image-1-icon" alt="" src="image 1.png">
    		
    		<div class="rectangle-parent41">
      			<div class="group-child88">
      			</div>
      			<div class="bn-cn-tm">Bạn cần tìm sản phẩm nào ...</div>
      			<img class="search-icon" alt="" src="Search.svg">
      			
    		</div>
    		<div class="rectangle-parent42">
      			<div class="group-child89">
      			</div>
      			<img class="image-7-icon" alt="" src="image 7.png">
      			
    		</div>
    		<div class="rectangle-parent43">
      			<div class="group-child90">
      			</div>
      			<div class="xem-gi-tn">Xem giá, tồn kho tại:</div>
      			<b class="ton-quc">Toàn quốc</b>
      			<img class="vector-icon" alt="" src="Vector 111.svg">
      			
    		</div>
    		<div class="rectangle-parent44">
      			<div class="group-child91">
      			</div>
      			<div class="t-vn-mua">Tư vấn mua hàng:</div>
      			<b class="b">1800 8123</b>
      			<img class="phone-fill-icon" alt="" src="Phone_fill.svg">
      			
    		</div>
    		<div class="newspaper-parent" id="groupContainer31">
      			<img class="newspaper-icon" alt="" src="newspaper.svg">
      			
      			<b class="tin-tc1">Tin tức</b>
    		</div>
    		<div class="ca-hng-parent" id="groupContainer32">
      			<b class="ca-hng">Cửa hàng</b>
      			<img class="shop-24-outline" alt="" src="shop / 24 / Outline.svg">
      			
    		</div>
    		<div class="gi-hng-parent" id="groupContainer33">
      			<b class="ca-hng">Giỏ hàng</b>
      			<img class="cart2-icon" alt="" src="cart2.svg">
      			
    		</div>
    		<div class="trang-ch-inner1" id="groupContainer34">
      			<div class="tra-cu-n-hng-parent">
        				<b class="chnh-sch-bo">Tra cứu đơn hàng</b>
        				<img class="vector-icon1" alt="" src="Vector.svg">
        				
      			</div>
    		</div>
    		<div class="laptop-parent">
      			<div class="laptop3">Laptop</div>
      			<img class="desktop-fill-icon" alt="" src="desktop_fill.svg">
      			
    		</div>
    		<div class="my-tnh-bng-parent">
      			<div class="my-tnh-bng3">Máy tính bảng</div>
      			<img class="tablet-icon" alt="" src="Tablet.svg">
      			
    		</div>
    		<img class="watch-light-icon" alt="" src="watch_light.svg">
    		
    		<div class="ng-h-thng3">Đồng hồ thông minh</div>
    		<div class="pci-card-parent">
      			<img class="pci-card-icon" alt="" src="pci-card.svg">
      			
      			<div class="in-my-">Điện máy - Gia dụng</div>
    		</div>
    		<div class="display-fill-parent">
      			<img class="display-fill-icon" alt="" src="display-fill.svg">
      			
      			<div class="tivi">Tivi</div>
    		</div>
    		<div class="earbuds-parent">
      			<img class="pci-card-icon" alt="" src="earbuds.svg">
      			
      			<div class="ph-kin3">Phụ kiện</div>
    		</div>
    		<div class="mua-km-gi-cc-parent">
      			<div class="mua-km-gi1">Mua kèm gói cước</div>
      			<img class="icons8-crown-24-1" alt="" src="icons8-crown-24 1.png">
      			
    		</div>
    		<div class="sim-s-dch-v-parent">
      			<div class="sim-s-">Sim số - Dịch vụ</div>
      			<img class="icons8-phonelink-setup-50-1" alt="" src="icons8-phonelink-setup-50 1.png">
      			
    		</div>
    		<div class="trang-ch-inner2" id="groupContainer42">
      			<div class="phone-fill-light-parent">
        				<img class="phone-fill-light-icon" alt="" src="phone_fill_light.png">
        				
        				<div class="in-thoi3">Điện thoại</div>
      			</div>
    		</div>
    		<div class="group-parent52">
      			<div class="image-12-wrapper">
        				<div class="image-12">
        				</div>
      			</div>
      			<img class="image-28-icon" alt="" src="image 22.png">
      			
      			<img class="image-23-icon" alt="" src="image 23.png">
      			
    		</div>
  	</div>
  	
  	
  	
  	
  	<script>
    		var image2 = document.getElementById("image2");
    		if(image2) {
      			image2.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var groupContainer1 = document.getElementById("groupContainer1");
    		if(groupContainer1) {
      			groupContainer1.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var rectangle1 = document.getElementById("rectangle1");
    		if(rectangle1) {
      			rectangle1.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var rectangle2 = document.getElementById("rectangle2");
    		if(rectangle2) {
      			rectangle2.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var inThoiBn = document.getElementById("inThoiBn");
    		if(inThoiBn) {
      			inThoiBn.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var groupContainer5 = document.getElementById("groupContainer5");
    		if(groupContainer5) {
      			groupContainer5.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var groupContainer6 = document.getElementById("groupContainer6");
    		if(groupContainer6) {
      			groupContainer6.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var groupContainer7 = document.getElementById("groupContainer7");
    		if(groupContainer7) {
      			groupContainer7.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var groupContainer8 = document.getElementById("groupContainer8");
    		if(groupContainer8) {
      			groupContainer8.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var groupContainer9 = document.getElementById("groupContainer9");
    		if(groupContainer9) {
      			groupContainer9.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var groupContainer10 = document.getElementById("groupContainer10");
    		if(groupContainer10) {
      			groupContainer10.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var rectangle3 = document.getElementById("rectangle3");
    		if(rectangle3) {
      			rectangle3.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var inThoiBn1 = document.getElementById("inThoiBn1");
    		if(inThoiBn1) {
      			inThoiBn1.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var groupContainer11 = document.getElementById("groupContainer11");
    		if(groupContainer11) {
      			groupContainer11.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var groupContainer12 = document.getElementById("groupContainer12");
    		if(groupContainer12) {
      			groupContainer12.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var groupContainer13 = document.getElementById("groupContainer13");
    		if(groupContainer13) {
      			groupContainer13.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var groupContainer14 = document.getElementById("groupContainer14");
    		if(groupContainer14) {
      			groupContainer14.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var groupContainer15 = document.getElementById("groupContainer15");
    		if(groupContainer15) {
      			groupContainer15.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var groupContainer16 = document.getElementById("groupContainer16");
    		if(groupContainer16) {
      			groupContainer16.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var rectangle4 = document.getElementById("rectangle4");
    		if(rectangle4) {
      			rectangle4.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var inThoiBn2 = document.getElementById("inThoiBn2");
    		if(inThoiBn2) {
      			inThoiBn2.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var groupContainer17 = document.getElementById("groupContainer17");
    		if(groupContainer17) {
      			groupContainer17.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var groupContainer18 = document.getElementById("groupContainer18");
    		if(groupContainer18) {
      			groupContainer18.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var groupContainer19 = document.getElementById("groupContainer19");
    		if(groupContainer19) {
      			groupContainer19.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var groupContainer20 = document.getElementById("groupContainer20");
    		if(groupContainer20) {
      			groupContainer20.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var groupContainer21 = document.getElementById("groupContainer21");
    		if(groupContainer21) {
      			groupContainer21.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var groupContainer22 = document.getElementById("groupContainer22");
    		if(groupContainer22) {
      			groupContainer22.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var groupContainer25 = document.getElementById("groupContainer25");
    		if(groupContainer25) {
      			groupContainer25.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var groupContainer26 = document.getElementById("groupContainer26");
    		if(groupContainer26) {
      			groupContainer26.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var groupContainer31 = document.getElementById("groupContainer31");
    		if(groupContainer31) {
      			groupContainer31.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var groupContainer32 = document.getElementById("groupContainer32");
    		if(groupContainer32) {
      			groupContainer32.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var groupContainer33 = document.getElementById("groupContainer33");
    		if(groupContainer33) {
      			groupContainer33.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var groupContainer34 = document.getElementById("groupContainer34");
    		if(groupContainer34) {
      			groupContainer34.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var groupContainer42 = document.getElementById("groupContainer42");
    		if(groupContainer42) {
      			groupContainer42.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}</script></body>
</html>