.anh-long-shop {
    position: absolute;
    height: 5.38%;
    width: 19.44%;
    top: 5.37%;
    left: 3.75%;
    font-size: 64px;
    font-family: 'Jaini Purva';
    color: #fff;
    display: inline-block;
}
.trang-tin-tc-child {
    position: absolute;
    height: 1.41%;
    width: 18.15%;
    top: 6.05%;
    right: 0.67%;
    bottom: 92.54%;
    left: 81.18%;
    border-radius: 10px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: contain;
}
.blank-line {
    margin: 0;
}
.text {
    position: absolute;
    height: 0.5%;
    top: 57.22%;
    left: 62.67%;
    font-size: 12px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
}
.trang-tin-tc-item {
    position: absolute;
    height: 1.67%;
    width: 3.98%;
    top: 56.99%;
    right: 35.98%;
    bottom: 41.34%;
    left: 60.04%;
    overflow: hidden;
    cursor: pointer;
}
.group-child {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    background-color: #fff;
}
.t-vn-v {
    position: absolute;
    height: 13.05%;
    width: 66.42%;
    top: 0%;
    left: 0%;
    display: inline-block;
    color: #000;
}
.phng-thc-thanh {
    position: absolute;
    height: 13.05%;
    width: 78.62%;
    top: 21.55%;
    left: 0%;
    display: inline-block;
}
.hng-dn-t {
    position: absolute;
    height: 13.05%;
    width: 66.42%;
    top: 43.1%;
    left: 0%;
    display: inline-block;
}
.gp-khiu {
    position: absolute;
    height: 13.05%;
    width: 51.78%;
    top: 64.65%;
    left: 0%;
    display: inline-block;
}
.rectangle-group {
    position: absolute;
    height: 38.67%;
    width: 15.2%;
    top: 7.44%;
    right: 77.98%;
    bottom: 53.89%;
    left: 6.82%;
}
.chnh-sch {
    position: absolute;
    height: 8.93%;
    width: 34.8%;
    top: 0%;
    left: 0%;
    display: inline-block;
    color: #000;
}
.chnh-sch-bo {
    position: absolute;
    height: 8.93%;
    width: 61.25%;
    top: 14.74%;
    left: 0%;
    display: inline-block;
}
.chnh-sch-i {
    position: absolute;
    height: 8.93%;
    width: 52.86%;
    top: 29.48%;
    left: 0%;
    display: inline-block;
}
.chnh-sch-giao {
    position: absolute;
    height: 8.93%;
    width: 62.99%;
    top: 44.22%;
    left: 0%;
    display: inline-block;
}
.chnh-sch-bo1 {
    position: absolute;
    height: 8.93%;
    width: 100%;
    top: 73.7%;
    left: 0%;
    display: inline-block;
}
.chnh-sch-khui {
    position: absolute;
    height: 8.93%;
    width: 59.04%;
    top: 58.96%;
    left: 0%;
    display: inline-block;
}
.rectangle-container {
    position: absolute;
    height: 56.54%;
    width: 16.83%;
    top: 7.44%;
    right: 61.16%;
    bottom: 36.02%;
    left: 22.02%;
}
.h-thng {
    position: absolute;
    height: 8.93%;
    width: 29.51%;
    top: 0%;
    left: 0%;
    display: inline-block;
    color: #000;
}
.quy-ch-hot {
    position: absolute;
    height: 8.93%;
    width: 80.2%;
    top: 14.74%;
    left: 0%;
    display: inline-block;
}
.siu-th-gn {
    position: absolute;
    height: 8.93%;
    width: 96.48%;
    top: 29.48%;
    left: 0%;
    display: inline-block;
}
.chuyn-trang-cng {
    position: absolute;
    height: 8.93%;
    width: 81.51%;
    top: 44.22%;
    left: 0%;
    display: inline-block;
}
.group-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
}
.group-wrapper {
    position: absolute;
    height: 56.54%;
    width: 16.83%;
    top: 7.44%;
    right: 29.36%;
    bottom: 36.02%;
    left: 53.82%;
}
.tra-cu-thng {
    position: absolute;
    height: 8.93%;
    width: 63.36%;
    top: 0%;
    left: 0%;
    display: inline-block;
    color: #000;
}
.tra-cu-ha {
    position: absolute;
    height: 8.93%;
    width: 78.74%;
    top: 14.74%;
    left: 0%;
    display: inline-block;
}
.tra-cu-u {
    position: absolute;
    height: 8.93%;
    width: 75.27%;
    top: 29.48%;
    left: 0%;
    display: inline-block;
}
.trung-tm-bo {
    position: absolute;
    height: 8.93%;
    width: 65.84%;
    top: 44.22%;
    left: 0%;
    display: inline-block;
}
.rectangle-parent1 {
    position: absolute;
    height: 56.54%;
    width: 14.97%;
    top: 7.44%;
    right: 46.19%;
    bottom: 36.02%;
    left: 38.84%;
}
.tng-i-h {
    position: absolute;
    height: 5.62%;
    width: 67.19%;
    top: 0%;
    left: 0%;
    display: inline-block;
    color: #000;
}
.t-vn-bn {
    position: absolute;
    height: 5.62%;
    width: 81.39%;
    top: 9.27%;
    left: 0%;
    display: inline-block;
}
.cskh-bo {
    position: absolute;
    height: 5.62%;
    width: 62.15%;
    top: 18.55%;
    left: 0%;
    display: inline-block;
}
.t-vn-bn1 {
    position: absolute;
    height: 5.62%;
    width: 97.48%;
    top: 27.82%;
    left: 0%;
    display: inline-block;
}
.kho-st-mua {
    position: absolute;
    height: 5.62%;
    width: 73.5%;
    top: 37.1%;
    left: 0%;
    display: inline-block;
}
.image-8-icon {
    position: absolute;
    height: 20.22%;
    width: 81.7%;
    top: 62.93%;
    right: 18.3%;
    bottom: 16.84%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.image-9-icon {
    position: absolute;
    height: 14.89%;
    width: 41%;
    top: 48.03%;
    right: 59%;
    bottom: 37.09%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.image-10-icon {
    position: absolute;
    height: 14.89%;
    width: 41%;
    top: 48.03%;
    right: 12.31%;
    bottom: 37.09%;
    left: 46.68%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.rectangle-parent2 {
    position: absolute;
    height: 89.85%;
    width: 23.5%;
    top: 7.44%;
    right: 5.86%;
    bottom: 2.71%;
    left: 70.64%;
}
.rectangle-parent {
    position: absolute;
    height: 20.02%;
    width: 99.59%;
    top: 74.37%;
    right: 0%;
    bottom: 5.61%;
    left: 0.41%;
    font-size: 14px;
    color: #555458;
}
.group-child3 {
    position: absolute;
    height: 5.62%;
    width: 99.59%;
    top: 94.39%;
    right: 0%;
    bottom: 0%;
    left: 0.41%;
    background-color: #f9f9f9;
}
.cng-ty-tnhh {
    position: absolute;
    height: 0.89%;
    width: 86.37%;
    top: 97.19%;
    left: 7.2%;
    display: inline-block;
    color: #555458;
}
.in-thoi- {
    position: absolute;
    height: 50%;
    width: 100%;
    top: 0%;
    left: 0%;
    display: inline-block;
}
.iphone-16-pro {
    position: absolute;
    height: 50%;
    width: 100%;
    top: 49.96%;
    left: 0%;
    display: inline-block;
}
.in-thoi-in-thoi-iphone-parent {
    position: absolute;
    height: 2.38%;
    width: 26.58%;
    top: 94.39%;
    right: 66.22%;
    bottom: 3.23%;
    left: 7.2%;
}
.in-thoi-smung-in-thoi-parent {
    position: absolute;
    height: 2.38%;
    width: 26.58%;
    top: 94.51%;
    right: 35.21%;
    bottom: 3.11%;
    left: 38.21%;
}
.laptop-my-tnh-bng-ng-parent {
    position: absolute;
    height: 2.38%;
    width: 26.58%;
    top: 94.39%;
    right: 4.21%;
    bottom: 3.23%;
    left: 69.21%;
}
.image-57-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 167.5px;
    object-fit: cover;
    cursor: pointer;
}
.group-parent {
    position: absolute;
    height: 32.74%;
    width: 104.37%;
    top: 66.82%;
    right: -4.37%;
    bottom: 0.44%;
    left: 0%;
    cursor: pointer;
    font-size: 12px;
    color: #333;
}
.anh-long-shop1 {
    position: absolute;
    height: 1.29%;
    width: 21.19%;
    top: 6.24%;
    left: 1.12%;
    font-size: 64px;
    color: #fff;
    display: inline-block;
}
.gi-hng {
    position: absolute;
    height: 27.57%;
    width: 86.57%;
    top: 72.46%;
    left: 13.39%;
    display: inline-block;
}
.cart2-icon {
    position: absolute;
    height: 49.26%;
    width: 71.34%;
    top: 0%;
    right: 28.66%;
    bottom: 50.74%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.gi-hng-parent {
    position: absolute;
    height: 1.8%;
    width: 4.46%;
    top: 5.87%;
    right: 12.67%;
    bottom: 92.33%;
    left: 82.87%;
    font-size: 11px;
    color: #fff;
}
.image-icon {
    position: absolute;
    height: 9.43%;
    width: 45.61%;
    top: 13.73%;
    right: 2.73%;
    bottom: 76.84%;
    left: 51.66%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    cursor: pointer;
}
.image-11-icon {
    position: absolute;
    height: 7.84%;
    width: 47%;
    top: 23.69%;
    right: 0.37%;
    bottom: 68.48%;
    left: 52.62%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
    cursor: pointer;
}
.trang-tin-tc-inner {
    position: absolute;
    height: 1.94%;
    width: 100.43%;
    top: 1.53%;
    right: -0.43%;
    bottom: 96.53%;
    left: 0%;
    background-color: #ee0033;
}
.trang-tin-tc-child1 {
    position: absolute;
    height: 1.52%;
    width: 99.95%;
    top: 0%;
    right: -0.43%;
    bottom: 98.48%;
    left: 0.47%;
    background-color: #fff;
}
.trang-tin-tc-child2 {
    position: absolute;
    height: 1.56%;
    width: 99.95%;
    top: 3.46%;
    right: -0.43%;
    bottom: 94.98%;
    left: 0.47%;
    background-color: #fff;
}
.image-1-icon {
    position: absolute;
    height: 1.52%;
    width: 86.69%;
    top: 0%;
    right: 6.17%;
    bottom: 98.48%;
    left: 7.14%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.group-child4 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    border-radius: 20px;
    background-color: #fff;
    border: 1px solid #dfdfdf;
    box-sizing: border-box;
}
.bn-cn-tm {
    position: absolute;
    height: 44.23%;
    width: 82.32%;
    top: 29.43%;
    left: 10.44%;
    display: inline-block;
}
.search-icon {
    position: absolute;
    height: 58.97%;
    width: 5.8%;
    top: 20.6%;
    right: 92.75%;
    bottom: 20.42%;
    left: 1.45%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.rectangle-parent3 {
    position: absolute;
    height: 1.03%;
    width: 25.56%;
    top: 1.97%;
    right: 52%;
    bottom: 96.99%;
    left: 22.44%;
    font-size: 12px;
    color: #555;
}
.group-child5 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    background-color: #ee0033;
}
.image-7-icon {
    position: absolute;
    height: 40.09%;
    width: 84.73%;
    top: 30.01%;
    right: 7.63%;
    bottom: 29.9%;
    left: 7.64%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.rectangle-parent4 {
    position: absolute;
    height: 1.52%;
    width: 14.55%;
    top: 1.73%;
    right: 79.05%;
    bottom: 96.75%;
    left: 6.4%;
    cursor: pointer;
}
.group-child6 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    border-radius: 10px;
    background-color: #c81b1b;
}
.xem-gi-tn {
    position: absolute;
    height: 38.14%;
    width: 75.7%;
    top: 8.83%;
    left: 3.57%;
    display: inline-block;
}
.ton-quc {
    position: absolute;
    height: 38.14%;
    width: 39.99%;
    top: 44.15%;
    left: 3.57%;
    display: inline-block;
}
.vector-icon {
    position: absolute;
    height: 8.97%;
    width: 4.28%;
    top: 50.03%;
    right: 5.02%;
    bottom: 40.99%;
    left: 90.7%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.rectangle-parent5 {
    position: absolute;
    height: 1.03%;
    width: 10.37%;
    top: 1.97%;
    right: 40.17%;
    bottom: 96.99%;
    left: 49.45%;
    font-size: 11px;
    color: #fff;
}
.t-vn-mua {
    position: absolute;
    height: 33.24%;
    width: 76.64%;
    top: 7.7%;
    left: 20%;
    display: inline-block;
}
.b {
    position: absolute;
    height: 33.24%;
    width: 48.34%;
    top: 48.74%;
    left: 29.17%;
    display: inline-block;
}
.phone-fill-icon {
    position: absolute;
    height: 51.4%;
    width: 12.52%;
    top: 23.08%;
    right: 81.64%;
    bottom: 25.52%;
    left: 5.83%;
    border-radius: 10px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.rectangle-parent6 {
    position: absolute;
    height: 1.18%;
    width: 8.89%;
    top: 1.91%;
    right: 29.06%;
    bottom: 96.9%;
    left: 62.05%;
    font-size: 11px;
    color: #fff;
}
.newspaper-icon {
    position: absolute;
    height: 56.02%;
    width: 51.3%;
    top: 0%;
    right: 43.15%;
    bottom: 43.98%;
    left: 5.56%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.tin-tc {
    position: absolute;
    height: 31.15%;
    width: 100%;
    top: 68.69%;
    left: 0%;
    display: inline-block;
}
.newspaper-parent {
    position: absolute;
    height: 1.26%;
    width: 2.89%;
    top: 1.88%;
    right: 23.82%;
    bottom: 96.86%;
    left: 73.29%;
    font-size: 11px;
    color: #fff;
}
.ca-hng {
    position: absolute;
    height: 32.16%;
    width: 100%;
    top: 67.66%;
    left: 0%;
    display: inline-block;
}
.shop-24-outline {
    position: absolute;
    height: 54.59%;
    width: 41.55%;
    top: 0%;
    right: 40.74%;
    bottom: 45.41%;
    left: 17.71%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.ca-hng-parent {
    position: absolute;
    height: 1.22%;
    width: 3.93%;
    top: 1.94%;
    right: 12.24%;
    bottom: 96.83%;
    left: 83.83%;
    font-size: 11px;
    color: #fff;
}
.cart2-icon1 {
    position: absolute;
    height: 53.87%;
    width: 53.1%;
    top: 0%;
    right: 41%;
    bottom: 46.13%;
    left: 5.9%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.gi-hng-group {
    position: absolute;
    height: 1.24%;
    width: 3.63%;
    top: 1.94%;
    right: 8.04%;
    bottom: 96.82%;
    left: 88.33%;
    cursor: pointer;
    font-size: 11px;
    color: #fff;
}
.tra-cu-n {
    position: absolute;
    height: 31.73%;
    width: 100%;
    top: 68.13%;
    left: 0%;
    display: inline-block;
}
.vector-icon1 {
    position: absolute;
    height: 51.47%;
    width: 17.95%;
    top: 0%;
    right: 54.68%;
    bottom: 48.53%;
    left: 27.38%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.trang-tin-tc-inner1 {
    position: absolute;
    height: 1.24%;
    width: 7.04%;
    top: 1.94%;
    right: 15.66%;
    bottom: 96.82%;
    left: 77.3%;
    font-size: 11px;
    color: #fff;
}
.laptop {
    position: absolute;
    height: 70.91%;
    width: 62.72%;
    top: 16.7%;
    left: 37.34%;
    display: inline-block;
}
.desktop-fill-icon {
    position: absolute;
    height: 100%;
    width: 31.98%;
    top: 0%;
    right: 68.02%;
    bottom: 0%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.laptop-parent {
    position: absolute;
    height: 0.73%;
    width: 5.56%;
    top: 3.89%;
    right: 78.26%;
    bottom: 95.38%;
    left: 16.18%;
    text-align: center;
    font-size: 14px;
}
.my-tnh-bng {
    position: absolute;
    height: 67.83%;
    width: 78.99%;
    top: 7.99%;
    left: 21.01%;
    display: inline-block;
}
.tablet-icon {
    position: absolute;
    height: 100%;
    width: 18.52%;
    top: 0%;
    right: 81.48%;
    bottom: 0%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.my-tnh-bng-parent {
    position: absolute;
    height: 0.76%;
    width: 8.82%;
    top: 3.95%;
    right: 67.37%;
    bottom: 95.29%;
    left: 23.81%;
    text-align: center;
    font-size: 14px;
}
.watch-light-icon {
    position: absolute;
    height: 0.62%;
    width: 1.85%;
    top: 3.89%;
    right: 63.89%;
    bottom: 95.49%;
    left: 34.26%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.ng-h-thng {
    position: absolute;
    height: 0.13%;
    width: 10.01%;
    top: 3.95%;
    left: 36.11%;
    font-size: 14px;
    text-align: center;
    display: inline-block;
}
.pci-card-icon {
    position: absolute;
    height: 94.23%;
    width: 10.04%;
    top: 0%;
    right: 89.96%;
    bottom: 5.77%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.in-my- {
    position: absolute;
    height: 100%;
    width: 85.51%;
    top: 0%;
    left: 14.46%;
    display: inline-block;
}
.pci-card-parent {
    position: absolute;
    height: 0.52%;
    width: 11.78%;
    top: 4.01%;
    right: 32.76%;
    bottom: 95.47%;
    left: 55.45%;
    text-align: center;
    font-size: 14px;
}
.display-fill-icon {
    position: absolute;
    height: 94.23%;
    width: 38.04%;
    top: 5.89%;
    right: 61.96%;
    bottom: -0.12%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.tivi {
    position: absolute;
    height: 100%;
    width: 57.14%;
    top: 0%;
    left: 42.88%;
    display: inline-block;
}
.display-fill-parent {
    position: absolute;
    height: 0.52%;
    width: 3.11%;
    top: 4.04%;
    right: 27.95%;
    bottom: 95.44%;
    left: 68.94%;
    text-align: center;
    font-size: 14px;
}
.earbuds-icon {
    position: absolute;
    height: 89.09%;
    width: 21.29%;
    top: 0%;
    right: 78.71%;
    bottom: 10.91%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.ph-kin {
    position: absolute;
    height: 94.55%;
    width: 76.01%;
    top: 5.57%;
    left: 24%;
    display: inline-block;
}
.earbuds-parent {
    position: absolute;
    height: 0.55%;
    width: 5.56%;
    top: 4.01%;
    right: 46.77%;
    bottom: 95.44%;
    left: 47.67%;
    text-align: center;
    font-size: 14px;
}
.mua-km-gi {
    position: absolute;
    height: 70.91%;
    width: 79.08%;
    top: 16.7%;
    left: 20.91%;
    display: inline-block;
}
.icons8-crown-24-1 {
    position: absolute;
    height: 100%;
    width: 15.68%;
    top: 0%;
    right: 84.32%;
    bottom: 0%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.mua-km-gi-cc-parent {
    position: absolute;
    height: 0.73%;
    width: 11.34%;
    top: 3.92%;
    right: 15.35%;
    bottom: 95.35%;
    left: 73.31%;
    text-align: center;
    font-size: 14px;
}
.sim-s- {
    position: absolute;
    height: 67.83%;
    width: 81.21%;
    top: 15.97%;
    left: 18.8%;
    display: inline-block;
}
.icons8-phonelink-setup-50-1 {
    position: absolute;
    height: 100%;
    width: 18.79%;
    top: 0%;
    right: 81.21%;
    bottom: 0%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.sim-s-dch-v-parent {
    position: absolute;
    height: 0.76%;
    width: 9.86%;
    top: 3.89%;
    right: 4.83%;
    bottom: 95.35%;
    left: 85.31%;
    text-align: center;
    font-size: 14px;
}
.phone-fill-light-icon {
    position: absolute;
    height: 100%;
    width: 22.23%;
    top: 0%;
    right: 77.77%;
    bottom: 0%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.in-thoi {
    position: absolute;
    height: 84.78%;
    width: 74.4%;
    top: 14.97%;
    left: 25.55%;
    display: inline-block;
}
.trang-tin-tc-inner2 {
    position: absolute;
    height: 0.61%;
    width: 6.67%;
    top: 3.92%;
    right: 86.19%;
    bottom: 95.47%;
    left: 7.14%;
    text-align: center;
    font-size: 14px;
}
.mi-nht {
    position: absolute;
    height: 1.64%;
    width: 9.72%;
    top: 5.62%;
    left: -1.12%;
    font-size: 24px;
    color: #b2a2a2;
    text-align: center;
    display: inline-block;
}
.khuyn-mi {
    position: absolute;
    height: 1.15%;
    width: 13.03%;
    top: 5.62%;
    left: 6.1%;
    font-size: 24px;
    color: #999;
    text-align: center;
    display: inline-block;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.cng-ngh {
    position: absolute;
    height: 0.9%;
    width: 11.08%;
    top: 5.62%;
    left: 16.77%;
    font-size: 24px;
    color: #999;
    text-align: center;
    display: inline-block;
}
.dch-v {
    position: absolute;
    height: 2.22%;
    width: 12.39%;
    top: 5.62%;
    left: 24.54%;
    font-size: 24px;
    color: #999;
    text-align: center;
    display: inline-block;
}
.gameng-dng {
    position: absolute;
    height: 1.72%;
    width: 16.46%;
    top: 5.62%;
    left: 32.91%;
    font-size: 24px;
    color: #999;
    text-align: center;
    display: inline-block;
}
.nh-gi-sn {
    position: absolute;
    height: 1.51%;
    width: 19.25%;
    top: 5.69%;
    left: 44.75%;
    font-size: 24px;
    color: #999;
    text-align: center;
    display: inline-block;
}
.th-thut {
    position: absolute;
    height: 1.38%;
    width: 13.1%;
    top: 5.69%;
    left: 59.74%;
    font-size: 24px;
    color: #999;
    text-align: center;
    display: inline-block;
}
.ng-k {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 8.96%;
    left: -1.92%;
    display: inline-block;
    text-shadow: 0px 4px 4px rgba(242, 15, 15, 0.25);
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.2);
}
.register {
    position: absolute;
    top: 332.5px;
    left: 1186.5px;
    background-color: rgba(207, 127, 127, 0);
    border: 1px solid #f01212;
    box-sizing: border-box;
    width: 209px;
    height: 68px;
    cursor: pointer;
    text-align: center;
    font-size: 40px;
    color: #0fddcc;
}
.register1 {
    position: absolute;
    top: 332.5px;
    left: 1443.5px;
    background-color: #db0b0b;
    border: 1px solid #ee0033;
    box-sizing: border-box;
    width: 231px;
    height: 68px;
    cursor: pointer;
    text-align: center;
    font-size: 40px;
    color: #0fddcc;
}
.image-45-icon {
    position: absolute;
    top: 978px;
    left: 934px;
    width: 927px;
    height: 353px;
    object-fit: cover;
    cursor: pointer;
}
.image-46-icon {
    position: absolute;
    top: 1343px;
    left: 961px;
    width: 907px;
    height: 415px;
    object-fit: cover;
    cursor: pointer;
}
.image-47-icon {
    position: absolute;
    top: 1900px;
    left: 954px;
    width: 907px;
    height: 471px;
    object-fit: cover;
    cursor: pointer;
}
.ng-k2 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 8.96%;
    left: -1.92%;
    display: inline-block;
    text-shadow: 0px 4px 4px rgba(242, 15, 15, 0.25);
    -webkit-text-stroke: 1px rgba(251, 233, 233, 0.2);
}
.register2 {
    position: absolute;
    top: 1816.5px;
    left: 965.5px;
    backdrop-filter: blur(4px);
    background: linear-gradient(#fb1111, #fb1111), rgba(237, 18, 18, 0);
    border: 1px solid #f01212;
    box-sizing: border-box;
    width: 442px;
    height: 77px;
    cursor: pointer;
    text-align: center;
    font-size: 32px;
    color: #eff7f7;
}
.image-48-icon {
    position: absolute;
    top: 309px;
    left: 8px;
    width: 900px;
    height: 404px;
    object-fit: cover;
    cursor: pointer;
}
.image-49-icon {
    position: absolute;
    top: 726px;
    left: 0px;
    width: 175px;
    height: 107.4px;
    object-fit: cover;
    cursor: pointer;
}
.image-53-icon {
    position: absolute;
    top: 1055px;
    left: 0px;
    width: 300px;
    height: 184.2px;
    object-fit: cover;
    cursor: pointer;
}
.image-50-icon {
    position: absolute;
    top: 727px;
    left: 182px;
    width: 175px;
    height: 109.3px;
    object-fit: cover;
    cursor: pointer;
}
.image-51-icon {
    position: absolute;
    top: 727px;
    left: 370px;
    width: 175px;
    height: 113px;
    object-fit: cover;
    cursor: pointer;
}
.image-icon1 {
    position: absolute;
    top: 728px;
    left: 558px;
    width: 175px;
    height: 112.2px;
    object-fit: cover;
    cursor: pointer;
}
.image-52-icon {
    position: absolute;
    top: 726px;
    left: 746px;
    width: 175px;
    height: 107.5px;
    object-fit: cover;
    cursor: pointer;
}
.technology-news {
    position: absolute;
    top: 875px;
    left: 0px;
    font-size: 40px;
    font-weight: 900;
    cursor: pointer;
}
.technology-evaluation1 {
    text-decoration: underline;
}
.technology-evaluation {
    color: inherit;
}
.technology-news-container {
    position: absolute;
    top: 965px;
    left: 0px;
    font-weight: 900;
    display: inline-block;
    width: 921px;
    height: 232px;
    cursor: pointer;
}
.redmi-band-3 {
    position: absolute;
    top: 1055px;
    left: 348px;
    text-decoration: underline;
    font-weight: 900;
    color: inherit;
    display: inline-block;
    width: 586px;
    height: 163px;
    cursor: pointer;
}
.recently-xiaomi-has {
    position: absolute;
    top: 1121px;
    left: 348px;
    font-size: 16px;
    font-weight: 300;
    display: inline-block;
    width: 498px;
    height: 99px;
    cursor: pointer;
}
.rectangle-icon {
    position: absolute;
    top: 1192px;
    left: 336px;
    border-radius: 10px;
    width: 250px;
    height: 47px;
    cursor: pointer;
}
.trang-tin-tc-child3 {
    position: absolute;
    top: 1443px;
    left: 336px;
    border-radius: 10px;
    width: 250px;
    height: 47px;
    cursor: pointer;
}
.trang-tin-tc-child4 {
    position: absolute;
    top: 1642px;
    left: 341px;
    border-radius: 10px;
    width: 250px;
    height: 47px;
    cursor: pointer;
}
.trang-tin-tc-child5 {
    position: absolute;
    top: 1909px;
    left: 338px;
    border-radius: 10px;
    width: 250px;
    height: 47px;
    cursor: pointer;
}
.trang-tin-tc-child6 {
    position: absolute;
    top: 2136px;
    left: 336px;
    border-radius: 10px;
    width: 250px;
    height: 47px;
    cursor: pointer;
}
.trang-tin-tc-child7 {
    position: absolute;
    top: 2385px;
    left: 341px;
    border-radius: 10px;
    width: 250px;
    height: 47px;
}
.read-more {
    position: absolute;
    top: 1202px;
    left: 388px;
    font-weight: 300;
    display: inline-block;
    width: 224px;
    height: 13px;
    cursor: pointer;
}
.image-54-icon {
    position: absolute;
    top: 1285px;
    left: 17px;
    width: 283px;
    height: 199px;
    object-fit: cover;
    cursor: pointer;
}
.information-about-tecno {
    position: absolute;
    top: 1285px;
    left: 338px;
    text-decoration: underline;
    font-weight: 900;
    color: inherit;
    display: inline-block;
    width: 534px;
    height: 61px;
    cursor: pointer;
}
.the-newly-launched {
    position: absolute;
    top: 1361px;
    left: 336px;
    font-size: 16px;
    font-weight: 200;
    display: inline-block;
    width: 553px;
    height: 67px;
    cursor: pointer;
}
.read-more1 {
    position: absolute;
    top: 1456px;
    left: 401px;
    font-weight: 300;
    display: inline-block;
    width: 198px;
    height: 10px;
    cursor: pointer;
}
.image-55-icon {
    position: absolute;
    top: 1546px;
    left: 2px;
    width: 300px;
    height: 150px;
    object-fit: cover;
    cursor: pointer;
}
.overview-of-samsung {
    position: absolute;
    top: 1546px;
    left: 341px;
    text-decoration: underline;
    font-weight: 900;
    color: inherit;
    display: inline-block;
    width: 534px;
    height: 64px;
    cursor: pointer;
}
.samsung-phones-stand {
    position: absolute;
    top: 1587px;
    left: 338px;
    font-size: 16px;
    font-weight: 200;
    display: inline-block;
    width: 452px;
    height: 67px;
    cursor: pointer;
}
.read-more2 {
    position: absolute;
    top: 1652px;
    left: 387px;
    font-weight: 300;
    display: inline-block;
    width: 199px;
    height: 27px;
    cursor: pointer;
}
.image-56-icon {
    position: absolute;
    top: 1758px;
    left: 8px;
    width: 300px;
    height: 176px;
    object-fit: cover;
    cursor: pointer;
}
.image-58-icon {
    position: absolute;
    top: 2270px;
    left: 8px;
    width: 300px;
    height: 166px;
    object-fit: cover;
    cursor: pointer;
}
.comparing-iphone-16 {
    position: absolute;
    top: 1758px;
    left: 343px;
    text-decoration: underline;
    font-weight: 900;
    color: inherit;
    display: inline-block;
    width: 542px;
    height: 59px;
    cursor: pointer;
}
.iphone-13-pro {
    position: absolute;
    top: 1849px;
    left: 338px;
    font-size: 16px;
    font-weight: 200;
    display: inline-block;
    width: 502px;
    height: 45px;
    cursor: pointer;
}
.read-more3 {
    position: absolute;
    top: 1915px;
    left: 387px;
    font-weight: 300;
    display: inline-block;
    width: 202px;
    height: 19px;
    cursor: pointer;
}
.how-to-turn {
    position: absolute;
    top: 1999px;
    left: 338px;
    text-decoration: underline;
    font-weight: 900;
    color: inherit;
    display: inline-block;
    width: 553px;
    height: 74px;
    cursor: pointer;
}
.users-must-be {
    position: absolute;
    top: 2049px;
    left: 341px;
    font-size: 16px;
    font-weight: 200;
    display: inline-block;
    width: 526px;
    height: 66px;
    cursor: pointer;
}
.read-more4 {
    position: absolute;
    top: 2148px;
    left: 384px;
    font-weight: 300;
    display: inline-block;
    width: 202px;
    height: 5px;
    cursor: pointer;
}
.do-i-need {
    position: absolute;
    top: 2270px;
    left: 351px;
    text-decoration: underline;
    font-weight: 900;
    color: inherit;
    display: inline-block;
    width: 523px;
    height: 47px;
    cursor: pointer;
}
.do-i-need1 {
    position: absolute;
    top: 2332px;
    left: 351px;
    font-size: 16px;
    font-weight: 200;
    display: inline-block;
    width: 500px;
    height: 61px;
}
.read-more5 {
    position: absolute;
    top: 2393px;
    left: 389px;
    font-weight: 300;
    display: inline-block;
    width: 193px;
    height: 36px;
}
.div {
    position: absolute;
    top: 2576px;
    left: 661px;
    font-size: 24px;
    font-weight: 300;
    display: inline-block;
    width: 74px;
    height: 52px;
}
.div1 {
    position: absolute;
    top: 2575px;
    left: 788px;
    font-size: 24px;
    letter-spacing: 1em;
    font-weight: 300;
    color: #201d1d;
    display: inline-block;
    width: 86px;
    height: 54px;
}
.div2 {
    position: absolute;
    top: 2579px;
    left: 919px;
    font-size: 24px;
    font-weight: 300;
    display: inline-block;
    width: 105px;
    height: 59px;
    text-shadow: 1px 0 0 #000, 0 1px 0 #000, -1px 0 0 #000, 0 -1px 0 #000;
}
.div3 {
    position: absolute;
    top: 2579px;
    left: 1016px;
    font-size: 24px;
    font-weight: 300;
    display: inline-block;
    width: 132px;
    height: 57px;
}
.trang-tin-tc {
    width: 100%;
    position: relative;
    background-color: #fff;
    height: 3023px;
    overflow: hidden;
    text-align: left;
    font-size: 20px;
    color: #000;
    font-family: Inter;
}

