<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jaini Purva:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;700;900&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="trang-tin-tc">
    		<div class="anh-long-shop">ANH LONG SHOP</div>
    		<img class="trang-tin-tc-child" alt="" src="Rectangle 76.svg">
    		
    		<div class="text" id="text">
      			<p class="blank-line">&nbsp;</p>
    		</div>
    		<div class="trang-tin-tc-item" id="frame">
    		</div>
    		<div class="group-parent" id="groupContainer">
      			<div class="rectangle-parent">
        				<div class="group-child">
        				</div>
        				<div class="rectangle-group">
          					<div class="group-child">
          					</div>
          					<b class="t-vn-v">Tư Vấn Và Đặt Hàng</b>
          					<div class="phng-thc-thanh">Phương thức thanh toán</div>
          					<div class="hng-dn-t">Hướng dẫn đặt hàng</div>
          					<div class="gp-khiu">Góp ý, khiếu nại</div>
        				</div>
        				<div class="rectangle-container">
          					<div class="group-child">
          					</div>
          					<b class="chnh-sch">Chính Sách</b>
          					<div class="chnh-sch-bo">Chính sách bảo hành</div>
          					<div class="chnh-sch-i">Chính sách đổi trả</div>
          					<div class="chnh-sch-giao">Chính sách giao hàng</div>
          					<div class="chnh-sch-bo1">Chính sách bảo vệ dữ liệu cá nhân</div>
          					<div class="chnh-sch-khui">Chính sách khui hộp</div>
        				</div>
        				<div class="group-wrapper">
          					<div class="group-container">
            						<div class="group-container">
              							<div class="group-child">
              							</div>
              							<b class="h-thng">Hệ Thống </b>
              							<div class="quy-ch-hot">Quy chế hoạt động website</div>
              							<div class="siu-th-gn">Siêu thị gần nhất (Hơn 400 shop)</div>
              							<div class="chuyn-trang-cng">Chuyên trang Cộng tác viên</div>
            						</div>
          					</div>
        				</div>
        				<div class="rectangle-parent1">
          					<div class="group-child">
          					</div>
          					<b class="tra-cu-thng">Tra Cứu Thông Tin</b>
          					<div class="tra-cu-ha">Tra cứu hóa đơn điện tử</div>
          					<div class="tra-cu-u">Tra cứu ưu đãi của bạn</div>
          					<div class="trung-tm-bo">Trung tâm bảo hành</div>
        				</div>
        				<div class="rectangle-parent2">
          					<div class="group-child">
          					</div>
          					<b class="tng-i-h">Tổng đài hỗ trợ (8h00 - 22h00)</b>
          					<div class="t-vn-bn">Tư vấn bán hàng: 1800 8123 (Miễn phí)</div>
          					<div class="cskh-bo">CSKH & bảo hành: 1900 8096</div>
          					<div class="t-vn-bn1">Tư vấn bán hàng Doanh nghiệp: 02466599666</div>
          					<div class="kho-st-mua">Khảo sát mua hàng tại Viettel Store</div>
          					<img class="image-8-icon" alt="" src="image 8.png">
          					
          					<img class="image-9-icon" alt="" src="image 9.png">
          					
          					<img class="image-10-icon" alt="" src="image 10.png">
          					
        				</div>
      			</div>
      			<div class="group-child3">
      			</div>
      			<b class="cng-ty-tnhh">© 2018 Công ty TNHH Nhà nước Một thành viên Thương mại và Xuất nhập khẩu Viettel. Đăng ký doanh nghiệp số 0104831030, do Sở Kế hoạch và Đầu tư Hà Nội cấp lần đầu ngày 25/01/2006, thay đổi lần thứ 39 ngày 27 tháng 8 năm 2021. Địa chỉ: Số 01, Phố Giang Văn Minh, phường Kim Mã, quận Ba Đình, Thành phố Hà Nội. Chịu trách nhiệm nội dung: Đinh Sơn Tùng.</b>
      			<div class="in-thoi-in-thoi-iphone-parent">
        				<b class="in-thoi-">Điện thoại - Điện thoại iPhone - iPhone 16</b>
        				<b class="iphone-16-pro">iPhone 16 Pro - iPhone 16 Pro Max - iPhone 16 Plus</b>
      			</div>
      			<div class="in-thoi-smung-in-thoi-parent">
        				<b class="in-thoi-">Điện thoại Sámung - Điện thoại Vivo - Điện thoại OPPO</b>
        				<b class="iphone-16-pro">Samsung Galaxy S24 Ultra - Samsung Galaxy Z Flip6|Z Fold6</b>
      			</div>
      			<div class="laptop-my-tnh-bng-ng-parent">
        				<b class="in-thoi-">Laptop - Máy tính bảng - Đồng hồ thông minh</b>
        				<b class="iphone-16-pro">Phụ kiện - Tivi - Gia dụng - Sim số đẹp</b>
      			</div>
      			<img class="image-57-icon" alt="" src="image 57.png" id="image57">
      			
    		</div>
    		<div class="anh-long-shop1">ANH LONG SHOP</div>
    		<div class="gi-hng-parent">
      			<b class="gi-hng">Giỏ hàng</b>
      			<img class="cart2-icon" alt="" src="cart2.svg">
      			
    		</div>
    		<img class="image-icon" alt="" src="image.png" id="image">
    		
    		<img class="image-11-icon" alt="" src="image 11.png" id="image11">
    		
    		<div class="trang-tin-tc-inner">
    		</div>
    		<div class="trang-tin-tc-child1">
    		</div>
    		<div class="trang-tin-tc-child2">
    		</div>
    		<img class="image-1-icon" alt="" src="image 1.png">
    		
    		<div class="rectangle-parent3">
      			<div class="group-child4">
      			</div>
      			<div class="bn-cn-tm">Bạn cần tìm sản phẩm nào ...</div>
      			<img class="search-icon" alt="" src="Search.svg">
      			
    		</div>
    		<div class="rectangle-parent4" id="groupContainer3">
      			<div class="group-child5">
      			</div>
      			<img class="image-7-icon" alt="" src="image 7.png">
      			
    		</div>
    		<div class="rectangle-parent5">
      			<div class="group-child6">
      			</div>
      			<div class="xem-gi-tn">Xem giá, tồn kho tại:</div>
      			<b class="ton-quc">Toàn quốc</b>
      			<img class="vector-icon" alt="" src="Vector 111.svg">
      			
    		</div>
    		<div class="rectangle-parent6">
      			<div class="group-child6">
      			</div>
      			<div class="t-vn-mua">Tư vấn mua hàng:</div>
      			<b class="b">1800 8123</b>
      			<img class="phone-fill-icon" alt="" src="Phone_fill.svg">
      			
    		</div>
    		<div class="newspaper-parent">
      			<img class="newspaper-icon" alt="" src="newspaper.svg">
      			
      			<b class="tin-tc">Tin tức</b>
    		</div>
    		<div class="ca-hng-parent">
      			<b class="ca-hng">Cửa hàng</b>
      			<img class="shop-24-outline" alt="" src="shop / 24 / Outline.svg">
      			
    		</div>
    		<div class="gi-hng-group" id="groupContainer8">
      			<b class="tra-cu-n">Giỏ hàng</b>
      			<img class="cart2-icon1" alt="" src="cart2.svg">
      			
    		</div>
    		<div class="trang-tin-tc-inner1">
      			<div class="group-container">
        				<b class="tra-cu-n">Tra cứu đơn hàng</b>
        				<img class="vector-icon1" alt="" src="Vector.svg">
        				
      			</div>
    		</div>
    		<div class="laptop-parent">
      			<div class="laptop">Laptop</div>
      			<img class="desktop-fill-icon" alt="" src="desktop_fill.svg">
      			
    		</div>
    		<div class="my-tnh-bng-parent">
      			<div class="my-tnh-bng">Máy tính bảng</div>
      			<img class="tablet-icon" alt="" src="Tablet.svg">
      			
    		</div>
    		<img class="watch-light-icon" alt="" src="watch_light.svg">
    		
    		<div class="ng-h-thng">Đồng hồ thông minh</div>
    		<div class="pci-card-parent">
      			<img class="pci-card-icon" alt="" src="pci-card.svg">
      			
      			<div class="in-my-">Điện máy - Gia dụng</div>
    		</div>
    		<div class="display-fill-parent">
      			<img class="display-fill-icon" alt="" src="display-fill.svg">
      			
      			<div class="tivi">Tivi</div>
    		</div>
    		<div class="earbuds-parent">
      			<img class="earbuds-icon" alt="" src="earbuds.svg">
      			
      			<div class="ph-kin">Phụ kiện</div>
    		</div>
    		<div class="mua-km-gi-cc-parent">
      			<div class="mua-km-gi">Mua kèm gói cước</div>
      			<img class="icons8-crown-24-1" alt="" src="icons8-crown-24 1.png">
      			
    		</div>
    		<div class="sim-s-dch-v-parent">
      			<div class="sim-s-">Sim số - Dịch vụ</div>
      			<img class="icons8-phonelink-setup-50-1" alt="" src="icons8-phonelink-setup-50 1.png">
      			
    		</div>
    		<div class="trang-tin-tc-inner2">
      			<div class="group-container">
        				<img class="phone-fill-light-icon" alt="" src="phone_fill_light.png">
        				
        				<div class="in-thoi">Điện thoại</div>
      			</div>
    		</div>
    		<div class="mi-nht">
      			<p class="blank-line">Mới Nhất</p>
    		</div>
    		<div class="khuyn-mi">Khuyến Mãi</div>
    		<div class="cng-ngh">Công Nghệ</div>
    		<div class="dch-v">Dịch Vụ</div>
    		<div class="gameng-dng">Game/Ứng Dụng</div>
    		<div class="nh-gi-sn"> Đánh Giá Sản Phẩm</div>
    		<div class="th-thut">Thủ Thuật</div>
    		<div class="register" id="registerContainer">
      			<div class="ng-k">Đăng Kí</div>
    		</div>
    		<div class="register1" id="registerContainer1">
      			<div class="ng-k">Đăng Nhập</div>
    		</div>
    		<img class="image-45-icon" alt="" src="image 45.png" id="image45">
    		
    		<img class="image-46-icon" alt="" src="image 46.png" id="image46">
    		
    		<img class="image-47-icon" alt="" src="image 47.png" id="image47">
    		
    		<div class="register2" id="registerContainer2">
      			<div class="ng-k2">NEW ARTICLES</div>
    		</div>
    		<img class="image-48-icon" alt="" src="image 48.png" id="image48">
    		
    		<img class="image-49-icon" alt="" src="image 49.png" id="image49">
    		
    		<img class="image-53-icon" alt="" src="image 53.png" id="image53">
    		
    		<img class="image-50-icon" alt="" src="image 50.png" id="image50">
    		
    		<img class="image-51-icon" alt="" src="image 51.png" id="image51">
    		
    		<img class="image-icon1" alt="" src="image.png" id="image2">
    		
    		<img class="image-52-icon" alt="" src="image 52.png" id="image52">
    		
    		<div class="technology-news" id="technologyNewsText">Technology News</div>
    		<div class="technology-news-container" id="technologyNews">Technology News | The column summarizes, shares technology news, knowledge about
      			<a class="technology-evaluation" href="https://viettelstore.vn/chuyen-muc-tin/danh-gia-cong-nghe" target="_blank">
        				<span class="technology-evaluation1">technology evaluation</span>
      			</a>,
      			<a class="technology-evaluation" href="https://viettelstore.vn/chuyen-muc-tin/danh-gia-san-pham" target="_blank">
        				<span class="technology-evaluation1">product evaluation</span>
      			</a>, product comparison from quick review to detailed evaluation...
    		</div>
    		<a class="redmi-band-3" href="https://viettelstore.vn/tin-tuc/redmi-band-3-ra-mat" target="_blank" id="redmiBand3">Redmi Band 3 was launched with many health tracking features, 19-day battery, priced at 563,000 VND</a>
    		<div class="recently-xiaomi-has" id="recentlyXiaomiHas">Recently, Xiaomi has launched a number of new products, including a smart bracelet...</div>
    		<img class="rectangle-icon" alt="" src="Rectangle 77.svg" id="rectangle4">
    		
    		<img class="trang-tin-tc-child3" alt="" src="Rectangle 78.svg" id="rectangle5">
    		
    		<img class="trang-tin-tc-child4" alt="" src="Rectangle 79.svg" id="rectangle6">
    		
    		<img class="trang-tin-tc-child5" alt="" src="Rectangle 80.svg" id="rectangle7">
    		
    		<img class="trang-tin-tc-child6" alt="" src="Rectangle 81.svg" id="rectangle8">
    		
    		<img class="trang-tin-tc-child7" alt="" src="Rectangle 82.svg">
    		
    		<div class="read-more" id="rEADMOREText">READ MORE</div>
    		<img class="image-54-icon" alt="" src="image 54.png" id="image54">
    		
    		<a class="information-about-tecno" href="https://viettelstore.vn/tin-tuc/mau-sac-tecno-spark-30c" target="_blank" id="informationAboutTECNO">Information about TECNO Spark 30C colors with outstanding advantages</a>
    		<div class="the-newly-launched" id="theNewlyLaunched">The newly launched TECNO Spark 30C has quickly attracted the attention of technology enthusiasts...</div>
    		<div class="read-more1" id="rEADMOREText1">READ MORE</div>
    		<img class="image-55-icon" alt="" src="image 55.png" id="image55">
    		
    		<a class="overview-of-samsung" href="https://viettelstore.vn/tin-tuc/dtdd-samsung" target="_blank" id="overviewOfSamsung">Overview of Samsung phones</a>
    		<div class="samsung-phones-stand" id="samsungPhonesStand">Samsung phones stand out with modern technology, luxurious design and high durability, meeting the...</div>
    		<div class="read-more2" id="rEADMOREText2">READ MORE</div>
    		<img class="image-56-icon" alt="" src="image 56.png" id="image56">
    		
    		<img class="image-58-icon" alt="" src="image 58.png" id="image58">
    		
    		<a class="comparing-iphone-16" href="https://viettelstore.vn/tin-tuc/so-sanh-iphone-16-pro-max-va-iphone-13-pro-max" target="_blank" id="comparingIPhone16">Comparing iPhone 16 Pro Max and iPhone 13 Pro Max: What are the differences between the two super products?</a>
    		<div class="iphone-13-pro" id="iPhone13Pro">iPhone 13 Pro Max is one of Apple's super products at the time of its launch 3...</div>
    		<div class="read-more3" id="rEADMOREText3">READ MORE</div>
    		<a class="how-to-turn" href="https://viettelstore.vn/tin-tuc/tat-rung-ban-phim-oppo" target="_blank" id="howToTurn">How to turn off OPPO keyboard vibration in just 2S</a>
    		<div class="users-must-be" id="usersMustBe">Users must be feeling uncomfortable when texting, chatting with friends, but...</div>
    		<div class="read-more4" id="rEADMOREText4">READ MORE</div>
    		<a class="do-i-need" href="https://viettelstore.vn/tin-tuc/co-can-doi-sim-de-su-dung-mang-5g" target="_blank" id="doINeed">Do I need to change my SIM to use the 5G network? How to check your current SIM with 4G support</a>
    		<div class="do-i-need1">Do I need to change my SIM to use the 5G network? This is the question of many users today...</div>
    		<div class="read-more5">READ MORE</div>
    		<div class="div">1</div>
    		<div class="div1">2</div>
    		<div class="div2">3</div>
    		<div class="div3">&gt;&gt;</div>
  	</div>
  	</body>
</html>