<!DOCTYPE html>
<html>
<head>
  <style> 
  .group-child {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	background-color: #fff;
  	width: 1349px;
  	height: 294.4px;
}
.group-item {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	background-color: #c0bfbf;
  	width: 205px;
  	height: 113.9px;
}
.t-vn-v {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	display: inline-block;
  	color: #000;
  	width: 136.2px;
  	height: 14.9px;
}
.phng-thc-thanh {
  	position: absolute;
  	top: 24.53px;
  	left: 0px;
  	display: inline-block;
  	width: 161.2px;
  	height: 14.9px;
}
.hng-dn-t {
  	position: absolute;
  	top: 49.07px;
  	left: 0px;
  	display: inline-block;
  	width: 136.2px;
  	height: 14.9px;
}
.gp-khiu {
  	position: absolute;
  	top: 73.6px;
  	left: 0px;
  	display: inline-block;
  	width: 106.1px;
  	height: 14.9px;
}
.rectangle-group {
  	position: absolute;
  	top: 21.91px;
  	left: 92px;
  	width: 205px;
  	height: 113.9px;
}
.group-inner {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	background-color: #fff;
  	width: 227px;
  	height: 166.5px;
}
.chnh-sch {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	display: inline-block;
  	color: #000;
  	width: 79px;
  	height: 14.9px;
}
.chnh-sch-bo {
  	position: absolute;
  	top: 24.53px;
  	left: 0px;
  	display: inline-block;
  	width: 139px;
  	height: 14.9px;
}
.chnh-sch-i {
  	position: absolute;
  	top: 49.07px;
  	left: 0px;
  	display: inline-block;
  	width: 120px;
  	height: 14.9px;
}
.chnh-sch-giao {
  	position: absolute;
  	top: 73.6px;
  	left: 0px;
  	display: inline-block;
  	width: 143px;
  	height: 14.9px;
}
.chnh-sch-bo1 {
  	position: absolute;
  	top: 122.66px;
  	left: 0px;
  	display: inline-block;
  	width: 227px;
  	height: 14.9px;
}
.chnh-sch-khui {
  	position: absolute;
  	top: 98.13px;
  	left: 0px;
  	display: inline-block;
  	width: 134px;
  	height: 14.9px;
}
.rectangle-container {
  	position: absolute;
  	top: 21.91px;
  	left: 297px;
  	width: 227px;
  	height: 166.5px;
}
.h-thng {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	display: inline-block;
  	color: #000;
  	width: 67px;
  	height: 14.9px;
}
.quy-ch-hot {
  	position: absolute;
  	top: 24.53px;
  	left: 0px;
  	display: inline-block;
  	width: 182px;
  	height: 14.9px;
}
.siu-th-gn {
  	position: absolute;
  	top: 49.07px;
  	left: 0px;
  	display: inline-block;
  	width: 219px;
  	height: 14.9px;
}
.chuyn-trang-cng {
  	position: absolute;
  	top: 73.6px;
  	left: 0px;
  	display: inline-block;
  	width: 185px;
  	height: 14.9px;
}
.group-container {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 227px;
  	height: 166.5px;
}
.group-wrapper {
  	position: absolute;
  	top: 21.91px;
  	left: 726px;
  	width: 227px;
  	height: 166.5px;
}
.group-child1 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	background-color: #fff;
  	width: 202px;
  	height: 166.5px;
}
.tra-cu-thng {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	display: inline-block;
  	color: #000;
  	width: 128px;
  	height: 14.9px;
}
.tra-cu-ha {
  	position: absolute;
  	top: 24.53px;
  	left: 0px;
  	display: inline-block;
  	width: 159px;
  	height: 14.9px;
}
.tra-cu-u {
  	position: absolute;
  	top: 49.07px;
  	left: 0px;
  	display: inline-block;
  	width: 152px;
  	height: 14.9px;
}
.trung-tm-bo {
  	position: absolute;
  	top: 73.6px;
  	left: 0px;
  	display: inline-block;
  	width: 133px;
  	height: 14.9px;
}
.rectangle-parent1 {
  	position: absolute;
  	top: 21.91px;
  	left: 524px;
  	width: 202px;
  	height: 166.5px;
}
.group-child2 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	background-color: #fff;
  	width: 317px;
  	height: 264.6px;
}
.tng-i-h {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	display: inline-block;
  	color: #000;
  	width: 213px;
  	height: 14.9px;
}
.t-vn-bn {
  	position: absolute;
  	top: 24.53px;
  	left: 0px;
  	display: inline-block;
  	width: 258px;
  	height: 14.9px;
}
.cskh-bo {
  	position: absolute;
  	top: 49.07px;
  	left: 0px;
  	display: inline-block;
  	width: 197px;
  	height: 14.9px;
}
.t-vn-bn1 {
  	position: absolute;
  	top: 73.6px;
  	left: 0px;
  	display: inline-block;
  	width: 309px;
  	height: 14.9px;
}
.kho-st-mua {
  	position: absolute;
  	top: 98.13px;
  	left: 0px;
  	display: inline-block;
  	width: 233px;
  	height: 14.9px;
}
.image-8-icon {
  	position: absolute;
  	top: 166.47px;
  	left: 0px;
  	width: 259px;
  	height: 53.4px;
  	object-fit: cover;
}
.image-9-icon {
  	position: absolute;
  	top: 127.04px;
  	left: 0px;
  	width: 130px;
  	height: 39.4px;
  	object-fit: cover;
}
.image-10-icon {
  	position: absolute;
  	top: 127.04px;
  	left: 148px;
  	width: 130px;
  	height: 39.4px;
  	object-fit: cover;
}
.rectangle-parent2 {
  	position: absolute;
  	top: 21.91px;
  	left: 953px;
  	width: 317px;
  	height: 264.6px;
}
.rectangle-parent {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 1349px;
  	height: 294.4px;
  	font-size: 14px;
  	color: #555458;
}
.group-child3 {
  	position: absolute;
  	top: 294.39px;
  	left: 0px;
  	background-color: #f9f9f9;
  	width: 1349px;
  	height: 82.6px;
}
.cng-ty-tnhh {
  	position: absolute;
  	top: 335.57px;
  	left: 92px;
  	display: inline-block;
  	color: #555458;
  	width: 1170px;
  	height: 26.3px;
}
.in-thoi- {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	display: inline-block;
  	width: 360px;
  	height: 17.5px;
}
.iphone-16-pro {
  	position: absolute;
  	top: 17.52px;
  	left: 0px;
  	display: inline-block;
  	width: 360px;
  	height: 17.5px;
}
.in-thoi-in-thoi-iphone-parent {
  	position: absolute;
  	top: 294.39px;
  	left: 92px;
  	width: 360px;
  	height: 35px;
}
.in-thoi-smung-in-thoi-parent {
  	position: absolute;
  	top: 296.15px;
  	left: 512px;
  	width: 360px;
  	height: 35px;
}
.laptop-my-tnh-bng-ng-parent {
  	position: absolute;
  	top: 294.39px;
  	left: 932px;
  	width: 360px;
  	height: 35px;
}
.group-parent {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 1349px;
  	height: 377px;
}
.trang-tra-chi-tit-sn-phm-inner {
  	position: absolute;
  	top: 1174px;
  	left: 0px;
  	width: 1349px;
  	height: 377px;
  	cursor: pointer;
  	text-align: left;
  	color: #333;
}
.trang-tra-chi-tit-sn-phm-child {
  	position: absolute;
  	top: 50px;
  	left: 0px;
  	background-color: #ee0033;
  	width: 1373px;
  	height: 64px;
}
.trang-tra-chi-tit-sn-phm-item {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	background-color: #fff;
  	width: 1373px;
  	height: 50px;
}
.trang-tra-chi-tit-sn-phm-child1 {
  	position: absolute;
  	top: 114px;
  	left: 0px;
  	background-color: #fff;
  	width: 1373px;
  	height: 51.4px;
}
.image-1-icon {
  	position: absolute;
  	top: 0px;
  	left: 91.6px;
  	width: 1190.8px;
  	height: 50px;
  	object-fit: cover;
}
.group-child4 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 20px;
  	background-color: #fff;
  	border: 1px solid #dfdfdf;
  	box-sizing: border-box;
  	width: 351.1px;
  	height: 34px;
}
.bn-cn-tm {
  	position: absolute;
  	top: 10px;
  	left: 36.64px;
  	display: inline-block;
  	width: 289.1px;
}
.search-icon {
  	position: absolute;
  	top: 7px;
  	left: 5.09px;
  	width: 20.4px;
  	height: 20px;
}
.rectangle-parent3 {
  	position: absolute;
  	top: 65px;
  	left: 301.66px;
  	width: 351.1px;
  	height: 34px;
  	text-align: left;
  	color: #555;
}
.group-child5 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	background-color: #ee0033;
  	width: 199.9px;
  	height: 50px;
}
.image-7-icon {
  	position: absolute;
  	top: 15px;
  	left: 15.27px;
  	width: 169.4px;
  	height: 20px;
  	object-fit: cover;
}
.rectangle-parent4 {
  	position: absolute;
  	top: 57px;
  	left: 81.42px;
  	width: 199.9px;
  	height: 50px;
  	cursor: pointer;
}
.group-child6 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 10px;
  	background-color: #c81b1b;
  	width: 142.5px;
  	height: 34px;
}
.xem-gi-tn {
  	position: absolute;
  	top: 3px;
  	left: 5.09px;
  	display: inline-block;
  	width: 107.9px;
}
.ton-quc {
  	position: absolute;
  	top: 15px;
  	left: 5.09px;
  	display: inline-block;
  	width: 57px;
}
.vector-icon {
  	position: absolute;
  	top: 17px;
  	left: 129.26px;
  	width: 10px;
  	height: 3px;
}
.rectangle-parent5 {
  	position: absolute;
  	top: 65px;
  	left: 672.76px;
  	width: 142.5px;
  	height: 34px;
  	text-align: left;
  	font-size: 11px;
  	color: #fff;
}
.group-child7 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 10px;
  	background-color: #c81b1b;
  	width: 122.1px;
  	height: 39px;
}
.t-vn-mua {
  	position: absolute;
  	top: 3px;
  	left: 24.43px;
  	display: inline-block;
  	width: 93.6px;
}
.b {
  	position: absolute;
  	top: 19px;
  	left: 35.62px;
  	display: inline-block;
  	width: 59px;
}
.phone-fill-icon {
  	position: absolute;
  	top: 9px;
  	left: 7.13px;
  	border-radius: 10px;
  	width: 15.3px;
  	height: 20px;
}
.rectangle-parent6 {
  	position: absolute;
  	top: 63px;
  	left: 845.78px;
  	width: 122.1px;
  	height: 39px;
  	text-align: left;
  	font-size: 11px;
  	color: #fff;
}
.newspaper-icon {
  	position: absolute;
  	top: 0px;
  	left: 6.11px;
  	width: 28.5px;
  	height: 23px;
}
.tin-tc {
  	position: absolute;
  	top: 25px;
  	left: 0px;
  	display: inline-block;
  	width: 39.7px;
}
.newspaper-parent {
  	position: absolute;
  	top: 63px;
  	left: 988.28px;
  	width: 39.7px;
  	height: 38px;
  	text-align: left;
  	font-size: 11px;
  	color: #fff;
}
.ca-hng {
  	position: absolute;
  	top: 22px;
  	left: 0px;
  	display: inline-block;
  	width: 53.9px;
}
.shop-24-outline {
  	position: absolute;
  	top: 0px;
  	left: 16.29px;
  	width: 22.4px;
  	height: 22px;
  	overflow: hidden;
}
.ca-hng-parent {
  	position: absolute;
  	top: 66px;
  	left: 1165.37px;
  	width: 53.9px;
  	height: 35px;
  	text-align: left;
  	font-size: 11px;
  	color: #fff;
}
.gi-hng {
  	position: absolute;
  	top: 22px;
  	left: 0px;
  	display: inline-block;
  	width: 49.9px;
}
.cart2-icon {
  	position: absolute;
  	top: 0px;
  	left: 12.21px;
  	width: 26.5px;
  	height: 22px;
}
.gi-hng-parent {
  	position: absolute;
  	top: 66px;
  	left: 1239.67px;
  	width: 49.9px;
  	height: 35px;
  	cursor: pointer;
  	text-align: left;
  	font-size: 11px;
  	color: #fff;
}
.tra-cu-n {
  	position: absolute;
  	top: 32px;
  	left: 0px;
  	display: inline-block;
  	width: 96.7px;
}
.vector-icon1 {
  	position: absolute;
  	height: 62.44%;
  	width: 17.58%;
  	top: 0%;
  	right: 41.05%;
  	bottom: 37.56%;
  	left: 41.37%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.tra-cu-n-hng-parent {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 96.7px;
  	height: 45px;
}
.trang-tra-chi-tit-sn-phm-inner1 {
  	position: absolute;
  	top: 58px;
  	left: 1047px;
  	width: 96.7px;
  	height: 45px;
  	cursor: pointer;
  	text-align: left;
  	font-size: 11px;
  	color: #fff;
}
.laptop {
  	position: absolute;
  	top: 4px;
  	left: 28.5px;
  	display: inline-block;
  	width: 47.8px;
}
.desktop-fill-icon {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 24.4px;
  	height: 24px;
  	overflow: hidden;
}
.laptop-parent {
  	position: absolute;
  	top: 128px;
  	left: 215.77px;
  	width: 76.3px;
  	height: 24px;
  	font-size: 14px;
}
.my-tnh-bng {
  	position: absolute;
  	top: 2px;
  	left: 25.44px;
  	display: inline-block;
  	width: 95.7px;
}
.tablet-icon {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 22.4px;
  	height: 25px;
  	overflow: hidden;
}
.my-tnh-bng-parent {
  	position: absolute;
  	top: 130px;
  	left: 320.6px;
  	width: 121.1px;
  	height: 25px;
  	font-size: 14px;
}
.watch-light-icon {
  	position: absolute;
  	height: 1.84%;
  	width: 1.88%;
  	top: 7.8%;
  	right: 63.65%;
  	bottom: 90.35%;
  	left: 34.47%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
}
.ng-h-thng {
  	position: absolute;
  	top: 130px;
  	left: 489.56px;
  	font-size: 14px;
  	display: inline-block;
  	width: 137.4px;
  	height: 4.3px;
}
.group-icon {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 17px;
  	height: 17px;
}
.so-snh-sn {
  	position: absolute;
  	top: 0px;
  	left: 31px;
  	font-weight: 300;
}
.group-parent1 {
  	position: absolute;
  	top: 373px;
  	left: 90px;
  	width: 177px;
  	height: 21px;
  	text-align: left;
  	font-size: 17px;
  	color: #008ecc;
}
.pci-card-icon {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 16.3px;
  	height: 16px;
}
.in-my- {
  	position: absolute;
  	top: 0px;
  	left: 23.41px;
  	display: inline-block;
  	width: 138.4px;
}
.pci-card-parent {
  	position: absolute;
  	top: 132px;
  	left: 755.2px;
  	width: 161.8px;
  	height: 17px;
  	font-size: 14px;
}
.display-fill-icon {
  	position: absolute;
  	top: 1px;
  	left: 0px;
  	width: 16.3px;
  	height: 16px;
}
.tivi {
  	position: absolute;
  	top: 0px;
  	left: 18.32px;
  	display: inline-block;
  	width: 24.4px;
}
.display-fill-parent {
  	position: absolute;
  	top: 133px;
  	left: 940.44px;
  	width: 42.7px;
  	height: 17px;
  	font-size: 14px;
}
.ph-kin {
  	position: absolute;
  	top: 1px;
  	left: 18.32px;
  	display: inline-block;
  	width: 58px;
}
.earbuds-parent {
  	position: absolute;
  	top: 132px;
  	left: 648.33px;
  	width: 76.3px;
  	height: 18px;
  	font-size: 14px;
}
.mua-km-gi {
  	position: absolute;
  	top: 4px;
  	left: 32.57px;
  	display: inline-block;
  	width: 123.2px;
}
.icons8-crown-24-1 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 24.4px;
  	height: 24px;
  	object-fit: cover;
}
.mua-km-gi-cc-parent {
  	position: absolute;
  	top: 129px;
  	left: 1000.49px;
  	width: 155.7px;
  	height: 24px;
  	font-size: 14px;
}
.sim-s- {
  	position: absolute;
  	top: 4px;
  	left: 25.44px;
  	display: inline-block;
  	width: 109.9px;
}
.icons8-phonelink-setup-50-1 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 25.4px;
  	height: 25px;
  	object-fit: cover;
}
.sim-s-dch-v-parent {
  	position: absolute;
  	top: 128px;
  	left: 1165.37px;
  	width: 135.4px;
  	height: 25px;
  	font-size: 14px;
}
.phone-fill-light-icon {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 20.4px;
  	height: 20px;
  	overflow: hidden;
  	object-fit: cover;
}
.in-thoi {
  	position: absolute;
  	top: 3px;
  	left: 23.41px;
  	display: inline-block;
  	width: 68.2px;
}
.phone-fill-light-parent {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 91.6px;
  	height: 20px;
}
.trang-tra-chi-tit-sn-phm-inner2 {
  	position: absolute;
  	top: 129px;
  	left: 91.6px;
  	width: 91.6px;
  	height: 20px;
  	font-size: 14px;
}
.lucidehouse-icon {
  	position: absolute;
  	top: 3px;
  	left: 0px;
  	width: 24px;
  	height: 24px;
  	overflow: hidden;
}
.trang-ch1 {
  	font-size: 24px;
}
.trang-ch {
  	position: absolute;
  	top: 0px;
  	left: 24px;
  	text-align: center;
  	font-size: 20px;
}
.lucidechevron-right-icon {
  	position: absolute;
  	top: 3px;
  	left: 153px;
  	width: 27px;
  	height: 27px;
  	overflow: hidden;
}
.lucidechevron-right-icon1 {
  	position: absolute;
  	top: 5px;
  	left: 313px;
  	width: 27px;
  	height: 27px;
  	overflow: hidden;
}
.in-thoi1 {
  	position: absolute;
  	top: 2px;
  	left: 189px;
}
.iphone-15-pro {
  	position: absolute;
  	top: 2px;
  	left: 355px;
  	color: #000;
}
.lucidehouse-parent {
  	position: absolute;
  	top: 193px;
  	left: 34px;
  	width: 649px;
  	height: 32px;
  	text-align: left;
  	font-size: 24px;
  	color: #b6acac;
}
.group-child8 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 5px;
  	background-color: #f11313;
  	width: 496px;
  	height: 90px;
}
.mua-ngay {
  	margin: 0;
}
.mua-ngay-thoi-container {
  	position: absolute;
  	top: 21px;
  	left: 67px;
}
.rectangle-parent7 {
  	position: absolute;
  	top: 876px;
  	left: 102px;
  	width: 496px;
  	height: 90px;
  	cursor: pointer;
  	font-size: 20px;
  	color: #fff;
}
.lucidecircle-chevron-left-icon {
  	position: absolute;
  	top: 576px;
  	left: 0px;
  	width: 50px;
  	height: 50px;
  	overflow: hidden;
}
.iphone-15-prox {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	font-weight: 600;
}
.span {
  	font-size: 20px;
  	text-decoration: line-through;
}
.span1 {
  	font-size: 27px;
}
.div {
  	position: absolute;
  	top: 48px;
  	left: 0px;
  	font-weight: 600;
  	color: #f11313;
}
.tm-a-ch {
  	position: absolute;
  	top: 124px;
  	left: 282px;
  	font-size: 17px;
  	font-weight: 300;
  	color: #008ecc;
}
.bao-gm-thu-vat-wrapper {
  	position: absolute;
  	top: 90px;
  	left: 2px;
  	width: 156px;
  	height: 18px;
  	font-size: 15px;
  	color: #b6acac;
}
.lucidemap-pin-icon {
  	position: absolute;
  	top: 124px;
  	left: 253px;
  	width: 20px;
  	height: 20px;
  	overflow: hidden;
}
.iphone-15-prox-max-256gb-parent {
  	position: absolute;
  	top: 249px;
  	left: 121px;
  	width: 512px;
  	height: 145px;
  	text-align: left;
  	font-size: 27px;
}
.lucideshield-check-icon {
  	position: absolute;
  	top: 3px;
  	left: 0px;
  	width: 12px;
  	height: 12px;
  	overflow: hidden;
}
.bo-hnh-chnh {
  	position: absolute;
  	top: 0px;
  	left: 23px;
}
.lucideshield-check-icon1 {
  	position: absolute;
  	top: 3px;
  	left: 170px;
  	width: 12px;
  	height: 12px;
  	overflow: hidden;
}
.i-1-trong {
  	position: absolute;
  	top: 0px;
  	left: 193px;
}
.lucideshield-check-icon2 {
  	position: absolute;
  	top: 3px;
  	left: 315px;
  	width: 12px;
  	height: 12px;
  	overflow: hidden;
}
.giao-hng-min {
  	position: absolute;
  	top: 0px;
  	left: 338px;
}
.lucideshield-check-parent {
  	position: absolute;
  	top: 1008px;
  	left: 845px;
  	width: 442px;
  	height: 16px;
  	text-align: left;
  	font-family: 'Jaini Purva';
}
.image-icon {
  	position: absolute;
  	top: 454px;
  	left: 160px;
  	width: 400px;
  	height: 400px;
  	object-fit: cover;
}
.group-child9 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 10px;
  	background-color: #0866ff;
  	width: 250px;
  	height: 80px;
}
.group-child10 {
  	position: absolute;
  	top: 0px;
  	left: 258px;
  	border-radius: 10px;
  	background-color: #0866ff;
  	width: 250px;
  	height: 80px;
}
.tr-gp-0-container {
  	position: absolute;
  	top: 21px;
  	left: 42px;
}
.rectangle-parent8 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 508px;
  	height: 80px;
}
.trang-tra-chi-tit-sn-phm-inner3 {
  	position: absolute;
  	top: 984px;
  	left: 92px;
  	width: 508px;
  	height: 80px;
  	font-size: 20px;
  	color: #fff;
}
.lucidecircle-chevron-right-icon {
  	position: absolute;
  	top: 580px;
  	left: 633px;
  	width: 50px;
  	height: 50px;
  	overflow: hidden;
}
.tr-gp-qua-container {
  	position: absolute;
  	top: 0px;
  	left: 0px;
}
.tr-gp-qua-th-visa-master-c-wrapper {
  	position: absolute;
  	top: 1000px;
  	left: 362px;
  	width: 229px;
  	height: 48px;
  	font-size: 20px;
  	color: #fff;
}
.line-icon {
  	position: absolute;
  	top: 456px;
  	left: 740px;
  	width: 0px;
  	height: 521px;
  	object-fit: contain;
}
.trang-tra-chi-tit-sn-phm-child2 {
  	position: absolute;
  	top: 455px;
  	left: 740px;
  	width: 593px;
  	height: 1px;
  	object-fit: contain;
}
.thng-tin-hng {
  	position: absolute;
  	top: 469px;
  	left: 1154px;
  	font-size: 14px;
  	text-align: right;
}
.mn-hnh {
  	position: absolute;
  	top: 514px;
  	left: 802px;
  	text-align: right;
}
.x-1290-pixel {
  	position: absolute;
  	top: 495px;
  	left: 1048px;
  	text-align: right;
  	display: inline-block;
  	width: 282px;
  	height: 52px;
}
.cpu {
  	position: absolute;
  	top: 605px;
  	left: 803px;
  	text-align: right;
}
.apple-a17-pro {
  	position: absolute;
  	top: 598px;
  	left: 1077px;
  	text-align: right;
}
.camera-sau {
  	position: absolute;
  	top: 678px;
  	left: 803px;
  	text-align: right;
}
.group-child11 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 10px;
  	background-color: #d9d9d9;
  	width: 560px;
  	height: 39px;
}
.trang-tra-chi-tit-sn-phm-inner4 {
  	position: absolute;
  	top: 630px;
  	left: 780px;
  	width: 560px;
  	height: 39px;
}
.trang-tra-chi-tit-sn-phm-child3 {
  	position: absolute;
  	top: 553px;
  	left: 780px;
  	border-radius: 10px;
  	background-color: #d9d9d9;
  	width: 560px;
  	height: 39px;
}
.cht-liu {
  	position: absolute;
  	top: 565px;
  	left: 800px;
  	text-align: right;
}
.khung-vin-titan {
  	position: absolute;
  	top: 565px;
  	left: 1073px;
  	text-align: right;
}
.chnh-48-mp {
  	position: absolute;
  	top: 678px;
  	left: 1077px;
  	text-align: right;
}
.gb {
  	position: absolute;
  	top: 0px;
  	left: 272px;
}
.ram-parent {
  	position: absolute;
  	top: 642px;
  	left: 803px;
  	width: 297px;
  	height: 15px;
  	text-align: right;
}
.group-child12 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 20px;
  	background-color: #fff;
  	border: 1px solid #ee0033;
  	box-sizing: border-box;
  	width: 160px;
  	height: 70px;
}
.iphone-15-pro-container {
  	position: absolute;
  	top: 20px;
  	left: 0px;
}
.rectangle-parent9 {
  	position: absolute;
  	top: 299px;
  	left: 732px;
  	width: 160px;
  	height: 70px;
}
.group-child13 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 15px;
  	background-color: #fff;
  	border: 1px solid #ee0033;
  	box-sizing: border-box;
  	width: 100px;
  	height: 40px;
}
.image-11-icon {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 30px;
  	height: 30px;
  	object-fit: cover;
}
.titan-xanh {
  	position: absolute;
  	top: 8px;
  	left: 33px;
}
.image-11-parent {
  	position: absolute;
  	top: 5px;
  	left: 3px;
  	width: 94px;
  	height: 30px;
}
.rectangle-parent10 {
  	position: absolute;
  	top: 387px;
  	left: 740px;
  	width: 100px;
  	height: 40px;
}
.group-child14 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 15px;
  	background-color: #fff;
  	border: 1px solid #b6acac;
  	box-sizing: border-box;
  	width: 130px;
  	height: 40px;
}
.titan-t-nhin {
  	position: absolute;
  	top: 8px;
  	left: 30px;
}
.titan-t-nhin-parent {
  	position: absolute;
  	top: 6px;
  	left: 7px;
  	width: 113px;
  	height: 30px;
}
.rectangle-parent11 {
  	position: absolute;
  	top: 387px;
  	left: 870px;
  	width: 130px;
  	height: 40px;
}
.group-child15 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 15px;
  	background-color: #fff;
  	border: 1px solid #b6acac;
  	box-sizing: border-box;
  	width: 120px;
  	height: 40px;
}
.titan-en {
  	position: absolute;
  	top: 8px;
  	left: 38px;
}
.titan-en-parent {
  	position: absolute;
  	top: 5px;
  	left: 13px;
  	width: 93px;
  	height: 30px;
}
.rectangle-parent12 {
  	position: absolute;
  	top: 388px;
  	left: 1030px;
  	width: 120px;
  	height: 40px;
}
.group-child16 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 20px;
  	background-color: #fff;
  	border: 1px solid #b6acac;
  	box-sizing: border-box;
  	width: 160px;
  	height: 70px;
}
.iphone-15-pro-container1 {
  	position: absolute;
  	top: 23px;
  	left: 5px;
}
.rectangle-parent13 {
  	position: absolute;
  	top: 299px;
  	left: 917px;
  	width: 160px;
  	height: 70px;
}
.iphone-15-pro-container2 {
  	position: absolute;
  	top: 23px;
  	left: 14px;
}
.rectangle-parent14 {
  	position: absolute;
  	top: 304px;
  	left: 1105px;
  	width: 160px;
  	height: 70px;
}
.la-chn-cu {
  	position: absolute;
  	top: 257px;
  	left: 733px;
  	font-size: 20px;
  	text-align: left;
}
.b-nh-trong {
  	position: absolute;
  	top: 48px;
  	left: 23px;
}
.gb1 {
  	position: absolute;
  	top: 48px;
  	left: 296px;
}
.h-iu-hnh {
  	position: absolute;
  	top: 126px;
  	left: 21px;
}
.ios-17 {
  	position: absolute;
  	top: 123px;
  	left: 300px;
}
.pin {
  	position: absolute;
  	top: 204px;
  	left: 21px;
}
.mah {
  	position: absolute;
  	top: 204px;
  	left: 295px;
}
.xem-thm-chi {
  	position: absolute;
  	top: 12px;
  	left: 230px;
  	text-decoration: underline;
}
.rectangle-parent15 {
  	position: absolute;
  	top: 233px;
  	left: 0px;
  	width: 560px;
  	height: 39px;
  	color: #008ecc;
}
.group-child19 {
  	position: absolute;
  	top: 154px;
  	left: 0px;
  	border-radius: 10px;
  	background-color: #d9d9d9;
  	width: 560px;
  	height: 39px;
}
.group-child20 {
  	position: absolute;
  	top: 73px;
  	left: 0px;
  	border-radius: 10px;
  	background-color: #d9d9d9;
  	width: 560px;
  	height: 39px;
}
.rectangle-parent16 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 560px;
  	height: 112px;
}
.mb {
  	position: absolute;
  	top: 0px;
  	left: 275px;
}
.camera-trc-parent {
  	position: absolute;
  	top: 12px;
  	left: 22px;
  	width: 307px;
  	height: 15px;
}
.h-tr-a {
  	position: absolute;
  	top: 88px;
  	left: 22px;
}
.sim-kp-nano {
  	position: absolute;
  	top: 85px;
  	left: 297px;
}
.wifi {
  	position: absolute;
  	top: 164px;
  	left: 21px;
}
.wifi-6e-80211ax {
  	position: absolute;
  	top: 164px;
  	left: 295px;
}
.b-nh-trong-parent {
  	position: absolute;
  	top: 706px;
  	left: 780px;
  	width: 560px;
  	height: 272px;
  	text-align: right;
}
.thng-s-k {
  	position: absolute;
  	top: 471px;
  	left: 769px;
  	font-size: 14px;
  	display: inline-block;
  	width: 160px;
  	height: 15px;
}
.line-div {
  	position: absolute;
  	top: 240.5px;
  	left: 31.5px;
  	border-top: 1px solid #b6acac;
  	box-sizing: border-box;
  	width: 1318px;
  	height: 1px;
}
.trang-tra-chi-tit-sn-phm {
  	width: 100%;
  	position: relative;
  	background-color: #fff;
  	height: 1551px;
  	overflow: hidden;
  	text-align: center;
  	font-size: 12px;
  	color: #000;
  	font-family: Inter;
}


  </style>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jaini Purva:wght@400&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="trang-tra-chi-tit-sn-phm">
    		<div class="trang-tra-chi-tit-sn-phm-inner" id="groupContainer">
      			<div class="group-parent">
        				<div class="rectangle-parent">
          					<div class="group-child">
          					</div>
          					<div class="rectangle-group">
            						<div class="group-item">
            						</div>
            						<b class="t-vn-v">Tư Vấn Và Đặt Hàng</b>
            						<div class="phng-thc-thanh">Phương thức thanh toán</div>
            						<div class="hng-dn-t">Hướng dẫn đặt hàng</div>
            						<div class="gp-khiu">Góp ý, khiếu nại</div>
          					</div>
          					<div class="rectangle-container">
            						<div class="group-inner">
            						</div>
            						<b class="chnh-sch">Chính Sách</b>
            						<div class="chnh-sch-bo">Chính sách bảo hành</div>
            						<div class="chnh-sch-i">Chính sách đổi trả</div>
            						<div class="chnh-sch-giao">Chính sách giao hàng</div>
            						<div class="chnh-sch-bo1">Chính sách bảo vệ dữ liệu cá nhân</div>
            						<div class="chnh-sch-khui">Chính sách khui hộp</div>
          					</div>
          					<div class="group-wrapper">
            						<div class="group-container">
              							<div class="group-container">
                								<div class="group-inner">
                								</div>
                								<b class="h-thng">Hệ Thống </b>
                								<div class="quy-ch-hot">Quy chế hoạt động website</div>
                								<div class="siu-th-gn">Siêu thị gần nhất (Hơn 400 shop)</div>
                								<div class="chuyn-trang-cng">Chuyên trang Cộng tác viên</div>
              							</div>
            						</div>
          					</div>
          					<div class="rectangle-parent1">
            						<div class="group-child1">
            						</div>
            						<b class="tra-cu-thng">Tra Cứu Thông Tin</b>
            						<div class="tra-cu-ha">Tra cứu hóa đơn điện tử</div>
            						<div class="tra-cu-u">Tra cứu ưu đãi của bạn</div>
            						<div class="trung-tm-bo">Trung tâm bảo hành</div>
          					</div>
          					<div class="rectangle-parent2">
            						<div class="group-child2">
            						</div>
            						<b class="tng-i-h">Tổng đài hỗ trợ (8h00 - 22h00)</b>
            						<div class="t-vn-bn">Tư vấn bán hàng: 1800 8123 (Miễn phí)</div>
            						<div class="cskh-bo">CSKH & bảo hành: 1900 8096</div>
            						<div class="t-vn-bn1">Tư vấn bán hàng Doanh nghiệp: 02466599666</div>
            						<div class="kho-st-mua">Khảo sát mua hàng tại Viettel Store</div>
            						<img class="image-8-icon" alt="" src="1.jpg">
            						
            						<img class="image-9-icon" alt="" src="1.png">
            						
            						<img class="image-10-icon" alt="" src=".png">
            						
          					</div>
        				</div>
        				<div class="group-child3">
        				</div>
        				<b class="cng-ty-tnhh">© 2018 Công ty TNHH Nhà nước Một thành viên Thương mại và Xuất nhập khẩu Viettel. Đăng ký doanh nghiệp số 0104831030, do Sở Kế hoạch và Đầu tư Hà Nội cấp lần đầu ngày 25/01/2006, thay đổi lần thứ 39 ngày 27 tháng 8 năm 2021. Địa chỉ: Số 01, Phố Giang Văn Minh, phường Kim Mã, quận Ba Đình, Thành phố Hà Nội. Chịu trách nhiệm nội dung: Đinh Sơn Tùng.</b>
        				<div class="in-thoi-in-thoi-iphone-parent">
          					<b class="in-thoi-">Điện thoại - Điện thoại iPhone - iPhone 16</b>
          					<b class="iphone-16-pro">iPhone 16 Pro - iPhone 16 Pro Max - iPhone 16 Plus</b>
        				</div>
        				<div class="in-thoi-smung-in-thoi-parent">
          					<b class="in-thoi-">Điện thoại Sámung - Điện thoại Vivo - Điện thoại OPPO</b>
          					<b class="iphone-16-pro">Samsung Galaxy S24 Ultra - Samsung Galaxy Z Flip6|Z Fold6</b>
        				</div>
        				<div class="laptop-my-tnh-bng-ng-parent">
          					<b class="in-thoi-">Laptop - Máy tính bảng - Đồng hồ thông minh</b>
          					<b class="iphone-16-pro">Phụ kiện - Tivi - Gia dụng - Sim số đẹp</b>
        				</div>
      			</div>
    		</div>
    		<div class="trang-tra-chi-tit-sn-phm-child">
    		</div>
    		<div class="trang-tra-chi-tit-sn-phm-item">
    		</div>
    		<div class="trang-tra-chi-tit-sn-phm-child1">
    		</div>
    		<img class="image-1-icon" alt="" src="1.jpg">
    		
    		<div class="rectangle-parent3">
      			<div class="group-child4">
      			</div>
      			<div class="bn-cn-tm">Bạn cần tìm sản phẩm nào ...</div>
      			<img class="search-icon" alt="" src="https://img.icons8.com/?size=100&id=7695&format=png&color=000000">
      			
    		</div>
    		<div class="rectangle-parent4" id="groupContainer2">
      			<div class="group-child5">
      			</div>
      			<img class="image-7-icon" alt="" src="https://imgs.viettelstore.vn/images/ctkm/theme-tet-2021/logo.png">
      			
    		</div>
    		<div class="rectangle-parent5">
      			<div class="group-child6">
      			</div>
      			<div class="xem-gi-tn">Xem giá, tồn kho tại:</div>
      			<b class="ton-quc">Toàn quốc</b>
      			<img class="vector-icon" alt="" src="Vector 111.svg">
      			
    		</div>
    		<div class="rectangle-parent6">
      			<div class="group-child7">
      			</div>
      			<div class="t-vn-mua">Tư vấn mua hàng:</div>
      			<b class="b">1800 8123</b>
      			<img class="phone-fill-icon" alt="" src="1.png">
      			
    		</div>
    		<div class="newspaper-parent">
      			<img class="newspaper-icon" alt="" src="1.png">
      			
      			<b class="tin-tc">Tin tức</b>
    		</div>
    		<div class="ca-hng-parent">
      			<b class="ca-hng">Cửa hàng</b>
      			<img class="shop-24-outline" alt="" src="1.png">
      			
    		</div>
    		<div class="gi-hng-parent" id="groupContainer7">
      			<b class="gi-hng">Giỏ hàng</b>
      			<img class="cart2-icon" alt="" src="1.png">
      			
    		</div>
    		<div class="trang-tra-chi-tit-sn-phm-inner1" id="groupContainer8">
      			<div class="tra-cu-n-hng-parent">
        				<b class="tra-cu-n">Tra cứu đơn hàng</b>
        				<img class="vector-icon1" alt="" src="1.png">
        				
      			</div>
    		</div>
    		<div class="laptop-parent">
      			<div class="laptop">Laptop</div>
      			<img class="desktop-fill-icon" alt="" src="1.png">
      			
    		</div>
    		<div class="my-tnh-bng-parent">
      			<div class="my-tnh-bng">Máy tính bảng</div>
      			<img class="tablet-icon" alt="" src="1.png">
      			
    		</div>
    		<img class="watch-light-icon" alt="" src="watch_light.svg">
    		
    		<div class="ng-h-thng">Đồng hồ thông minh</div>
    		<div class="group-parent1">
      			<img class="group-icon" alt="" src="https://img.icons8.com/?size=100&id=9917&format=png&color=098FFF">
      			
      			<div class="so-snh-sn">So sánh sản phẩm</div>
    		</div>
    		<div class="pci-card-parent">
      			<img class="pci-card-icon" alt="" src="1.png">
      			
      			<div class="in-my-">Điện máy - Gia dụng</div>
    		</div>
    		<div class="display-fill-parent">
      			<img class="display-fill-icon" alt="" src="1.png">
      			
      			<div class="tivi">Tivi</div>
    		</div>
    		<div class="earbuds-parent">
      			<img class="pci-card-icon" alt="" src="1.png">
      			
      			<div class="ph-kin">Phụ kiện</div>
    		</div>
    		<div class="mua-km-gi-cc-parent">
      			<div class="mua-km-gi">Mua kèm gói cước</div>
      			<img class="icons8-crown-24-1" alt="" src="1.png">
      			
    		</div>
    		<div class="sim-s-dch-v-parent">
      			<div class="sim-s-">Sim số - Dịch vụ</div>
      			<img class="icons8-phonelink-setup-50-1" alt="" src="1.png">
      			
    		</div>
    		<div class="trang-tra-chi-tit-sn-phm-inner2">
      			<div class="phone-fill-light-parent">
        				<img class="phone-fill-light-icon" alt="" src="1.png">
        				
        				<div class="in-thoi">Điện thoại</div>
      			</div>
    		</div>
    		<div class="lucidehouse-parent">
      			<img class="lucidehouse-icon" alt="" src="https://img.icons8.com/?size=100&id=73&format=png&color=C3C3C3">
      			
      			<div class="trang-ch">
        				<span> </span>
        				<span class="trang-ch1">Trang chủ</span>
      			</div>
      			<img class="lucidechevron-right-icon" alt="" src="https://img.icons8.com/?size=100&id=86517&format=png&color=C4C3C3">
      			
      			<img class="lucidechevron-right-icon1" alt="" src="https://img.icons8.com/?size=100&id=86517&format=png&color=C4C3C3">
      			
      			<div class="in-thoi1">Điện thoại</div>
      			<div class="iphone-15-pro">Iphone 15 Pro Max 256GB</div>
    		</div>
    		<div class="rectangle-parent7" id="groupContainer19">
      			<div class="group-child8">
      			</div>
      			<b class="mua-ngay-thoi-container">
        				<p class="mua-ngay">MUA NGAY</p>
        				<p class="mua-ngay">Thoải mái lựa chọn, xem hàng tại nhà</p>
      			</b>
    		</div>
    		<img class="lucidecircle-chevron-left-icon" alt="" src="https://img.icons8.com/?size=100&id=K7t3eZMUDBlH&format=png&color=C4C3C3">
    		
    		<div class="iphone-15-prox-max-256gb-parent">
      			<div class="iphone-15-prox">Iphone 15 Prox Max 256GB</div>
      			<div class="div">
        				<span>
          					<span>28.990.000 ₫</span>
        				</span>
        				<span>
          					<span> </span>
          					<span class="span">30.490.000 ₫</span>
          					<span class="span1"> </span>
        				</span>
      			</div>
      			<div class="tm-a-ch">Tìm địa chỉ có hàng gần nhất</div>
      			<div class="bao-gm-thu-vat-wrapper">
        				<div class="iphone-15-prox">Đã bao gồm thuế VAT</div>
      			</div>
      			<img class="lucidemap-pin-icon" alt="" src="https://img.icons8.com/?size=100&id=3781&format=png&color=1185E6">
      			
    		</div>
    		<div class="lucideshield-check-parent">
      			<img class="lucideshield-check-icon" alt="" src="lucide/shield-check.svg">
      			
      			<div class="bo-hnh-chnh">Bảo hành chính hãng 12 tháng.</div>
      			<img class="lucideshield-check-icon1" alt="" src="lucide/shield-check.svg">
      			
      			<div class="i-1-trong">1 đổi 1 trong 60 ngày.</div>
      			<img class="lucideshield-check-icon2" alt="" src="lucide/shield-check.svg">
      			
      			<div class="giao-hng-min">Giao hàng miễn phí 10km.</div>
    		</div>
    		<img class="image-icon" alt="" src="https://cdn1.viettelstore.vn/Images/Product/ProductImage/1575380003.jpeg">
    		
    		<div class="trang-tra-chi-tit-sn-phm-inner3">
      			<div class="rectangle-parent8">
        				<div class="group-child9">
        				</div>
        				<div class="group-child10">
        				</div>
        				<b class="tr-gp-0-container">
          					<p class="mua-ngay">TRẢ GÓP 0%</p>
          					<p class="mua-ngay">Thủ tục đơn giản</p>
        				</b>
      			</div>
    		</div>
    		<img class="lucidecircle-chevron-right-icon" alt="" src="https://img.icons8.com/?size=100&id=26138&format=png&color=C4C3C3">
    		
    		<div class="tr-gp-qua-th-visa-master-c-wrapper">
      			<b class="tr-gp-qua-container">
        				<p class="mua-ngay">TRẢ GÓP QUA THẺ</p>
        				<p class="mua-ngay">VISA, Master Card, JCB</p>
      			</b>
    		</div>
    		<img class="line-icon" alt="" src="Line 35.svg">
    		
    		<img class="trang-tra-chi-tit-sn-phm-child2" alt="" src="Line 37.svg">
    		
    		<div class="thng-tin-hng">Thông tin hàng hóa</div>
    		<b class="mn-hnh">Màn hình</b>
    		<div class="x-1290-pixel">6.7'', 2796 x 1290 pixel , Super Retina XDR 120 Hz, Tấm nền OLED, Dynamic Island, Màn hình HDR, Công nghệ ProMotion, Always-On Display</div>
    		<b class="cpu">CPU</b>
    		<div class="apple-a17-pro">Apple A17 Pro Bionic</div>
    		<b class="camera-sau">Camera sau</b>
    		<div class="trang-tra-chi-tit-sn-phm-inner4">
      			<div class="group-child11">
      			</div>
    		</div>
    		<div class="trang-tra-chi-tit-sn-phm-child3">
    		</div>
    		<b class="cht-liu">Chất liệu</b>
    		<div class="khung-vin-titan">Khung viền Titan với mặt sau bằng kính nhám</div>
    		<div class="chnh-48-mp">Chính 48 MP & Phụ 12 MP, 12 MP</div>
    		<div class="ram-parent">
      			<b class="tr-gp-qua-container">Ram</b>
      			<div class="gb">8GB</div>
    		</div>
    		<div class="rectangle-parent9">
      			<div class="group-child12">
      			</div>
      			<div class="iphone-15-pro-container">
        				<p class="mua-ngay">
          					<b>iPhone 15 Pro Max 256GB</b>
        				</p>
        				<p class="mua-ngay">28.990.000 ₫</p>
      			</div>
    		</div>
    		<div class="rectangle-parent10">
      			<div class="group-child13">
      			</div>
      			<div class="image-11-parent">
        				<img class="image-11-icon" alt="" src="https://cdn.mediamart.vn/images/product/apple-iphone-15-pro-max-256gb-titan-xanh-duong_ead6ddb3.png">
        				
        				<div class="titan-xanh">Titan Xanh</div>
      			</div>
    		</div>
    		<div class="rectangle-parent11">
      			<div class="group-child14">
      			</div>
      			<div class="titan-t-nhin-parent">
        				<div class="titan-t-nhin">Titan Tự Nhiên</div>
        				<img class="image-11-icon" alt="" src="https://product.hstatic.net/200000348419/product/iphone_15_pro_max_chinh_hang_vn_white_titanium_0_14a772fbfc2d4627aef57a217bdc891e_compact.png">
        				
      			</div>
    		</div>
    		<div class="rectangle-parent12">
      			<div class="group-child15">
      			</div>
      			<div class="titan-en-parent">
        				<div class="titan-en">Titan Đen</div>
        				<img class="image-11-icon" alt="" src="https://cdn3.viettelstore.vn/Images/Product/ProductImage/small/1351423941.jpeg">
        				
      			</div>
    		</div>
    		<div class="rectangle-parent13">
      			<div class="group-child16">
      			</div>
      			<div class="iphone-15-pro-container1">
        				<p class="mua-ngay">
          					<b>iPhone 15 Pro Max 512GB</b>
        				</p>
        				<p class="mua-ngay">34.990.000 ₫</p>
      			</div>
    		</div>
    		<div class="rectangle-parent14">
      			<div class="group-child16">
      			</div>
      			<div class="iphone-15-pro-container2">
        				<p class="mua-ngay">
          					<b>iPhone 15 Pro Max 1TB</b>
        				</p>
        				<p class="mua-ngay">Tạm hết hàng</p>
      			</div>
    		</div>
    		<b class="la-chn-cu">Lựa chọn cấu hình và màu sắc</b>
    		<div class="b-nh-trong-parent">
      			<b class="b-nh-trong">Bộ nhớ trong</b>
      			<div class="gb1">256GB</div>
      			<b class="h-iu-hnh">Hệ điều hành</b>
      			<div class="ios-17">IOS 17</div>
      			<b class="pin">Pin</b>
      			<div class="mah">4422 mAh</div>
      			<div class="rectangle-parent15">
        				<div class="group-child11">
        				</div>
        				<div class="xem-thm-chi">Xem thêm chi tiết</div>
      			</div>
      			<div class="group-child19">
      			</div>
      			<div class="rectangle-parent16">
        				<div class="group-child20">
        				</div>
        				<div class="group-child11">
        				</div>
      			</div>
      			<div class="camera-trc-parent">
        				<b class="tr-gp-qua-container">Camera trước</b>
        				<div class="mb">12MB</div>
      			</div>
      			<b class="h-tr-a">Hỗ trợ đa sim</b>
      			<div class="sim-kp-nano">SIM kép (nano SIM và eSIM)</div>
      			<b class="wifi">Wifi</b>
      			<div class="wifi-6e-80211ax">Wi‑Fi 6E (802.11ax) với 2x2 MIMO</div>
    		</div>
    		<b class="thng-s-k">Thông số kỹ thuật</b>
    		<div class="line-div">
    		</div>
  	</div>
