.group-child {
    position: absolute;
    height: 38.64%;
    width: 100%;
    top: 30.5%;
    right: 0%;
    bottom: 30.86%;
    left: 0%;
    background-color: #ee0033;
}
.group-item {
    position: absolute;
    height: 30.22%;
    width: 99.53%;
    top: 0%;
    right: 0%;
    bottom: 69.78%;
    left: 0.47%;
    background-color: #fff;
}
.group-inner {
    position: absolute;
    height: 31.07%;
    width: 99.53%;
    top: 68.92%;
    right: 0%;
    bottom: 0.01%;
    left: 0.47%;
    background-color: #fff;
}
.image-1-icon {
    position: absolute;
    height: 30.22%;
    width: 86.32%;
    top: 0%;
    right: 6.56%;
    bottom: 69.78%;
    left: 7.11%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.rectangle-div {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    border-radius: 20px;
    background-color: #fff;
    border: 1px solid #dfdfdf;
    box-sizing: border-box;
}
.bn-cn-tm {
    position: absolute;
    height: 44.23%;
    width: 82.32%;
    top: 29.43%;
    left: 10.43%;
    display: inline-block;
}
.search-icon {
    position: absolute;
    height: 58.97%;
    width: 5.8%;
    top: 20.6%;
    right: 92.75%;
    bottom: 20.42%;
    left: 1.45%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.rectangle-group {
    position: absolute;
    height: 20.54%;
    width: 25.45%;
    top: 39.29%;
    right: 52.21%;
    bottom: 40.17%;
    left: 22.34%;
    text-align: left;
    font-size: 12px;
    color: #555;
}
.group-child1 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    background-color: #ee0033;
}
.image-7-icon {
    position: absolute;
    height: 40.09%;
    width: 84.74%;
    top: 30.01%;
    right: 7.62%;
    bottom: 29.9%;
    left: 7.64%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.rectangle-container {
    position: absolute;
    height: 30.22%;
    width: 14.49%;
    top: 34.46%;
    right: 79.14%;
    bottom: 35.32%;
    left: 6.37%;
}
.group-child2 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    border-radius: 10px;
    background-color: #c81b1b;
}
.xem-gi-tn {
    position: absolute;
    height: 38.14%;
    width: 75.69%;
    top: 8.83%;
    left: 3.57%;
    display: inline-block;
}
.ton-quc {
    position: absolute;
    height: 38.14%;
    width: 40%;
    top: 44.15%;
    left: 3.57%;
    display: inline-block;
}
.vector-icon {
    position: absolute;
    height: 8.97%;
    width: 4.26%;
    top: 50.03%;
    right: 5.03%;
    bottom: 40.99%;
    left: 90.71%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.group-div {
    position: absolute;
    height: 20.54%;
    width: 10.33%;
    top: 39.29%;
    right: 40.43%;
    bottom: 40.17%;
    left: 49.24%;
    text-align: left;
    font-size: 11px;
    color: #fff;
}
.t-vn-mua {
    position: absolute;
    height: 33.24%;
    width: 76.67%;
    top: 7.7%;
    left: 20%;
    display: inline-block;
}
.b {
    position: absolute;
    height: 33.24%;
    width: 48.3%;
    top: 48.74%;
    left: 29.17%;
    display: inline-block;
}
.phone-fill-icon {
    position: absolute;
    height: 51.4%;
    width: 12.52%;
    top: 23.09%;
    right: 81.65%;
    bottom: 25.52%;
    left: 5.83%;
    border-radius: 10px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.rectangle-parent1 {
    position: absolute;
    height: 23.57%;
    width: 8.85%;
    top: 38.09%;
    right: 29.36%;
    bottom: 38.35%;
    left: 61.78%;
    text-align: left;
    font-size: 11px;
    color: #fff;
}
.newspaper-icon {
    position: absolute;
    height: 56.02%;
    width: 51.26%;
    top: 0%;
    right: 43.19%;
    bottom: 43.98%;
    left: 5.55%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.tin-tc {
    position: absolute;
    height: 31.15%;
    width: 100%;
    top: 68.69%;
    left: 0%;
    display: inline-block;
}
.newspaper-parent {
    position: absolute;
    height: 25.15%;
    width: 2.88%;
    top: 37.32%;
    right: 24.15%;
    bottom: 37.54%;
    left: 72.98%;
    text-align: left;
    font-size: 11px;
    color: #fff;
}
.ca-hng {
    position: absolute;
    height: 32.16%;
    width: 100%;
    top: 67.66%;
    left: 0%;
    display: inline-block;
}
.shop-24-outline {
    position: absolute;
    height: 54.59%;
    width: 41.45%;
    top: 0%;
    right: 40.82%;
    bottom: 45.41%;
    left: 17.73%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.ca-hng-parent {
    position: absolute;
    height: 24.36%;
    width: 3.91%;
    top: 38.68%;
    right: 12.61%;
    bottom: 36.96%;
    left: 83.48%;
    text-align: left;
    font-size: 11px;
    color: #fff;
}
.gi-hng {
    position: absolute;
    height: 31.73%;
    width: 100%;
    top: 68.13%;
    left: 0%;
    display: inline-block;
}
.cart2-icon {
    position: absolute;
    height: 53.87%;
    width: 53%;
    top: 0%;
    right: 41.1%;
    bottom: 46.13%;
    left: 5.9%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.gi-hng-parent {
    position: absolute;
    height: 24.69%;
    width: 3.61%;
    top: 38.68%;
    right: 8.43%;
    bottom: 36.63%;
    left: 87.95%;
    text-align: left;
    font-size: 11px;
    color: #fff;
}
.vector-icon1 {
    position: absolute;
    height: 51.47%;
    width: 17.95%;
    top: 0%;
    right: 54.68%;
    bottom: 48.53%;
    left: 27.37%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.tra-cu-n-hng-parent {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
}
.group-wrapper {
    position: absolute;
    height: 24.69%;
    width: 7.01%;
    top: 38.68%;
    right: 16.02%;
    bottom: 36.63%;
    left: 76.97%;
    text-align: left;
    font-size: 11px;
    color: #fff;
}
.laptop {
    position: absolute;
    height: 70.91%;
    width: 62.68%;
    top: 16.7%;
    left: 37.32%;
    display: inline-block;
}
.desktop-fill-icon {
    position: absolute;
    height: 100%;
    width: 31.99%;
    top: 0%;
    right: 68.01%;
    bottom: 0%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.laptop-parent {
    position: absolute;
    height: 14.48%;
    width: 5.54%;
    top: 77.38%;
    right: 78.35%;
    bottom: 8.14%;
    left: 16.11%;
}
.my-tnh-bng {
    position: absolute;
    height: 67.83%;
    width: 78.95%;
    top: 7.98%;
    left: 21%;
    display: inline-block;
}
.tablet-icon {
    position: absolute;
    height: 100%;
    width: 18.45%;
    top: 0%;
    right: 81.55%;
    bottom: 0%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.my-tnh-bng-parent {
    position: absolute;
    height: 15.14%;
    width: 8.78%;
    top: 78.59%;
    right: 67.51%;
    bottom: 6.27%;
    left: 23.71%;
}
.watch-light-icon {
    position: absolute;
    height: 12.31%;
    width: 1.84%;
    top: 77.38%;
    right: 64.04%;
    bottom: 10.31%;
    left: 34.12%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.ng-h-thng {
    position: absolute;
    height: 2.63%;
    width: 9.96%;
    top: 78.59%;
    left: 35.96%;
    display: inline-block;
}
.pci-card-icon {
    position: absolute;
    height: 94.23%;
    width: 10.06%;
    top: 0%;
    right: 89.94%;
    bottom: 5.77%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.in-my- {
    position: absolute;
    height: 100%;
    width: 85.52%;
    top: 0%;
    left: 14.46%;
    display: inline-block;
}
.pci-card-parent {
    position: absolute;
    height: 10.27%;
    width: 11.73%;
    top: 79.8%;
    right: 33.05%;
    bottom: 9.93%;
    left: 55.22%;
}
.display-fill-icon {
    position: absolute;
    height: 94.23%;
    width: 38.13%;
    top: 5.89%;
    right: 61.87%;
    bottom: -0.12%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.tivi {
    position: absolute;
    height: 100%;
    width: 57.19%;
    top: 0%;
    left: 42.89%;
    display: inline-block;
}
.display-fill-parent {
    position: absolute;
    height: 10.27%;
    width: 3.1%;
    top: 80.4%;
    right: 28.26%;
    bottom: 9.33%;
    left: 68.65%;
}
.earbuds-icon {
    position: absolute;
    height: 89.09%;
    width: 21.33%;
    top: 0%;
    right: 78.67%;
    bottom: 10.91%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.ph-kin {
    position: absolute;
    height: 94.55%;
    width: 75.96%;
    top: 5.56%;
    left: 23.99%;
    display: inline-block;
}
.earbuds-parent {
    position: absolute;
    height: 10.86%;
    width: 5.54%;
    top: 79.8%;
    right: 46.99%;
    bottom: 9.34%;
    left: 47.47%;
}
.mua-km-gi {
    position: absolute;
    height: 70.91%;
    width: 79.08%;
    top: 16.7%;
    left: 20.92%;
    display: inline-block;
}
.icons8-crown-24-1 {
    position: absolute;
    height: 100%;
    width: 15.69%;
    top: 0%;
    right: 84.31%;
    bottom: 0%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.mua-km-gi-cc-parent {
    position: absolute;
    height: 14.48%;
    width: 11.29%;
    top: 77.98%;
    right: 15.71%;
    bottom: 7.53%;
    left: 73%;
}
.sim-s- {
    position: absolute;
    height: 67.83%;
    width: 81.21%;
    top: 15.97%;
    left: 18.8%;
    display: inline-block;
}
.icons8-phonelink-setup-50-1 {
    position: absolute;
    height: 100%;
    width: 18.79%;
    top: 0%;
    right: 81.21%;
    bottom: 0%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.sim-s-dch-v-parent {
    position: absolute;
    height: 15.14%;
    width: 9.81%;
    top: 77.38%;
    right: 5.24%;
    bottom: 7.48%;
    left: 84.95%;
}
.phone-fill-light-icon {
    position: absolute;
    height: 100%;
    width: 22.23%;
    top: 0%;
    right: 77.77%;
    bottom: 0%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.in-thoi {
    position: absolute;
    height: 84.78%;
    width: 74.5%;
    top: 14.97%;
    left: 25.56%;
    display: inline-block;
}
.group-container {
    position: absolute;
    height: 12.11%;
    width: 6.64%;
    top: 77.98%;
    right: 86.25%;
    bottom: 9.9%;
    left: 7.11%;
}
.rectangle-parent {
    position: absolute;
    height: 5.02%;
    width: 104.16%;
    top: 0.18%;
    right: -3.61%;
    bottom: 94.79%;
    left: -0.56%;
    text-align: center;
    font-size: 14px;
}
.anh-long-shop {
    position: absolute;
    height: 5.38%;
    width: 25.22%;
    top: 5.37%;
    left: 4.86%;
    font-size: 64px;
    font-family: 'Jaini Purva';
    color: #fff;
    display: inline-block;
}
.trang-khuyn-mi-child {
    position: absolute;
    height: 1.41%;
    width: 23.54%;
    top: 6.05%;
    right: -28.85%;
    bottom: 92.54%;
    left: 105.31%;
    border-radius: 10px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: contain;
}
.blank-line {
    margin: 0;
}
.text {
    position: absolute;
    height: 0.5%;
    top: 57.22%;
    left: 81.3%;
    font-size: 12px;
    text-align: center;
    display: inline-block;
}
.trang-khuyn-mi-item {
    position: absolute;
    height: 1.67%;
    width: 5.17%;
    top: 56.99%;
    right: 16.95%;
    bottom: 41.34%;
    left: 77.88%;
    overflow: hidden;
}
.group-child4 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    background-color: #fff;
}
.t-vn-v {
    position: absolute;
    height: 13.06%;
    width: 66.43%;
    top: 0%;
    left: 0%;
    display: inline-block;
    color: #000;
}
.phng-thc-thanh {
    position: absolute;
    height: 13.06%;
    width: 78.64%;
    top: 21.54%;
    left: 0%;
    display: inline-block;
}
.hng-dn-t {
    position: absolute;
    height: 13.06%;
    width: 66.43%;
    top: 43.08%;
    left: 0%;
    display: inline-block;
}
.gp-khiu {
    position: absolute;
    height: 13.06%;
    width: 51.77%;
    top: 64.63%;
    left: 0%;
    display: inline-block;
}
.rectangle-parent3 {
    position: absolute;
    height: 38.69%;
    width: 15.2%;
    top: 7.44%;
    right: 77.98%;
    bottom: 53.86%;
    left: 6.82%;
}
.chnh-sch {
    position: absolute;
    height: 8.94%;
    width: 34.8%;
    top: 0%;
    left: 0%;
    display: inline-block;
    color: #000;
}
.chnh-sch-bo {
    position: absolute;
    height: 8.94%;
    width: 61.22%;
    top: 14.74%;
    left: 0%;
    display: inline-block;
}
.chnh-sch-i {
    position: absolute;
    height: 8.94%;
    width: 52.86%;
    top: 29.47%;
    left: 0%;
    display: inline-block;
}
.chnh-sch-giao {
    position: absolute;
    height: 8.94%;
    width: 62.98%;
    top: 44.21%;
    left: 0%;
    display: inline-block;
}
.chnh-sch-bo1 {
    position: absolute;
    height: 8.94%;
    width: 100%;
    top: 73.69%;
    left: 0%;
    display: inline-block;
}
.chnh-sch-khui {
    position: absolute;
    height: 8.94%;
    width: 59.03%;
    top: 58.95%;
    left: 0%;
    display: inline-block;
}
.rectangle-parent4 {
    position: absolute;
    height: 56.56%;
    width: 16.83%;
    top: 7.44%;
    right: 61.15%;
    bottom: 36%;
    left: 22.02%;
}
.h-thng {
    position: absolute;
    height: 8.94%;
    width: 29.5%;
    top: 0%;
    left: 0%;
    display: inline-block;
    color: #000;
}
.quy-ch-hot {
    position: absolute;
    height: 8.94%;
    width: 80.17%;
    top: 14.74%;
    left: 0%;
    display: inline-block;
}
.siu-th-gn {
    position: absolute;
    height: 8.94%;
    width: 96.47%;
    top: 29.47%;
    left: 0%;
    display: inline-block;
}
.chuyn-trang-cng {
    position: absolute;
    height: 8.94%;
    width: 81.49%;
    top: 44.21%;
    left: 0%;
    display: inline-block;
}
.group-frame {
    position: absolute;
    height: 56.56%;
    width: 16.83%;
    top: 7.44%;
    right: 29.35%;
    bottom: 36%;
    left: 53.82%;
}
.tra-cu-thng {
    position: absolute;
    height: 8.94%;
    width: 63.38%;
    top: 0%;
    left: 0%;
    display: inline-block;
    color: #000;
}
.tra-cu-ha {
    position: absolute;
    height: 8.94%;
    width: 78.69%;
    top: 14.74%;
    left: 0%;
    display: inline-block;
}
.tra-cu-u {
    position: absolute;
    height: 8.94%;
    width: 75.26%;
    top: 29.47%;
    left: 0%;
    display: inline-block;
}
.trung-tm-bo {
    position: absolute;
    height: 8.94%;
    width: 65.84%;
    top: 44.21%;
    left: 0%;
    display: inline-block;
}
.rectangle-parent6 {
    position: absolute;
    height: 56.56%;
    width: 14.97%;
    top: 7.44%;
    right: 46.18%;
    bottom: 36%;
    left: 38.84%;
}
.tng-i-h {
    position: absolute;
    height: 5.62%;
    width: 67.2%;
    top: 0%;
    left: 0%;
    display: inline-block;
    color: #000;
}
.t-vn-bn {
    position: absolute;
    height: 5.62%;
    width: 81.38%;
    top: 9.27%;
    left: 0%;
    display: inline-block;
}
.cskh-bo {
    position: absolute;
    height: 5.62%;
    width: 62.14%;
    top: 18.54%;
    left: 0%;
    display: inline-block;
}
.t-vn-bn1 {
    position: absolute;
    height: 5.62%;
    width: 97.49%;
    top: 27.82%;
    left: 0%;
    display: inline-block;
}
.kho-st-mua {
    position: absolute;
    height: 5.62%;
    width: 73.51%;
    top: 37.09%;
    left: 0%;
    display: inline-block;
}
.image-8-icon {
    position: absolute;
    height: 20.22%;
    width: 81.7%;
    top: 62.92%;
    right: 18.3%;
    bottom: 16.86%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.image-9-icon {
    position: absolute;
    height: 14.88%;
    width: 41.01%;
    top: 48.02%;
    right: 58.99%;
    bottom: 37.1%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.image-10-icon {
    position: absolute;
    height: 14.88%;
    width: 41.01%;
    top: 48.02%;
    right: 12.3%;
    bottom: 37.1%;
    left: 46.69%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.rectangle-parent7 {
    position: absolute;
    height: 89.89%;
    width: 23.5%;
    top: 7.44%;
    right: 5.86%;
    bottom: 2.66%;
    left: 70.65%;
}
.rectangle-parent2 {
    position: absolute;
    height: 20.01%;
    width: 99.59%;
    top: 74.37%;
    right: 0%;
    bottom: 5.62%;
    left: 0.41%;
    font-size: 14px;
    color: #555458;
}
.group-child10 {
    position: absolute;
    height: 5.62%;
    width: 99.59%;
    top: 94.38%;
    right: 0%;
    bottom: 0%;
    left: 0.41%;
    background-color: #f9f9f9;
}
.cng-ty-tnhh {
    position: absolute;
    height: 0.89%;
    width: 86.38%;
    top: 97.18%;
    left: 7.2%;
    display: inline-block;
    color: #555458;
}
.in-thoi- {
    position: absolute;
    height: 50.21%;
    width: 100%;
    top: 0%;
    left: 0%;
    display: inline-block;
}
.iphone-16-pro {
    position: absolute;
    height: 50.21%;
    width: 100%;
    top: 50.06%;
    left: 0%;
    display: inline-block;
}
.in-thoi-in-thoi-iphone-parent {
    position: absolute;
    height: 2.38%;
    width: 26.58%;
    top: 94.38%;
    right: 66.22%;
    bottom: 3.24%;
    left: 7.2%;
}
.in-thoi-smung-in-thoi-parent {
    position: absolute;
    height: 2.38%;
    width: 26.58%;
    top: 94.5%;
    right: 35.21%;
    bottom: 3.12%;
    left: 38.21%;
}
.laptop-my-tnh-bng-ng-parent {
    position: absolute;
    height: 2.38%;
    width: 26.58%;
    top: 94.38%;
    right: 4.21%;
    bottom: 3.24%;
    left: 69.21%;
}
.image-icon {
    position: absolute;
    height: 16.92%;
    width: 15.39%;
    top: 0%;
    right: 84.61%;
    bottom: 83.08%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.group-parent {
    position: absolute;
    height: 32.39%;
    width: 115.56%;
    top: 67.02%;
    right: -7.78%;
    bottom: 0.6%;
    left: -7.77%;
    cursor: pointer;
    font-size: 12px;
    color: #333;
}
.anh-long-shop1 {
    position: absolute;
    height: 1.29%;
    width: 27.49%;
    top: 6.24%;
    left: 1.45%;
    font-size: 64px;
    color: #fff;
    display: inline-block;
}
.gi-hng1 {
    position: absolute;
    height: 27.57%;
    width: 86.57%;
    top: 72.46%;
    left: 13.39%;
    display: inline-block;
}
.cart2-icon1 {
    position: absolute;
    height: 49.26%;
    width: 71.44%;
    top: 0%;
    right: 28.56%;
    bottom: 50.74%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.gi-hng-group {
    position: absolute;
    height: 1.8%;
    width: 5.79%;
    top: 5.87%;
    right: -13.29%;
    bottom: 92.33%;
    left: 107.5%;
    font-size: 11px;
    color: #fff;
}
.image-icon1 {
    position: absolute;
    height: 5.53%;
    width: 34.72%;
    top: 28.12%;
    right: 0.7%;
    bottom: 66.35%;
    left: 64.58%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.image-11-icon {
    position: absolute;
    height: 4.47%;
    width: 34.72%;
    top: 33.34%;
    right: 0.21%;
    bottom: 62.19%;
    left: 65.07%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.trang-khuyn-mi-inner {
    position: absolute;
    height: 1.94%;
    width: 130.28%;
    top: 1.71%;
    right: -29.72%;
    bottom: 96.35%;
    left: -0.56%;
    background-color: #ee0033;
}
.trang-khuyn-mi-child1 {
    position: absolute;
    height: 1.52%;
    width: 129.66%;
    top: 0.18%;
    right: -29.72%;
    bottom: 98.3%;
    left: 0.06%;
    background-color: #fff;
}
.trang-khuyn-mi-child2 {
    position: absolute;
    height: 1.56%;
    width: 129.66%;
    top: 3.64%;
    right: -29.72%;
    bottom: 94.8%;
    left: 0.06%;
    background-color: #fff;
}
.image-1-icon1 {
    position: absolute;
    height: 1.52%;
    width: 112.46%;
    top: 0.18%;
    right: -21.17%;
    bottom: 98.3%;
    left: 8.71%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.search-icon1 {
    position: absolute;
    height: 58.97%;
    width: 5.79%;
    top: 20.6%;
    right: 92.76%;
    bottom: 20.42%;
    left: 1.45%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.rectangle-parent8 {
    position: absolute;
    height: 1.03%;
    width: 33.16%;
    top: 2.16%;
    right: 38.29%;
    bottom: 96.81%;
    left: 28.55%;
    font-size: 12px;
    color: #555;
}
.image-7-icon1 {
    position: absolute;
    height: 40.09%;
    width: 84.73%;
    top: 30.01%;
    right: 7.64%;
    bottom: 29.9%;
    left: 7.64%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.rectangle-parent9 {
    position: absolute;
    height: 1.52%;
    width: 18.87%;
    top: 1.91%;
    right: 73.38%;
    bottom: 96.57%;
    left: 7.75%;
    cursor: pointer;
}
.group-child14 {
    position: absolute;
    height: 8.97%;
    width: 4.27%;
    top: 50.03%;
    right: 5.02%;
    bottom: 40.99%;
    left: 90.71%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.rectangle-parent10 {
    position: absolute;
    height: 1.03%;
    width: 13.46%;
    top: 2.16%;
    right: 22.95%;
    bottom: 96.81%;
    left: 63.59%;
    font-size: 11px;
    color: #fff;
}
.t-vn-mua1 {
    position: absolute;
    height: 33.24%;
    width: 76.71%;
    top: 7.7%;
    left: 20%;
    display: inline-block;
}
.b1 {
    position: absolute;
    height: 33.24%;
    width: 48.34%;
    top: 48.74%;
    left: 29.17%;
    display: inline-block;
}
.phone-fill-icon1 {
    position: absolute;
    height: 51.4%;
    width: 12.53%;
    top: 23.08%;
    right: 81.64%;
    bottom: 25.52%;
    left: 5.83%;
    border-radius: 10px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.rectangle-parent11 {
    position: absolute;
    height: 1.18%;
    width: 11.53%;
    top: 2.09%;
    right: 8.54%;
    bottom: 96.72%;
    left: 79.93%;
    font-size: 11px;
    color: #fff;
}
.newspaper-icon1 {
    position: absolute;
    height: 56.02%;
    width: 51.39%;
    top: 0%;
    right: 43.05%;
    bottom: 43.98%;
    left: 5.56%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.newspaper-group {
    position: absolute;
    height: 1.26%;
    width: 3.75%;
    top: 2.06%;
    right: 1.74%;
    bottom: 96.68%;
    left: 94.51%;
    font-size: 11px;
    color: #fff;
}
.shop-24-outline1 {
    position: absolute;
    height: 54.59%;
    width: 41.57%;
    top: 0%;
    right: 40.7%;
    bottom: 45.41%;
    left: 17.73%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.ca-hng-group {
    position: absolute;
    height: 1.22%;
    width: 5.09%;
    top: 2.12%;
    right: -13.29%;
    bottom: 96.65%;
    left: 108.19%;
    font-size: 11px;
    color: #fff;
}
.cart2-icon2 {
    position: absolute;
    height: 53.87%;
    width: 53.08%;
    top: 0%;
    right: 41.02%;
    bottom: 46.13%;
    left: 5.9%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.gi-hng-container {
    position: absolute;
    height: 1.24%;
    width: 4.71%;
    top: 2.12%;
    right: -18.74%;
    bottom: 96.64%;
    left: 114.03%;
    font-size: 11px;
    color: #fff;
}
.vector-icon2 {
    position: absolute;
    height: 51.47%;
    width: 17.98%;
    top: 0%;
    right: 54.64%;
    bottom: 48.53%;
    left: 27.38%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.trang-khuyn-mi-inner1 {
    position: absolute;
    height: 1.24%;
    width: 9.13%;
    top: 2.12%;
    right: -8.85%;
    bottom: 96.64%;
    left: 99.72%;
    font-size: 11px;
    color: #fff;
}
.laptop1 {
    position: absolute;
    height: 70.91%;
    width: 62.67%;
    top: 16.7%;
    left: 37.33%;
    display: inline-block;
}
.desktop-fill-icon1 {
    position: absolute;
    height: 100%;
    width: 32.02%;
    top: 0%;
    right: 67.98%;
    bottom: 0%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.laptop-group {
    position: absolute;
    height: 0.73%;
    width: 7.21%;
    top: 4.07%;
    right: 72.35%;
    bottom: 95.2%;
    left: 20.44%;
    text-align: center;
    font-size: 14px;
}
.my-tnh-bng1 {
    position: absolute;
    height: 67.83%;
    width: 79.01%;
    top: 7.99%;
    left: 21.01%;
    display: inline-block;
}
.tablet-icon1 {
    position: absolute;
    height: 100%;
    width: 18.51%;
    top: 0%;
    right: 81.49%;
    bottom: 0%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.my-tnh-bng-group {
    position: absolute;
    height: 0.76%;
    width: 11.44%;
    top: 4.13%;
    right: 58.23%;
    bottom: 95.11%;
    left: 30.34%;
    text-align: center;
    font-size: 14px;
}
.watch-light-icon1 {
    position: absolute;
    height: 0.62%;
    width: 2.4%;
    top: 4.07%;
    right: 53.71%;
    bottom: 95.31%;
    left: 43.89%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.ng-h-thng1 {
    position: absolute;
    height: 0.13%;
    width: 12.98%;
    top: 4.13%;
    left: 46.29%;
    font-size: 14px;
    text-align: center;
    display: inline-block;
}
.in-my-1 {
    position: absolute;
    height: 100%;
    width: 85.54%;
    top: 0%;
    left: 14.46%;
    display: inline-block;
}
.pci-card-group {
    position: absolute;
    height: 0.52%;
    width: 15.28%;
    top: 4.19%;
    right: 13.34%;
    bottom: 95.29%;
    left: 71.38%;
    text-align: center;
    font-size: 14px;
}
.display-fill-icon1 {
    position: absolute;
    height: 94.23%;
    width: 38.07%;
    top: 5.89%;
    right: 61.93%;
    bottom: -0.12%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.tivi1 {
    position: absolute;
    height: 100%;
    width: 57.18%;
    top: 0%;
    left: 42.86%;
    display: inline-block;
}
.display-fill-group {
    position: absolute;
    height: 0.52%;
    width: 4.04%;
    top: 4.22%;
    right: 7.09%;
    bottom: 95.26%;
    left: 88.87%;
    text-align: center;
    font-size: 14px;
}
.earbuds-icon1 {
    position: absolute;
    height: 89.09%;
    width: 21.32%;
    top: 0%;
    right: 78.68%;
    bottom: 10.91%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.ph-kin1 {
    position: absolute;
    height: 94.55%;
    width: 76.03%;
    top: 5.57%;
    left: 24%;
    display: inline-block;
}
.earbuds-group {
    position: absolute;
    height: 0.55%;
    width: 7.21%;
    top: 4.19%;
    right: 31.5%;
    bottom: 95.26%;
    left: 61.29%;
    text-align: center;
    font-size: 14px;
}
.mua-km-gi1 {
    position: absolute;
    height: 70.91%;
    width: 79.09%;
    top: 16.7%;
    left: 20.92%;
    display: inline-block;
}
.icons8-crown-24-11 {
    position: absolute;
    height: 100%;
    width: 15.7%;
    top: 0%;
    right: 84.3%;
    bottom: 0%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.mua-km-gi-cc-group {
    position: absolute;
    height: 0.73%;
    width: 14.7%;
    top: 4.1%;
    right: -9.25%;
    bottom: 95.17%;
    left: 94.54%;
    text-align: center;
    font-size: 14px;
}
.sim-s-1 {
    position: absolute;
    height: 67.83%;
    width: 81.22%;
    top: 15.97%;
    left: 18.8%;
    display: inline-block;
}
.icons8-phonelink-setup-50-11 {
    position: absolute;
    height: 100%;
    width: 18.78%;
    top: 0%;
    right: 81.22%;
    bottom: 0%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.sim-s-dch-v-group {
    position: absolute;
    height: 0.76%;
    width: 12.78%;
    top: 4.07%;
    right: -22.9%;
    bottom: 95.17%;
    left: 110.11%;
    text-align: center;
    font-size: 14px;
}
.phone-fill-light-icon1 {
    position: absolute;
    height: 100%;
    width: 22.2%;
    top: 0%;
    right: 77.8%;
    bottom: 0%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.in-thoi1 {
    position: absolute;
    height: 84.78%;
    width: 74.45%;
    top: 14.97%;
    left: 25.56%;
    display: inline-block;
}
.trang-khuyn-mi-inner2 {
    position: absolute;
    height: 0.61%;
    width: 8.65%;
    top: 4.1%;
    right: 82.64%;
    bottom: 95.29%;
    left: 8.71%;
    text-align: center;
    font-size: 14px;
}
.mi-nht {
    position: absolute;
    height: 1.64%;
    width: 12.61%;
    top: 5.62%;
    left: -1.45%;
    color: #b2a2a2;
    text-align: center;
    display: inline-block;
}
.khuyn-mi {
    position: absolute;
    height: 1.15%;
    width: 16.9%;
    top: 5.62%;
    left: 7.91%;
    color: #999;
    text-align: center;
    display: inline-block;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.cng-ngh {
    position: absolute;
    height: 0.9%;
    width: 14.37%;
    top: 5.62%;
    left: 21.76%;
    color: #999;
    text-align: center;
    display: inline-block;
}
.dch-v {
    position: absolute;
    height: 2.22%;
    width: 16.07%;
    top: 5.62%;
    left: 31.84%;
    color: #999;
    text-align: center;
    display: inline-block;
}
.gameng-dng {
    position: absolute;
    height: 1.72%;
    width: 21.35%;
    top: 5.62%;
    left: 42.69%;
    color: #999;
    text-align: center;
    display: inline-block;
}
.nh-gi-sn {
    position: absolute;
    height: 1.51%;
    width: 24.97%;
    top: 5.69%;
    left: 58.06%;
    color: #999;
    text-align: center;
    display: inline-block;
}
.th-thut {
    position: absolute;
    height: 1.38%;
    width: 17%;
    top: 5.69%;
    left: 77.5%;
    color: #999;
    text-align: center;
    display: inline-block;
}
.ng-k {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 8.96%;
    left: -1.92%;
    display: inline-block;
    text-shadow: 0px 4px 4px rgba(242, 15, 15, 0.25);
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.2);
}
.register {
    position: absolute;
    height: 2.25%;
    width: 14.5%;
    top: 9.35%;
    right: 19.49%;
    bottom: 88.41%;
    left: 66.01%;
    background-color: rgba(207, 127, 127, 0);
    border: 1px solid #f01212;
    box-sizing: border-box;
    text-align: center;
    font-size: 40px;
    color: #0fddcc;
}
.register1 {
    position: absolute;
    height: 2.25%;
    width: 16.03%;
    top: 11%;
    right: -16.28%;
    bottom: 86.75%;
    left: 100.25%;
    background-color: #db0b0b;
    border: 1px solid #ee0033;
    box-sizing: border-box;
    text-align: center;
    font-size: 40px;
    color: #0fddcc;
}
.image-45-icon {
    position: absolute;
    height: 6.3%;
    width: 34.72%;
    top: 38.24%;
    right: 0.7%;
    bottom: 55.46%;
    left: 64.58%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.image-46-icon {
    position: absolute;
    height: 7.57%;
    width: 34.72%;
    top: 45.52%;
    right: 1.32%;
    bottom: 46.91%;
    left: 63.96%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.image-47-icon {
    position: absolute;
    height: 8.59%;
    width: 34.72%;
    top: 57.96%;
    right: 1.74%;
    bottom: 33.46%;
    left: 63.54%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.ng-k2 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 8.96%;
    left: -1.92%;
    display: inline-block;
    text-shadow: 0px 4px 4px rgba(242, 15, 15, 0.25);
    -webkit-text-stroke: 1px rgba(251, 233, 233, 0.2);
}
.register2 {
    position: absolute;
    height: 2.55%;
    width: 30.68%;
    top: 55.19%;
    right: 5.8%;
    bottom: 42.26%;
    left: 63.51%;
    backdrop-filter: blur(4px);
    background: linear-gradient(#fb1111, #fb1111), rgba(237, 18, 18, 0);
    border: 1px solid #f01212;
    box-sizing: border-box;
    text-align: center;
    font-size: 32px;
    color: #eff7f7;
}
.image-icon2 {
    position: absolute;
    height: 13.36%;
    width: 63.47%;
    top: 10.22%;
    right: 35.97%;
    bottom: 76.41%;
    left: 0.56%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.image-icon3 {
    position: absolute;
    height: 3.55%;
    width: 12.15%;
    top: 24.02%;
    right: 87.85%;
    bottom: 72.43%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.image-icon4 {
    position: absolute;
    height: 6.09%;
    width: 20.84%;
    top: 34.9%;
    right: 79.16%;
    bottom: 59.01%;
    left: 0%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.image-icon6 {
    position: absolute;
    height: 3.62%;
    width: 12.15%;
    top: 24.05%;
    right: 75.21%;
    bottom: 72.34%;
    left: 12.64%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.image-icon7 {
    position: absolute;
    height: 3.74%;
    width: 12.15%;
    top: 24.05%;
    right: 62.15%;
    bottom: 72.21%;
    left: 25.69%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.image-icon8 {
    position: absolute;
    height: 3.71%;
    width: 12.15%;
    top: 24.08%;
    right: 49.1%;
    bottom: 72.21%;
    left: 38.75%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.image-52-icon {
    position: absolute;
    height: 3.56%;
    width: 12.15%;
    top: 24.02%;
    right: 36.04%;
    bottom: 72.43%;
    left: 51.81%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.tin-khuyn-mi {
    position: absolute;
    width: 21.18%;
    top: 28.94%;
    left: 0%;
    font-size: 40px;
    font-weight: 900;
    display: inline-block;
}
.viettelstorevn1 {
    text-decoration: underline;
}
.viettelstorevn {
    color: inherit;
}
.tin-khuyn-mi-container {
    position: absolute;
    height: 7.67%;
    width: 63.96%;
    top: 31.92%;
    left: 0%;
    font-size: 20px;
    font-weight: 900;
    display: inline-block;
}
.vivo-y19s {
    position: absolute;
    height: 5.39%;
    width: 40.7%;
    top: 34.9%;
    left: 24.17%;
    font-size: 20px;
    text-decoration: underline;
    font-weight: 900;
    color: inherit;
    display: inline-block;
}
.from-now-until {
    position: absolute;
    height: 3.27%;
    width: 34.58%;
    top: 37.08%;
    left: 24.17%;
    font-size: 16px;
    font-weight: 300;
    display: inline-block;
}
.rectangle-icon {
    position: absolute;
    height: 1.55%;
    width: 17.36%;
    top: 39.43%;
    right: 59.31%;
    bottom: 59.01%;
    left: 23.33%;
    border-radius: 10px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.trang-khuyn-mi-child3 {
    position: absolute;
    height: 1.55%;
    width: 17.36%;
    top: 47.73%;
    right: 59.31%;
    bottom: 50.71%;
    left: 23.33%;
    border-radius: 10px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.trang-khuyn-mi-child4 {
    position: absolute;
    height: 1.55%;
    width: 17.36%;
    top: 54.91%;
    right: 59.79%;
    bottom: 43.53%;
    left: 22.85%;
    border-radius: 10px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.trang-khuyn-mi-child5 {
    position: absolute;
    height: 1.55%;
    width: 17.36%;
    top: 62.88%;
    right: 58.75%;
    bottom: 35.56%;
    left: 23.89%;
    border-radius: 10px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.trang-khuyn-mi-child6 {
    position: absolute;
    height: 1.55%;
    width: 17.36%;
    top: 70.23%;
    right: 58.96%;
    bottom: 28.22%;
    left: 23.68%;
    border-radius: 10px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.trang-khuyn-mi-child7 {
    position: absolute;
    height: 1.55%;
    width: 17.36%;
    top: 79.49%;
    right: 58.4%;
    bottom: 18.95%;
    left: 24.24%;
    border-radius: 10px;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.read-more {
    position: absolute;
    height: 0.43%;
    width: 15.56%;
    top: 39.76%;
    left: 26.94%;
    font-size: 20px;
    font-weight: 300;
    display: inline-block;
}
.image-icon9 {
    position: absolute;
    height: 5.89%;
    width: 19.65%;
    top: 42.08%;
    right: 79.79%;
    bottom: 52.03%;
    left: 0.56%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.tecno-spark-30c {
    position: absolute;
    height: 2.02%;
    width: 37.08%;
    top: 42.51%;
    left: 23.47%;
    font-size: 20px;
    text-decoration: underline;
    font-weight: 900;
    color: inherit;
    display: inline-block;
}
.from-now-until1 {
    position: absolute;
    height: 2.22%;
    width: 38.4%;
    top: 45.02%;
    left: 23.33%;
    font-size: 16px;
    font-weight: 200;
    display: inline-block;
}
.read-more1 {
    position: absolute;
    height: 0.33%;
    width: 13.75%;
    top: 48.16%;
    left: 27.85%;
    font-size: 20px;
    font-weight: 300;
    display: inline-block;
}
.image-icon10 {
    position: absolute;
    height: 4.96%;
    width: 20.84%;
    top: 51.14%;
    right: 79.03%;
    bottom: 43.9%;
    left: 0.14%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.samsung-phones-stand {
    position: absolute;
    height: 2.22%;
    width: 31.39%;
    top: 52.86%;
    left: 23.47%;
    font-size: 16px;
    font-weight: 200;
    display: inline-block;
}
.read-more2 {
    position: absolute;
    height: 0.89%;
    width: 13.82%;
    top: 55.21%;
    left: 27.08%;
    font-size: 20px;
    font-weight: 300;
    display: inline-block;
}
.image-icon11 {
    position: absolute;
    height: 5.82%;
    width: 20.84%;
    top: 58.15%;
    right: 78.61%;
    bottom: 36.02%;
    left: 0.56%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.image-icon12 {
    position: absolute;
    height: 5.49%;
    width: 20.84%;
    top: 75.09%;
    right: 78.61%;
    bottom: 19.42%;
    left: 0.56%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.apple-watch-series {
    position: absolute;
    height: 1.95%;
    width: 37.64%;
    top: 58.15%;
    left: 23.82%;
    font-size: 20px;
    text-decoration: underline;
    font-weight: 900;
    color: inherit;
    display: inline-block;
}
.today-1110-viettel {
    position: absolute;
    height: 1.49%;
    width: 34.86%;
    top: 61%;
    left: 23.47%;
    font-size: 16px;
    font-weight: 200;
    display: inline-block;
}
.read-more3 {
    position: absolute;
    height: 0.63%;
    width: 14.03%;
    top: 63.15%;
    left: 28.33%;
    font-size: 20px;
    font-weight: 300;
    display: inline-block;
}
.from-0910-to {
    position: absolute;
    height: 2.18%;
    width: 36.53%;
    top: 68.18%;
    left: 23.33%;
    font-size: 16px;
    font-weight: 200;
    display: inline-block;
}
.read-more4 {
    position: absolute;
    height: 0.17%;
    width: 14.03%;
    top: 70.76%;
    left: 27.57%;
    font-size: 20px;
    font-weight: 300;
    display: inline-block;
}
.apple-watch-ultra {
    position: absolute;
    height: 1.55%;
    width: 36.32%;
    top: 75.09%;
    left: 23.89%;
    font-size: 20px;
    text-decoration: underline;
    font-weight: 900;
    color: inherit;
    display: inline-block;
}
.recently-the-apple {
    position: absolute;
    height: 2.02%;
    width: 34.72%;
    top: 77.54%;
    left: 23.82%;
    font-size: 16px;
    font-weight: 200;
    display: inline-block;
}
.read-more5 {
    position: absolute;
    height: 1.19%;
    width: 13.4%;
    top: 79.85%;
    left: 28.33%;
    font-size: 20px;
    font-weight: 300;
    display: inline-block;
}
.div {
    position: absolute;
    height: 1.72%;
    width: 5.14%;
    top: 85.35%;
    left: 32.25%;
    font-weight: 300;
    display: inline-block;
}
.div1 {
    position: absolute;
    height: 1.79%;
    width: 5.97%;
    top: 85.38%;
    left: 38.28%;
    letter-spacing: 1em;
    font-weight: 300;
    color: #201d1d;
    display: inline-block;
}
.div2 {
    position: absolute;
    height: 1.95%;
    width: 7.29%;
    top: 85.38%;
    left: 43.91%;
    font-weight: 300;
    display: inline-block;
    text-shadow: 1px 0 0 #000, 0 1px 0 #000, -1px 0 0 #000, 0 -1px 0 #000;
}
.div3 {
    position: absolute;
    height: 1.89%;
    width: 9.16%;
    top: 85.31%;
    left: 49.19%;
    font-weight: 300;
    display: inline-block;
}
.ng-nhp {
    position: absolute;
    height: 2.22%;
    width: 15.97%;
    top: 9.53%;
    left: 82.57%;
    font-size: 40px;
    color: #0fddcc;
    text-align: center;
    display: inline-block;
    text-shadow: 0px 4px 4px rgba(242, 15, 15, 0.25);
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.2);
}
.register3 {
    position: absolute;
    height: 2.25%;
    width: 16.03%;
    top: 9.35%;
    right: 2.05%;
    bottom: 88.41%;
    left: 81.92%;
    background-color: #db0b0b;
    border: 1px solid #ee0033;
    box-sizing: border-box;
    text-align: center;
    font-size: 40px;
    color: #0fddcc;
}
.image-60-icon {
    position: absolute;
    height: 7.3%;
    width: 34.72%;
    top: 12.24%;
    right: 0.07%;
    bottom: 80.46%;
    left: 65.21%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.image-61-icon {
    position: absolute;
    height: 7.3%;
    width: 34.72%;
    top: 20.24%;
    right: 0.21%;
    bottom: 72.45%;
    left: 65.07%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.image-icon13 {
    position: absolute;
    height: 6.09%;
    width: 20.84%;
    top: 67.32%;
    right: 2.71%;
    bottom: 26.59%;
    left: 76.46%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.image-icon14 {
    position: absolute;
    height: 5.89%;
    width: 19.65%;
    top: 73.97%;
    right: 2.71%;
    bottom: 20.15%;
    left: 77.64%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.image-icon15 {
    position: absolute;
    height: 4.96%;
    width: 20.84%;
    top: 81.34%;
    right: 2.08%;
    bottom: 13.7%;
    left: 77.08%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}
.trang-khuyn-mi {
    width: 100%;
    position: relative;
    background-color: #fff;
    height: 3023px;
    overflow: hidden;
    text-align: left;
    font-size: 24px;
    color: #000;
    font-family: Inter;
}

