<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index1.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;700;900&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jaini Purva:wght@400&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="trang-khuyn-mi">
    		<div class="rectangle-parent">
      			<div class="group-child">
      			</div>
      			<div class="group-item">
      			</div>
      			<div class="group-inner">
      			</div>
      			<img class="image-1-icon" alt="" src="image 1.png">
      			
      			<div class="rectangle-group">
        				<div class="rectangle-div">
        				</div>
        				<div class="bn-cn-tm">Bạn cần tìm sản phẩm nào ...</div>
        				<img class="search-icon" alt="" src="Search.svg">
        				
      			</div>
      			<div class="rectangle-container">
        				<div class="group-child1">
        				</div>
        				<img class="image-7-icon" alt="" src="image 7.png">
        				
      			</div>
      			<div class="group-div">
        				<div class="group-child2">
        				</div>
        				<div class="xem-gi-tn">Xem giá, tồn kho tại:</div>
        				<b class="ton-quc">Toàn quốc</b>
        				<img class="vector-icon" alt="" src="Vector 111.svg">
        				
      			</div>
      			<div class="rectangle-parent1">
        				<div class="group-child2">
        				</div>
        				<div class="t-vn-mua">Tư vấn mua hàng:</div>
        				<b class="b">1800 8123</b>
        				<img class="phone-fill-icon" alt="" src="Phone_fill.svg">
        				
      			</div>
      			<div class="newspaper-parent">
        				<img class="newspaper-icon" alt="" src="newspaper.svg">
        				
        				<b class="tin-tc">Tin tức</b>
      			</div>
      			<div class="ca-hng-parent">
        				<b class="ca-hng">Cửa hàng</b>
        				<img class="shop-24-outline" alt="" src="shop / 24 / Outline.svg">
        				
      			</div>
      			<div class="gi-hng-parent">
        				<b class="gi-hng">Giỏ hàng</b>
        				<img class="cart2-icon" alt="" src="cart2.svg">
        				
      			</div>
      			<div class="group-wrapper">
        				<div class="tra-cu-n-hng-parent">
          					<b class="gi-hng">Tra cứu đơn hàng</b>
          					<img class="vector-icon1" alt="" src="Vector.svg">
          					
        				</div>
      			</div>
      			<div class="laptop-parent">
        				<div class="laptop">Laptop</div>
        				<img class="desktop-fill-icon" alt="" src="desktop_fill.svg">
        				
      			</div>
      			<div class="my-tnh-bng-parent">
        				<div class="my-tnh-bng">Máy tính bảng</div>
        				<img class="tablet-icon" alt="" src="Tablet.svg">
        				
      			</div>
      			<img class="watch-light-icon" alt="" src="watch_light.svg">
      			
      			<div class="ng-h-thng">Đồng hồ thông minh</div>
      			<div class="pci-card-parent">
        				<img class="pci-card-icon" alt="" src="pci-card.svg">
        				
        				<div class="in-my-">Điện máy - Gia dụng</div>
      			</div>
      			<div class="display-fill-parent">
        				<img class="display-fill-icon" alt="" src="display-fill.svg">
        				
        				<div class="tivi">Tivi</div>
      			</div>
      			<div class="earbuds-parent">
        				<img class="earbuds-icon" alt="" src="earbuds.svg">
        				
        				<div class="ph-kin">Phụ kiện</div>
      			</div>
      			<div class="mua-km-gi-cc-parent">
        				<div class="mua-km-gi">Mua kèm gói cước</div>
        				<img class="icons8-crown-24-1" alt="" src="icons8-crown-24 1.png">
        				
      			</div>
      			<div class="sim-s-dch-v-parent">
        				<div class="sim-s-">Sim số - Dịch vụ</div>
        				<img class="icons8-phonelink-setup-50-1" alt="" src="icons8-phonelink-setup-50 1.png">
        				
      			</div>
      			<div class="group-container">
        				<div class="tra-cu-n-hng-parent">
          					<img class="phone-fill-light-icon" alt="" src="phone_fill_light.png">
          					
          					<div class="in-thoi">Điện thoại</div>
        				</div>
      			</div>
    		</div>
    		<div class="anh-long-shop">ANH LONG SHOP</div>
    		<img class="trang-khuyn-mi-child" alt="" src="Rectangle 76.svg">
    		
    		<div class="text">
      			<p class="blank-line">&nbsp;</p>
    		</div>
    		<div class="trang-khuyn-mi-item">
    		</div>
    		<div class="group-parent" id="groupContainer1">
      			<div class="rectangle-parent2">
        				<div class="group-child4">
        				</div>
        				<div class="rectangle-parent3">
          					<div class="group-child4">
          					</div>
          					<b class="t-vn-v">Tư Vấn Và Đặt Hàng</b>
          					<div class="phng-thc-thanh">Phương thức thanh toán</div>
          					<div class="hng-dn-t">Hướng dẫn đặt hàng</div>
          					<div class="gp-khiu">Góp ý, khiếu nại</div>
        				</div>
        				<div class="rectangle-parent4">
          					<div class="group-child4">
          					</div>
          					<b class="chnh-sch">Chính Sách</b>
          					<div class="chnh-sch-bo">Chính sách bảo hành</div>
          					<div class="chnh-sch-i">Chính sách đổi trả</div>
          					<div class="chnh-sch-giao">Chính sách giao hàng</div>
          					<div class="chnh-sch-bo1">Chính sách bảo vệ dữ liệu cá nhân</div>
          					<div class="chnh-sch-khui">Chính sách khui hộp</div>
        				</div>
        				<div class="group-frame">
          					<div class="tra-cu-n-hng-parent">
            						<div class="tra-cu-n-hng-parent">
              							<div class="group-child4">
              							</div>
              							<b class="h-thng">Hệ Thống </b>
              							<div class="quy-ch-hot">Quy chế hoạt động website</div>
              							<div class="siu-th-gn">Siêu thị gần nhất (Hơn 400 shop)</div>
              							<div class="chuyn-trang-cng">Chuyên trang Cộng tác viên</div>
            						</div>
          					</div>
        				</div>
        				<div class="rectangle-parent6">
          					<div class="group-child4">
          					</div>
          					<b class="tra-cu-thng">Tra Cứu Thông Tin</b>
          					<div class="tra-cu-ha">Tra cứu hóa đơn điện tử</div>
          					<div class="tra-cu-u">Tra cứu ưu đãi của bạn</div>
          					<div class="trung-tm-bo">Trung tâm bảo hành</div>
        				</div>
        				<div class="rectangle-parent7">
          					<div class="group-child4">
          					</div>
          					<b class="tng-i-h">Tổng đài hỗ trợ (8h00 - 22h00)</b>
          					<div class="t-vn-bn">Tư vấn bán hàng: 1800 8123 (Miễn phí)</div>
          					<div class="cskh-bo">CSKH & bảo hành: 1900 8096</div>
          					<div class="t-vn-bn1">Tư vấn bán hàng Doanh nghiệp: 02466599666</div>
          					<div class="kho-st-mua">Khảo sát mua hàng tại Viettel Store</div>
          					<img class="image-8-icon" alt="" src="image 8.png">
          					
          					<img class="image-9-icon" alt="" src="image 9.png">
          					
          					<img class="image-10-icon" alt="" src="image 10.png">
          					
        				</div>
      			</div>
      			<div class="group-child10">
      			</div>
      			<b class="cng-ty-tnhh">© 2018 Công ty TNHH Nhà nước Một thành viên Thương mại và Xuất nhập khẩu Viettel. Đăng ký doanh nghiệp số 0104831030, do Sở Kế hoạch và Đầu tư Hà Nội cấp lần đầu ngày 25/01/2006, thay đổi lần thứ 39 ngày 27 tháng 8 năm 2021. Địa chỉ: Số 01, Phố Giang Văn Minh, phường Kim Mã, quận Ba Đình, Thành phố Hà Nội. Chịu trách nhiệm nội dung: Đinh Sơn Tùng.</b>
      			<div class="in-thoi-in-thoi-iphone-parent">
        				<b class="in-thoi-">Điện thoại - Điện thoại iPhone - iPhone 16</b>
        				<b class="iphone-16-pro">iPhone 16 Pro - iPhone 16 Pro Max - iPhone 16 Plus</b>
      			</div>
      			<div class="in-thoi-smung-in-thoi-parent">
        				<b class="in-thoi-">Điện thoại Sámung - Điện thoại Vivo - Điện thoại OPPO</b>
        				<b class="iphone-16-pro">Samsung Galaxy S24 Ultra - Samsung Galaxy Z Flip6|Z Fold6</b>
      			</div>
      			<div class="laptop-my-tnh-bng-ng-parent">
        				<b class="in-thoi-">Laptop - Máy tính bảng - Đồng hồ thông minh</b>
        				<b class="iphone-16-pro">Phụ kiện - Tivi - Gia dụng - Sim số đẹp</b>
      			</div>
      			<img class="image-icon" alt="" src="image.png">
      			
    		</div>
    		<div class="anh-long-shop1">ANH LONG SHOP</div>
    		<div class="gi-hng-group">
      			<b class="gi-hng1">Giỏ hàng</b>
      			<img class="cart2-icon1" alt="" src="cart2.svg">
      			
    		</div>
    		<img class="image-icon1" alt="" src="image.png">
    		
    		<img class="image-11-icon" alt="" src="image 11.png">
    		
    		<div class="trang-khuyn-mi-inner">
    		</div>
    		<div class="trang-khuyn-mi-child1">
    		</div>
    		<div class="trang-khuyn-mi-child2">
    		</div>
    		<img class="image-1-icon1" alt="" src="image 1.png">
    		
    		<div class="rectangle-parent8">
      			<div class="rectangle-div">
      			</div>
      			<div class="bn-cn-tm">Bạn cần tìm sản phẩm nào ...</div>
      			<img class="search-icon1" alt="" src="Search.svg">
      			
    		</div>
    		<div class="rectangle-parent9" id="groupContainer4">
      			<div class="group-child1">
      			</div>
      			<img class="image-7-icon1" alt="" src="image 7.png">
      			
    		</div>
    		<div class="rectangle-parent10">
      			<div class="group-child2">
      			</div>
      			<div class="xem-gi-tn">Xem giá, tồn kho tại:</div>
      			<b class="ton-quc">Toàn quốc</b>
      			<img class="group-child14" alt="" src="Vector 111.svg">
      			
    		</div>
    		<div class="rectangle-parent11">
      			<div class="group-child2">
      			</div>
      			<div class="t-vn-mua1">Tư vấn mua hàng:</div>
      			<b class="b1">1800 8123</b>
      			<img class="phone-fill-icon1" alt="" src="Phone_fill.svg">
      			
    		</div>
    		<div class="newspaper-group">
      			<img class="newspaper-icon1" alt="" src="newspaper.svg">
      			
      			<b class="tin-tc">Tin tức</b>
    		</div>
    		<div class="ca-hng-group">
      			<b class="ca-hng">Cửa hàng</b>
      			<img class="shop-24-outline1" alt="" src="shop / 24 / Outline.svg">
      			
    		</div>
    		<div class="gi-hng-container">
      			<b class="gi-hng">Giỏ hàng</b>
      			<img class="cart2-icon2" alt="" src="cart2.svg">
      			
    		</div>
    		<div class="trang-khuyn-mi-inner1">
      			<div class="tra-cu-n-hng-parent">
        				<b class="gi-hng">Tra cứu đơn hàng</b>
        				<img class="vector-icon2" alt="" src="Vector.svg">
        				
      			</div>
    		</div>
    		<div class="laptop-group">
      			<div class="laptop1">Laptop</div>
      			<img class="desktop-fill-icon1" alt="" src="desktop_fill.svg">
      			
    		</div>
    		<div class="my-tnh-bng-group">
      			<div class="my-tnh-bng1">Máy tính bảng</div>
      			<img class="tablet-icon1" alt="" src="Tablet.svg">
      			
    		</div>
    		<img class="watch-light-icon1" alt="" src="watch_light.svg">
    		
    		<div class="ng-h-thng1">Đồng hồ thông minh</div>
    		<div class="pci-card-group">
      			<img class="pci-card-icon" alt="" src="pci-card.svg">
      			
      			<div class="in-my-1">Điện máy - Gia dụng</div>
    		</div>
    		<div class="display-fill-group">
      			<img class="display-fill-icon1" alt="" src="display-fill.svg">
      			
      			<div class="tivi1">Tivi</div>
    		</div>
    		<div class="earbuds-group">
      			<img class="earbuds-icon1" alt="" src="earbuds.svg">
      			
      			<div class="ph-kin1">Phụ kiện</div>
    		</div>
    		<div class="mua-km-gi-cc-group">
      			<div class="mua-km-gi1">Mua kèm gói cước</div>
      			<img class="icons8-crown-24-11" alt="" src="icons8-crown-24 1.png">
      			
    		</div>
    		<div class="sim-s-dch-v-group">
      			<div class="sim-s-1">Sim số - Dịch vụ</div>
      			<img class="icons8-phonelink-setup-50-11" alt="" src="icons8-phonelink-setup-50 1.png">
      			
    		</div>
    		<div class="trang-khuyn-mi-inner2">
      			<div class="tra-cu-n-hng-parent">
        				<img class="phone-fill-light-icon1" alt="" src="phone_fill_light.png">
        				
        				<div class="in-thoi1">Điện thoại</div>
      			</div>
    		</div>
    		<div class="mi-nht">
      			<p class="blank-line">Mới Nhất</p>
    		</div>
    		<div class="khuyn-mi">Khuyến Mãi</div>
    		<div class="cng-ngh">Công Nghệ</div>
    		<div class="dch-v">Dịch Vụ</div>
    		<div class="gameng-dng">Game/Ứng Dụng</div>
    		<div class="nh-gi-sn"> Đánh Giá Sản Phẩm</div>
    		<div class="th-thut">Thủ Thuật</div>
    		<div class="register">
      			<div class="ng-k">Đăng Kí</div>
    		</div>
    		<div class="register1">
      			<div class="ng-k">Đăng Nhập</div>
    		</div>
    		<img class="image-45-icon" alt="" src="image 45.png">
    		
    		<img class="image-46-icon" alt="" src="image 46.png">
    		
    		<img class="image-47-icon" alt="" src="image 47.png">
    		
    		<div class="register2">
      			<div class="ng-k2">NEW ARTICLES</div>
    		</div>
    		<img class="image-icon2" alt="" src="image.png">
    		
    		<img class="image-icon3" alt="" src="image.png">
    		
    		<img class="image-icon4" alt="" src="image.png">
    		
    		<img class="image-icon3" alt="" src="image.png">
    		
    		<img class="image-icon6" alt="" src="image.png">
    		
    		<img class="image-icon7" alt="" src="image.png">
    		
    		<img class="image-icon8" alt="" src="image.png">
    		
    		<img class="image-52-icon" alt="" src="image 52.png">
    		
    		<div class="tin-khuyn-mi">Tin khuyến mại</div>
    		<div class="tin-khuyn-mi-container">Tin khuyến mãi Viettel Store | Chuyên trang tổng hợp các ưu đãi, chương trình khuyến mãi tại hệ thống cửa hàng Viettel Store trên toàn quốc và trên website
      			<a class="viettelstorevn" href="https://viettelstore.vn/" target="_blank">
        				<span class="viettelstorevn1">ViettelStore.vn</span>
      			</a>.
    		</div>
    		<a class="vivo-y19s" href="https://viettelstore.vn/tin-tuc/mo-ban-vivo-y19s" target="_blank">Vivo Y19s – 'Comprehensive Durability' officially launched at Viettel Store</a>
    		<div class="from-now-until">From now until 30/11, Viettel Store launches a program to open for sale Vivo Y19s 8GB/128GB version - '"Durable...</div>
    		<img class="rectangle-icon" alt="" src="Rectangle 77.svg">
    		
    		<img class="trang-khuyn-mi-child3" alt="" src="Rectangle 78.svg">
    		
    		<img class="trang-khuyn-mi-child4" alt="" src="Rectangle 79.svg">
    		
    		<img class="trang-khuyn-mi-child5" alt="" src="Rectangle 80.svg">
    		
    		<img class="trang-khuyn-mi-child6" alt="" src="Rectangle 81.svg">
    		
    		<img class="trang-khuyn-mi-child7" alt="" src="Rectangle 82.svg">
    		
    		<div class="read-more">READ MORE</div>
    		<img class="image-icon9" alt="" src="image.png">
    		
    		<a class="tecno-spark-30c" href="https://viettelstore.vn/tin-tuc/mo-ban-tecno-spark-30c-gia-chi-2-890-000d-cung-uu-dai-hap-dan" target="_blank">TECNO Spark 30C for sale at only 2,890,000 VND with attractive offers</a>
    		<div class="from-now-until1">From now until 30/11, Viettel Store will launch a hot sale program to open TECNO Spark 30C for sale only...</div>
    		<div class="read-more1">READ MORE</div>
    		<img class="image-icon10" alt="" src="image.png">
    		
    		<div class="samsung-phones-stand">Samsung phones stand out with modern technology, luxurious design and high durability, meeting the...</div>
    		<div class="read-more2">READ MORE</div>
    		<img class="image-icon11" alt="" src="image.png">
    		
    		<img class="image-icon12" alt="" src="image.png">
    		
    		<a class="apple-watch-series" href="https://viettelstore.vn/tin-tuc/the-le-chuong-trinh-apple-watch-series-10" target="_blank">Apple Watch Series 10 pre-order program rules save up to 1,500,000 VND</a>
    		<div class="today-1110-viettel">Today (11/10), Viettel Store officially opens the Apple Watch Series 10 pre-order program to save up to 1,500,000 VND....</div>
    		<div class="read-more3">READ MORE</div>
    		<div class="from-0910-to">From 09/10 to the end of 13/10/2024, Viettel Store launches the 10/10 Super Sale program applied to many...</div>
    		<div class="read-more4">READ MORE</div>
    		<a class="apple-watch-ultra" href="https://viettelstore.vn/tin-tuc/the-le-chuong-trinh-dat-truoc-apple-watch-ultra-2" target="_blank">Apple Watch Ultra 2 pre-order program from only 21,490,000 VND at Viettel Store</a>
    		<div class="recently-the-apple">Recently, the Apple Watch Ultra 2 was officially launched with the iPhone 16 series. If you are interested...</div>
    		<div class="read-more5">READ MORE</div>
    		<div class="div">1</div>
    		<div class="div1">2</div>
    		<div class="div2">3</div>
    		<div class="div3">&gt;&gt;</div>
    		<div class="ng-nhp">Đăng Nhập</div>
    		<div class="register3">
      			<div class="ng-k">Đăng Nhập</div>
    		</div>
    		<img class="image-60-icon" alt="" src="image 60.png">
    		
    		<img class="image-61-icon" alt="" src="image 61.png">
    		
    		<img class="image-icon13" alt="" src="image.png">
    		
    		<img class="image-icon14" alt="" src="image.png">
    		
    		<img class="image-icon15" alt="" src="image.png">
    		
  	</div>
  	
  	
  	
  	
  	<script>
    		var groupContainer1 = document.getElementById("groupContainer1");
    		if(groupContainer1) {
      			groupContainer1.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var groupContainer4 = document.getElementById("groupContainer4");
    		if(groupContainer4) {
      			groupContainer4.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}</script></body>
</html>