<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index3.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="danh-mc-sn-phm">
    		<div class="danh-mc-sn-phm-child">
    		</div>
    		<div class="xem-thm-sn">Xem thêm sản phẩm</div>
    		<div class="danh-mc-sn-phm-item">
    		</div>
    		<div class="danh-mc-sn-phm-inner">
    		</div>
    		<div class="rectangle-div">
    		</div>
    		<div class="danh-mc-sn-phm-child1">
    		</div>
    		<div class="mua-km-gi">Mua kèm gói cước</div>
    		<div class="wrapper">
      			<div class="div">
        				<p class="p">34.990.000 ₫</p>
        				<p class="p1">36.490.000 ₫</p>
      			</div>
    		</div>
    		<div class="group-parent" id="groupContainer1">
      			<div class="image-12-wrapper">
        				<div class="image-12">
        				</div>
      			</div>
      			<div class="group-child">
      			</div>
      			<img class="image-24-icon" alt="" src="image 24.png">
      			
      			<div class="iphone-16-pro">iPhone 16 Pro Max 256GB</div>
      			<div class="group-item">
      			</div>
      			<div class="tng-voucher-gim">Tặng voucher giảm giá lên đến 6,000,000đ cho khách hàng đổi điểm Viettel++ trên ứng dụng M ...</div>
      			<div class="rectangle-parent">
        				<div class="group-child">
        				</div>
        				<img class="image-24-icon" alt="" src="image.png">
        				
        				<div class="div1">
          					<p class="p">12.990.000 ₫ </p>
          					<p class="p3">13.990.000 ₫</p>
        				</div>
        				<div class="xiaomi-14t-5g">Xiaomi 14T 5G 12GB 512GB</div>
        				<div class="group-child1">
        				</div>
        				<div class="khch-hng-la-container">
          					<p class="p">Khách hàng lựa chọn thêm 1 trong 2 khuyến mại sau:</p>
          					<p class="p">&nbsp;</p>
          					<p class="p">Khuyến mại 1: Tặng phiếu mua hàng 1.0 ...</p>
        				</div>
      			</div>
      			<div class="rectangle-group">
        				<div class="group-child">
        				</div>
        				<div class="samsung-galaxy-s24">Samsung Galaxy S24 Ultra 5G 12GB 256GB</div>
        				<div class="div2">
          					<p class="p">19.490.000 ₫ </p>
          					<p class="p3">21.990.000 ₫</p>
        				</div>
        				<div class="rectangle-container">
          					<div class="group-child3">
          					</div>
          					<div class="cho-5g-tng-container">
            						<p class="p">Chào 5G: Tặng củ sạc 25W cho khách hàng đăng ký tham gia trải nghiệm 5G</p>
            						<p class="p">&nbsp;</p>
            						<p class="p">Khách hàng lựa chọn...</p>
          					</div>
        				</div>
        				<img class="image-27-icon" alt="" src="image 27.png">
        				
      			</div>
      			<div class="group-div">
        				<div class="group-child">
        				</div>
        				<img class="image-26-icon" alt="" src="image 26.png">
        				
        				<div class="xiaomi-redmi-note">Xiaomi 14T 5G 12GB 512GB</div>
        				<div class="div3">
          					<p class="p">19.490.000 ₫ </p>
          					<p class="p3">21.990.000 ₫</p>
        				</div>
        				<div class="group-child5">
        				</div>
        				<div class="thanh-tontr-gp-container">
          					<p class="p">THANH TOÁN/TRẢ GÓP:</p>
          					<p class="p">Trả góp0% trên giá 19,490,000đ qua Home Credit/FE Credit</p>
          					<p class="p">Miễn phí trả...</p>
        				</div>
      			</div>
      			<div class="rectangle-parent1">
        				<div class="group-child">
        				</div>
        				<img class="image-26-icon" alt="" src="image.png">
        				
        				<div class="xiaomi-redmi-note">Xiaomi Redmi Note 13 6GB 128GB</div>
        				<div class="div4">
          					<p class="p">19.490.000 ₫ </p>
          					<p class="p3">21.990.000 ₫</p>
        				</div>
        				<div class="group-child7">
        				</div>
        				<div class="u-i-tr-container">
          					<p class="p">ƯU ĐÃI TRẢ GÓP:</p>
          					<p class="p">Trả góp lãic suất 0% trên giá 4,690,000đ tặng phiếu mua hàng phụ kiện 300K...</p>
        				</div>
      			</div>
    		</div>
    		<div class="group-container">
      			<div class="rectangle-parent2">
        				<div class="group-child8">
        				</div>
        				<div class="rectangle-parent3">
          					<div class="group-child9">
          					</div>
          					<b class="t-vn-v">Tư Vấn Và Đặt Hàng</b>
          					<div class="phng-thc-thanh">Phương thức thanh toán</div>
          					<div class="hng-dn-t">Hướng dẫn đặt hàng</div>
          					<div class="gp-khiu">Góp ý, khiếu nại</div>
        				</div>
        				<div class="rectangle-parent4">
          					<div class="group-child10">
          					</div>
          					<b class="chnh-sch">Chính Sách</b>
          					<div class="chnh-sch-bo">Chính sách bảo hành</div>
          					<div class="chnh-sch-i">Chính sách đổi trả</div>
          					<div class="chnh-sch-giao">Chính sách giao hàng</div>
          					<div class="chnh-sch-bo1">Chính sách bảo vệ dữ liệu cá nhân</div>
          					<div class="chnh-sch-khui">Chính sách khui hộp</div>
        				</div>
        				<div class="group-wrapper">
          					<div class="group-frame">
            						<div class="group-frame">
              							<div class="group-child10">
              							</div>
              							<b class="chnh-sch">Hệ Thống </b>
              							<div class="chnh-sch-bo">Quy chế hoạt động website</div>
              							<div class="chnh-sch-i">Siêu thị gần nhất (Hơn 400 shop)</div>
              							<div class="chnh-sch-giao">Chuyên trang Cộng tác viên</div>
            						</div>
          					</div>
        				</div>
        				<div class="rectangle-parent6">
          					<div class="group-child12">
          					</div>
          					<b class="tra-cu-thng">Tra Cứu Thông Tin</b>
          					<div class="tra-cu-ha">Tra cứu hóa đơn điện tử</div>
          					<div class="tra-cu-u">Tra cứu ưu đãi của bạn</div>
          					<div class="trung-tm-bo">Trung tâm bảo hành</div>
        				</div>
        				<div class="rectangle-parent7">
          					<div class="group-child13">
          					</div>
          					<b class="chnh-sch">Tổng đài hỗ trợ (8h00 - 22h00)</b>
          					<div class="chnh-sch-bo">Tư vấn bán hàng: 1800 8123 (Miễn phí)</div>
          					<div class="chnh-sch-i">CSKH & bảo hành: 1900 8096</div>
          					<div class="chnh-sch-giao">Tư vấn bán hàng Doanh nghiệp: 02466599666</div>
          					<div class="chnh-sch-khui">Khảo sát mua hàng tại Viettel Store</div>
          					<img class="image-8-icon" alt="" src="image 8.png">
          					
          					<img class="image-9-icon" alt="" src="image 9.png">
          					
          					<img class="image-10-icon" alt="" src="image 10.png">
          					
        				</div>
      			</div>
      			<div class="group-child14">
      			</div>
      			<b class="cng-ty-tnhh">© 2018 Công ty TNHH Nhà nước Một thành viên Thương mại và Xuất nhập khẩu Viettel. Đăng ký doanh nghiệp số 0104831030, do Sở Kế hoạch và Đầu tư Hà Nội cấp lần đầu ngày 25/01/2006, thay đổi lần thứ 39 ngày 27 tháng 8 năm 2021. Địa chỉ: Số 01, Phố Giang Văn Minh, phường Kim Mã, quận Ba Đình, Thành phố Hà Nội. Chịu trách nhiệm nội dung: Đinh Sơn Tùng.</b>
      			<div class="in-thoi-in-thoi-iphone-parent">
        				<b class="in-thoi-">Điện thoại - Điện thoại iPhone - iPhone 16</b>
        				<b class="ph-kin-">iPhone 16 Pro - iPhone 16 Pro Max - iPhone 16 Plus</b>
      			</div>
      			<div class="in-thoi-smung-in-thoi-parent">
        				<b class="in-thoi-">Điện thoại Sámung - Điện thoại Vivo - Điện thoại OPPO</b>
        				<b class="ph-kin-">Samsung Galaxy S24 Ultra - Samsung Galaxy Z Flip6|Z Fold6</b>
      			</div>
      			<div class="laptop-my-tnh-bng-ng-parent">
        				<b class="in-thoi-">Laptop - Máy tính bảng - Đồng hồ thông minh</b>
        				<b class="ph-kin-">Phụ kiện - Tivi - Gia dụng - Sim số đẹp</b>
      			</div>
    		</div>
    		<div class="danh-mc-sn-phm-child2">
    		</div>
    		<div class="danh-mc-sn-phm-child3">
    		</div>
    		<div class="danh-mc-sn-phm-child4">
    		</div>
    		<img class="image-1-icon" alt="" src="image 1.png">
    		
    		<div class="rectangle-parent8">
      			<div class="group-child15">
      			</div>
      			<div class="bn-cn-tm">Bạn cần tìm sản phẩm nào ...</div>
      			<img class="search-icon" alt="" src="Search.svg">
      			
    		</div>
    		<div class="rectangle-parent9" id="groupContainer4">
      			<div class="group-child16">
      			</div>
      			<img class="image-7-icon" alt="" src="image 7.png">
      			
    		</div>
    		<div class="rectangle-parent10">
      			<div class="group-child17">
      			</div>
      			<div class="xem-gi-tn">Xem giá, tồn kho tại:</div>
      			<b class="ton-quc">Toàn quốc</b>
      			<img class="vector-icon" alt="" src="Vector 111.svg">
      			
    		</div>
    		<div class="rectangle-parent11">
      			<div class="group-child18">
      			</div>
      			<div class="t-vn-mua">Tư vấn mua hàng:</div>
      			<b class="b">1800 8123</b>
      			<img class="phone-fill-icon" alt="" src="Phone_fill.svg">
      			
    		</div>
    		<div class="newspaper-parent">
      			<img class="newspaper-icon" alt="" src="newspaper.svg">
      			
      			<b class="tin-tc">Tin tức</b>
    		</div>
    		<div class="ca-hng-parent">
      			<b class="ca-hng">Cửa hàng</b>
      			<img class="shop-24-outline" alt="" src="shop / 24 / Outline.svg">
      			
    		</div>
    		<div class="gi-hng-parent">
      			<b class="ca-hng">Giỏ hàng</b>
      			<img class="cart2-icon" alt="" src="cart2.svg">
      			
    		</div>
    		<div class="danh-mc-sn-phm-inner1">
      			<div class="tra-cu-n-hng-parent">
        				<b class="tra-cu-n">Tra cứu đơn hàng</b>
        				<img class="vector-icon1" alt="" src="Vector.svg">
        				
      			</div>
    		</div>
    		<div class="laptop-parent">
      			<div class="laptop">Laptop</div>
      			<img class="desktop-fill-icon" alt="" src="desktop_fill.svg">
      			
    		</div>
    		<div class="my-tnh-bng-parent">
      			<div class="my-tnh-bng">Máy tính bảng</div>
      			<img class="tablet-icon" alt="" src="Tablet.svg">
      			
    		</div>
    		<img class="watch-light-icon" alt="" src="watch_light.svg">
    		
    		<div class="ng-h-thng">Đồng hồ thông minh</div>
    		<div class="pci-card-parent">
      			<img class="pci-card-icon" alt="" src="pci-card.svg">
      			
      			<div class="in-my-">Điện máy - Gia dụng</div>
    		</div>
    		<div class="display-fill-parent">
      			<img class="display-fill-icon" alt="" src="display-fill.svg">
      			
      			<div class="tivi">Tivi</div>
    		</div>
    		<div class="earbuds-parent">
      			<img class="pci-card-icon" alt="" src="earbuds.svg">
      			
      			<div class="ph-kin">Phụ kiện</div>
    		</div>
    		<div class="mua-km-gi-cc-parent">
      			<div class="mua-km-gi1">Mua kèm gói cước</div>
      			<img class="icons8-crown-24-1" alt="" src="icons8-crown-24 1.png">
      			
    		</div>
    		<div class="sim-s-dch-v-parent">
      			<div class="sim-s-">Sim số - Dịch vụ</div>
      			<img class="icons8-phonelink-setup-50-1" alt="" src="icons8-phonelink-setup-50 1.png">
      			
    		</div>
    		<div class="danh-mc-sn-phm-inner2">
      			<div class="phone-fill-light-parent">
        				<img class="phone-fill-light-icon" alt="" src="phone_fill_light.png">
        				
        				<div class="in-thoi">Điện thoại</div>
      			</div>
    		</div>
    		<div class="group-parent1">
      			<div class="image-12-container">
        				<div class="image-12">
        				</div>
      			</div>
      			<img class="image-22-icon" alt="" src="image 22.png">
      			
      			<img class="image-23-icon" alt="" src="image 23.png">
      			
    		</div>
    		<div class="trang-ch">Trang chủ &gt; </div>
    		<div class="in-thoi1">Điện thoại</div>
    		<img class="image-33-icon" alt="" src="image 33.png">
    		
    		<div class="in-thoi-174-container">
      			<span class="in-thoi2">Điện thoại   </span>
      			<span class="sn-phm">174 sản phẩm</span>
    		</div>
    		<div class="hng-sn-xut">Hãng sản xuất</div>
    		<div class="lc-theo">Lọc theo</div>
    		<div class="sp-xp-theo">Sắp xếp theo</div>
    		<img class="image-34-icon" alt="" src="image 34.png">
    		
    		<img class="image-36-icon" alt="" src="image 36.png">
    		
    		<img class="image-35-icon" alt="" src="image 35.png">
    		
    		<img class="image-41-icon" alt="" src="image 41.png">
    		
    		<img class="image-40-icon" alt="" src="image 40.png">
    		
    		<img class="image-39-icon" alt="" src="image 39.png">
    		
    		<div class="rectangle-parent12">
      			<div class="group-child19">
      			</div>
      			<img class="vector-icon2" alt="" src="Vector.svg">
      			
      			<div class="b-lc">Bộ lọc</div>
    		</div>
    		<div class="rectangle-parent13">
      			<div class="group-child20">
      			</div>
      			<div class="mc-gi">Mức giá</div>
      			<img class="group-child21" alt="" src="Vector 432.svg">
      			
    		</div>
    		<div class="rectangle-parent14">
      			<div class="group-child22">
      			</div>
      			<div class="ni-bt">Nổi bật</div>
      			<div class="mi-nht">Mới nhất</div>
      			<div class="xem-nhiu">Xem nhiều</div>
    		</div>
    		<div class="danh-mc-sn-phm-child5">
    		</div>
    		<div class="danh-mc-sn-phm-child6">
    		</div>
    		<div class="mn-hnh">Màn hình</div>
    		<div class="camera-sau">Camera sau</div>
    		<img class="danh-mc-sn-phm-child7" alt="" src="Vector 432.svg">
    		
    		<img class="danh-mc-sn-phm-child8" alt="" src="Vector 433.svg">
    		
    		<div class="danh-mc-sn-phm-child9">
    		</div>
    		<div class="danh-mc-sn-phm-child10">
    		</div>
    		<div class="h-iu-hnh">Hệ điều hành</div>
    		<div class="tnh-nng-c">Tính năng đặc biệt</div>
    		<img class="danh-mc-sn-phm-child11" alt="" src="Vector 432.svg">
    		
    		<img class="danh-mc-sn-phm-child12" alt="" src="Vector 433.svg">
    		
    		<div class="gi-tng">Giá tăng</div>
    		<div class="gi-gim">Giá giảm</div>
    		<div class="group-parent2" id="groupContainer23">
      			<div class="rectangle-parent15">
        				<div class="group-child">
        				</div>
        				<img class="image-24-icon" alt="" src="image 24.png">
        				
        				<div class="div5">
          					<p class="p">34.990.000 ₫</p>
          					<p class="p1">36.490.000 ₫</p>
        				</div>
        				<div class="iphone-16-pro2">iPhone 16 Pro Max 256GB</div>
        				<div class="group-item">
        				</div>
        				<div class="tng-voucher-gim">Tặng voucher giảm giá lên đến 6,000,000đ cho khách hàng đổi điểm Viettel++ trên ứng dụng M ...</div>
      			</div>
      			<div class="rectangle-parent">
        				<div class="group-child">
        				</div>
        				<img class="image-24-icon" alt="" src="image.png">
        				
        				<div class="div1">
          					<p class="p">12.990.000 ₫ </p>
          					<p class="p3">13.990.000 ₫</p>
        				</div>
        				<div class="xiaomi-14t-5g">Xiaomi 14T 5G 12GB 512GB</div>
        				<div class="group-child1">
        				</div>
        				<div class="khch-hng-la-container">
          					<p class="p">Khách hàng lựa chọn thêm 1 trong 2 khuyến mại sau:</p>
          					<p class="p">&nbsp;</p>
          					<p class="p">Khuyến mại 1: Tặng phiếu mua hàng 1.0 ...</p>
        				</div>
      			</div>
      			<div class="rectangle-group">
        				<div class="group-child">
        				</div>
        				<div class="samsung-galaxy-s24">Samsung Galaxy S24 Ultra 5G 12GB 256GB</div>
        				<div class="div2">
          					<p class="p">19.490.000 ₫ </p>
          					<p class="p3">21.990.000 ₫</p>
        				</div>
        				<div class="rectangle-container">
          					<div class="group-child3">
          					</div>
          					<div class="cho-5g-tng-container">
            						<p class="p">Chào 5G: Tặng củ sạc 25W cho khách hàng đăng ký tham gia trải nghiệm 5G</p>
            						<p class="p">&nbsp;</p>
            						<p class="p">Khách hàng lựa chọn...</p>
          					</div>
        				</div>
        				<img class="image-27-icon" alt="" src="image 27.png">
        				
      			</div>
      			<div class="group-div">
        				<div class="group-child">
        				</div>
        				<img class="image-26-icon" alt="" src="image 26.png">
        				
        				<div class="xiaomi-redmi-note">Xiaomi 14T 5G 12GB 512GB</div>
        				<div class="div3">
          					<p class="p">19.490.000 ₫ </p>
          					<p class="p3">21.990.000 ₫</p>
        				</div>
        				<div class="group-child5">
        				</div>
        				<div class="thanh-tontr-gp-container">
          					<p class="p">THANH TOÁN/TRẢ GÓP:</p>
          					<p class="p">Trả góp0% trên giá 19,490,000đ qua Home Credit/FE Credit</p>
          					<p class="p">Miễn phí trả...</p>
        				</div>
      			</div>
      			<div class="rectangle-parent1">
        				<div class="group-child">
        				</div>
        				<img class="image-26-icon" alt="" src="image.png">
        				
        				<div class="xiaomi-redmi-note">Xiaomi Redmi Note 13 6GB 128GB</div>
        				<div class="div4">
          					<p class="p">19.490.000 ₫ </p>
          					<p class="p3">21.990.000 ₫</p>
        				</div>
        				<div class="group-child7">
        				</div>
        				<div class="u-i-tr-container">
          					<p class="p">ƯU ĐÃI TRẢ GÓP:</p>
          					<p class="p">Trả góp lãic suất 0% trên giá 4,690,000đ tặng phiếu mua hàng phụ kiện 300K...</p>
        				</div>
      			</div>
    		</div>
    		<div class="group-parent3" id="groupContainer24">
      			<div class="rectangle-parent15">
        				<div class="group-child">
        				</div>
        				<img class="image-24-icon" alt="" src="image 24.png">
        				
        				<div class="div5">
          					<p class="p">34.990.000 ₫</p>
          					<p class="p1">36.490.000 ₫</p>
        				</div>
        				<div class="iphone-16-pro2">iPhone 16 Pro Max 256GB</div>
        				<div class="group-item">
        				</div>
        				<div class="tng-voucher-gim">Tặng voucher giảm giá lên đến 6,000,000đ cho khách hàng đổi điểm Viettel++ trên ứng dụng M ...</div>
      			</div>
      			<div class="rectangle-parent">
        				<div class="group-child">
        				</div>
        				<img class="image-24-icon" alt="" src="image.png">
        				
        				<div class="div1">
          					<p class="p">12.990.000 ₫ </p>
          					<p class="p3">13.990.000 ₫</p>
        				</div>
        				<div class="xiaomi-14t-5g">Xiaomi 14T 5G 12GB 512GB</div>
        				<div class="group-child1">
        				</div>
        				<div class="khch-hng-la-container">
          					<p class="p">Khách hàng lựa chọn thêm 1 trong 2 khuyến mại sau:</p>
          					<p class="p">&nbsp;</p>
          					<p class="p">Khuyến mại 1: Tặng phiếu mua hàng 1.0 ...</p>
        				</div>
      			</div>
      			<div class="rectangle-group">
        				<div class="group-child">
        				</div>
        				<div class="samsung-galaxy-s24">Samsung Galaxy S24 Ultra 5G 12GB 256GB</div>
        				<div class="div2">
          					<p class="p">19.490.000 ₫ </p>
          					<p class="p3">21.990.000 ₫</p>
        				</div>
        				<div class="rectangle-container">
          					<div class="group-child3">
          					</div>
          					<div class="cho-5g-tng-container">
            						<p class="p">Chào 5G: Tặng củ sạc 25W cho khách hàng đăng ký tham gia trải nghiệm 5G</p>
            						<p class="p">&nbsp;</p>
            						<p class="p">Khách hàng lựa chọn...</p>
          					</div>
        				</div>
        				<img class="image-27-icon" alt="" src="image 27.png">
        				
      			</div>
      			<div class="group-div">
        				<div class="group-child">
        				</div>
        				<img class="image-26-icon" alt="" src="image 26.png">
        				
        				<div class="xiaomi-redmi-note">Xiaomi 14T 5G 12GB 512GB</div>
        				<div class="div3">
          					<p class="p">19.490.000 ₫ </p>
          					<p class="p3">21.990.000 ₫</p>
        				</div>
        				<div class="group-child5">
        				</div>
        				<div class="thanh-tontr-gp-container">
          					<p class="p">THANH TOÁN/TRẢ GÓP:</p>
          					<p class="p">Trả góp0% trên giá 19,490,000đ qua Home Credit/FE Credit</p>
          					<p class="p">Miễn phí trả...</p>
        				</div>
      			</div>
      			<div class="rectangle-parent1">
        				<div class="group-child">
        				</div>
        				<img class="image-26-icon" alt="" src="image.png">
        				
        				<div class="xiaomi-redmi-note">Xiaomi Redmi Note 13 6GB 128GB</div>
        				<div class="div4">
          					<p class="p">19.490.000 ₫ </p>
          					<p class="p3">21.990.000 ₫</p>
        				</div>
        				<div class="group-child7">
        				</div>
        				<div class="u-i-tr-container">
          					<p class="p">ƯU ĐÃI TRẢ GÓP:</p>
          					<p class="p">Trả góp lãic suất 0% trên giá 4,690,000đ tặng phiếu mua hàng phụ kiện 300K...</p>
        				</div>
      			</div>
      			<div class="group-parent4">
        				<div class="rectangle-parent15">
          					<div class="group-child">
          					</div>
          					<img class="image-24-icon" alt="" src="image 24.png">
          					
          					<div class="div5">
            						<p class="p">34.990.000 ₫</p>
            						<p class="p1">36.490.000 ₫</p>
          					</div>
          					<div class="iphone-16-pro2">iPhone 16 Pro Max 256GB</div>
          					<div class="group-item">
          					</div>
          					<div class="tng-voucher-gim">Tặng voucher giảm giá lên đến 6,000,000đ cho khách hàng đổi điểm Viettel++ trên ứng dụng M ...</div>
        				</div>
        				<div class="rectangle-parent">
          					<div class="group-child">
          					</div>
          					<img class="image-24-icon" alt="" src="image.png">
          					
          					<div class="div1">
            						<p class="p">12.990.000 ₫ </p>
            						<p class="p3">13.990.000 ₫</p>
          					</div>
          					<div class="xiaomi-14t-5g">Xiaomi 14T 5G 12GB 512GB</div>
          					<div class="group-child1">
          					</div>
          					<div class="khch-hng-la-container">
            						<p class="p">Khách hàng lựa chọn thêm 1 trong 2 khuyến mại sau:</p>
            						<p class="p">&nbsp;</p>
            						<p class="p">Khuyến mại 1: Tặng phiếu mua hàng 1.0 ...</p>
          					</div>
        				</div>
        				<div class="rectangle-group">
          					<div class="group-child">
          					</div>
          					<div class="samsung-galaxy-s24">Samsung Galaxy S24 Ultra 5G 12GB 256GB</div>
          					<div class="div2">
            						<p class="p">19.490.000 ₫ </p>
            						<p class="p3">21.990.000 ₫</p>
          					</div>
          					<div class="rectangle-container">
            						<div class="group-child3">
            						</div>
            						<div class="cho-5g-tng-container">
              							<p class="p">Chào 5G: Tặng củ sạc 25W cho khách hàng đăng ký tham gia trải nghiệm 5G</p>
              							<p class="p">&nbsp;</p>
              							<p class="p">Khách hàng lựa chọn...</p>
            						</div>
          					</div>
          					<img class="image-27-icon" alt="" src="image 27.png">
          					
        				</div>
        				<div class="group-div">
          					<div class="group-child">
          					</div>
          					<img class="image-26-icon" alt="" src="image 26.png">
          					
          					<div class="xiaomi-redmi-note">Xiaomi 14T 5G 12GB 512GB</div>
          					<div class="div3">
            						<p class="p">19.490.000 ₫ </p>
            						<p class="p3">21.990.000 ₫</p>
          					</div>
          					<div class="group-child5">
          					</div>
          					<div class="thanh-tontr-gp-container">
            						<p class="p">THANH TOÁN/TRẢ GÓP:</p>
            						<p class="p">Trả góp0% trên giá 19,490,000đ qua Home Credit/FE Credit</p>
            						<p class="p">Miễn phí trả...</p>
          					</div>
        				</div>
        				<div class="rectangle-parent1">
          					<div class="group-child">
          					</div>
          					<img class="image-26-icon" alt="" src="image.png">
          					
          					<div class="xiaomi-redmi-note">Xiaomi Redmi Note 13 6GB 128GB</div>
          					<div class="div4">
            						<p class="p">19.490.000 ₫ </p>
            						<p class="p3">21.990.000 ₫</p>
          					</div>
          					<div class="group-child7">
          					</div>
          					<div class="u-i-tr-container">
            						<p class="p">ƯU ĐÃI TRẢ GÓP:</p>
            						<p class="p">Trả góp lãic suất 0% trên giá 4,690,000đ tặng phiếu mua hàng phụ kiện 300K...</p>
          					</div>
        				</div>
      			</div>
    		</div>
    		<img class="danh-mc-sn-phm-child13" alt="" src="Vector 434.svg">
    		
    		<div class="danh-mc-sn-phm-child14">
    		</div>
    		<b class="tin-cng-ngh">Tin công nghệ mới nhất</b>
    		<div class="vector-parent">
      			<img class="rectangle-icon" alt="" src="Rectangle 4283.svg">
      			
      			<div class="xem-tt-c">Xem tất cả&gt;</div>
    		</div>
    		<div class="group-parent5">
      			<div class="clock-parent">
        				<img class="clock-icon" alt="" src="clock.svg">
        				
        				<div class="pm">01/11/2024 | 04:22 PM</div>
      			</div>
      			<b class="redmi-band-3">Redmi Band 3 ra mắt tích hợp nhiều tính năng theo dõi sức khỏe, pin sử dụng 19 ngày, giá 563.000 đồng</b>
      			<img class="image-42-icon" alt="" src="image 42.png">
      			
    		</div>
    		<div class="group-parent6">
      			<div class="group-parent7">
        				<div class="clock-parent">
          					<img class="clock-icon" alt="" src="clock.svg">
          					
          					<div class="pm">01/11/2024 | 04:22 PM</div>
        				</div>
        				<b class="redmi-band-3">Redmi Band 3 ra mắt tích hợp nhiều tính năng theo dõi sức khỏe, pin sử dụng 19 ngày, giá 563.000 đồng</b>
        				<img class="image-42-icon" alt="" src="image 42.png">
        				
      			</div>
      			<div class="image-42-parent">
        				<div class="image-42">
        				</div>
        				<div class="group-parent8">
          					<div class="clock-parent">
            						<img class="clock-icon" alt="" src="clock.svg">
            						
            						<div class="pm">01/11/2024 | 04:22 PM</div>
          					</div>
          					<b class="redmi-band-3">Redmi Band 3 ra mắt tích hợp nhiều tính năng theo dõi sức khỏe, pin sử dụng 19 ngày, giá 563.000 đồng</b>
          					<img class="image-42-icon" alt="" src="image 42.png">
          					
        				</div>
      			</div>
    		</div>
    		<div class="group-parent9">
      			<div class="clock-parent">
        				<img class="clock-icon" alt="" src="clock.svg">
        				
        				<div class="pm">01/11/2024 | 04:22 PM</div>
      			</div>
      			<b class="redmi-band-3">Redmi Band 3 ra mắt tích hợp nhiều tính năng theo dõi sức khỏe, pin sử dụng 19 ngày, giá 563.000 đồng</b>
      			<img class="image-42-icon" alt="" src="image 42.png">
      			
    		</div>
    		<div class="group-parent10">
      			<div class="clock-parent">
        				<img class="clock-icon" alt="" src="clock.svg">
        				
        				<div class="pm">01/11/2024 | 04:22 PM</div>
      			</div>
      			<b class="redmi-band-3">Redmi Band 3 ra mắt tích hợp nhiều tính năng theo dõi sức khỏe, pin sử dụng 19 ngày, giá 563.000 đồng</b>
      			<img class="image-42-icon" alt="" src="image 42.png">
      			
    		</div>
    		<div class="group-parent11">
      			<div class="clock-parent">
        				<img class="clock-icon" alt="" src="clock.svg">
        				
        				<div class="pm">01/11/2024 | 04:22 PM</div>
      			</div>
      			<b class="redmi-band-3">Redmi Band 3 ra mắt tích hợp nhiều tính năng theo dõi sức khỏe, pin sử dụng 19 ngày, giá 563.000 đồng</b>
      			<img class="image-42-icon" alt="" src="image 42.png">
      			
    		</div>
    		<div class="group-parent12">
      			<div class="clock-parent">
        				<img class="clock-icon" alt="" src="clock.svg">
        				
        				<div class="pm">01/11/2024 | 04:22 PM</div>
      			</div>
      			<b class="redmi-band-3">Redmi Band 3 ra mắt tích hợp nhiều tính năng theo dõi sức khỏe, pin sử dụng 19 ngày, giá 563.000 đồng</b>
      			<img class="image-42-icon" alt="" src="image 42.png">
      			
    		</div>
    		<div class="group-parent13">
      			<div class="clock-parent">
        				<img class="clock-icon" alt="" src="clock.svg">
        				
        				<div class="pm">01/11/2024 | 04:22 PM</div>
      			</div>
      			<b class="redmi-band-3">Redmi Band 3 ra mắt tích hợp nhiều tính năng theo dõi sức khỏe, pin sử dụng 19 ngày, giá 563.000 đồng</b>
      			<img class="image-42-icon" alt="" src="image 42.png">
      			
      			<div class="group-parent8">
        				<div class="clock-parent">
          					<img class="clock-icon" alt="" src="clock.svg">
          					
          					<div class="pm">01/11/2024 | 04:22 PM</div>
        				</div>
        				<b class="redmi-band-3">Redmi Band 3 ra mắt tích hợp nhiều tính năng theo dõi sức khỏe, pin sử dụng 19 ngày, giá 563.000 đồng</b>
        				<img class="image-42-icon" alt="" src="image 42.png">
        				
      			</div>
    		</div>
  	</div>
  	
  	
  	
  	
  	<script>
    		var groupContainer1 = document.getElementById("groupContainer1");
    		if(groupContainer1) {
      			groupContainer1.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var groupContainer4 = document.getElementById("groupContainer4");
    		if(groupContainer4) {
      			groupContainer4.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var groupContainer23 = document.getElementById("groupContainer23");
    		if(groupContainer23) {
      			groupContainer23.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var groupContainer24 = document.getElementById("groupContainer24");
    		if(groupContainer24) {
      			groupContainer24.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}</script></body>
</html>