.danh-mc-sn-phm-child {
    position: absolute;
    top: 392px;
    left: 91px;
    border-radius: 8px;
    background-color: #fff;
    width: 1170px;
    height: 2515px;
}
.xem-thm-sn {
    position: absolute;
    top: 2868px;
    left: 650px;
    color: #337ab7;
}
.danh-mc-sn-phm-item {
    position: absolute;
    top: 635px;
    left: 177px;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #e5e7eb;
    box-sizing: border-box;
    width: 70px;
    height: 34px;
}
.danh-mc-sn-phm-inner {
    position: absolute;
    top: 635px;
    left: 257px;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #e5e7eb;
    box-sizing: border-box;
    width: 81px;
    height: 34px;
}
.rectangle-div {
    position: absolute;
    top: 635px;
    left: 348px;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #e5e7eb;
    box-sizing: border-box;
    width: 69px;
    height: 34px;
}
.danh-mc-sn-phm-child1 {
    position: absolute;
    top: 635px;
    left: 427px;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #e5e7eb;
    box-sizing: border-box;
    width: 71px;
    height: 34px;
}
.mua-km-gi {
    position: absolute;
    top: -75px;
    left: 1139px;
    text-align: center;
}
.p {
    margin: 0;
}
.p1 {
    margin: 0;
    font-size: 12px;
    text-decoration: line-through;
    color: #000;
}
.div {
    position: absolute;
    top: 0px;
    left: 0px;
}
.wrapper {
    position: absolute;
    top: 1031px;
    left: 111px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    width: 96px;
    height: 33px;
    font-size: 15px;
    color: #e90628;
}
.image-12 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 44px;
    height: 55px;
}
.image-12-wrapper {
    position: absolute;
    top: 295px;
    left: 423px;
    width: 44px;
    height: 55px;
}
.group-child {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    width: 222px;
    height: 500px;
}
.image-24-icon {
    position: absolute;
    top: 23px;
    left: 11px;
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.iphone-16-pro {
    position: absolute;
    top: 238px;
    left: 11px;
}
.group-item {
    position: absolute;
    top: 289px;
    left: 11px;
    border-radius: 4px;
    background-color: #f4f2f4;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    width: 200px;
    height: 80px;
}
.tng-voucher-gim {
    position: absolute;
    top: 294px;
    left: 19px;
    font-size: 12px;
    color: #303030;
    display: inline-block;
    width: 182px;
}
.p3 {
    margin: 0;
    font-size: 12px;
    text-decoration: line-through;
    color: #333;
}
.div1 {
    position: absolute;
    top: 256px;
    left: 11px;
    display: inline-block;
    width: 98px;
    color: #e90628;
}
.xiaomi-14t-5g {
    position: absolute;
    top: 238px;
    left: 11px;
    font-size: 14px;
    display: inline-block;
    width: 181px;
}
.group-child1 {
    position: absolute;
    top: 289px;
    left: 11px;
    border-radius: 4px;
    background-color: #f4f2f4;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    width: 200px;
    height: 90px;
}
.khch-hng-la-container {
    position: absolute;
    top: 294px;
    left: 20px;
    font-size: 12px;
    display: inline-block;
    width: 182px;
}
.rectangle-parent {
    position: absolute;
    top: 0px;
    left: 232px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 222px;
    height: 500px;
    font-size: 15px;
}
.samsung-galaxy-s24 {
    position: absolute;
    top: 239px;
    left: 11px;
    display: inline-block;
    width: 200px;
    height: 17px;
}
.div2 {
    position: absolute;
    top: 276px;
    left: 11px;
    display: inline-block;
    width: 98px;
    height: 33px;
    font-size: 15px;
    color: #e90628;
}
.group-child3 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 4px;
    background-color: #f4f2f4;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    width: 200px;
    height: 105px;
}
.cho-5g-tng-container {
    position: absolute;
    top: 7px;
    left: 9px;
    display: inline-block;
    width: 182px;
    height: 75px;
}
.rectangle-container {
    position: absolute;
    top: 321px;
    left: 11px;
    width: 200px;
    height: 105px;
    font-size: 12px;
}
.image-27-icon {
    position: absolute;
    top: 27px;
    left: 11px;
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.rectangle-group {
    position: absolute;
    top: 0px;
    left: 464px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 222px;
    height: 500px;
}
.image-26-icon {
    position: absolute;
    top: 25px;
    left: 11px;
    width: 200px;
    height: 200px;
    object-fit: cover;
}
.div3 {
    position: absolute;
    top: 262px;
    left: 11px;
    display: inline-block;
    width: 98px;
    height: 33px;
    font-size: 15px;
    color: #e90628;
}
.group-child5 {
    position: absolute;
    top: 300px;
    left: 11px;
    border-radius: 4px;
    background-color: #f4f2f4;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    width: 200px;
    height: 90px;
}
.thanh-tontr-gp-container {
    position: absolute;
    top: 307px;
    left: 20px;
    font-size: 12px;
    display: inline-block;
    width: 182px;
    height: 75px;
}
.group-div {
    position: absolute;
    top: 0px;
    left: 696px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 222px;
    height: 500px;
}
.xiaomi-redmi-note {
    position: absolute;
    top: 241px;
    left: 11px;
    display: inline-block;
    width: 181px;
    height: 17px;
}
.div4 {
    position: absolute;
    top: 278px;
    left: 11px;
    display: inline-block;
    width: 98px;
    height: 33px;
    font-size: 15px;
    color: #e90628;
}
.group-child7 {
    position: absolute;
    top: 322px;
    left: 11px;
    border-radius: 4px;
    background-color: #f4f2f4;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    width: 200px;
    height: 90px;
}
.u-i-tr-container {
    position: absolute;
    top: 335px;
    left: 18px;
    font-size: 12px;
    display: inline-block;
    width: 182px;
    height: 75px;
}
.rectangle-parent1 {
    position: absolute;
    top: 0px;
    left: 928px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 222px;
    height: 500px;
}
.group-parent {
    position: absolute;
    top: 775px;
    left: 100px;
    width: 1150px;
    height: 500px;
    cursor: pointer;
}
.group-child8 {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #fff;
    width: 1349px;
    height: 336px;
}
.group-child9 {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #fff;
    width: 205px;
    height: 130px;
}
.t-vn-v {
    position: absolute;
    top: 0px;
    left: 0px;
    display: inline-block;
    color: #000;
    width: 136.2px;
}
.phng-thc-thanh {
    position: absolute;
    top: 28px;
    left: 0px;
    display: inline-block;
    width: 161.2px;
}
.hng-dn-t {
    position: absolute;
    top: 56px;
    left: 0px;
    display: inline-block;
    width: 136.2px;
}
.gp-khiu {
    position: absolute;
    top: 84px;
    left: 0px;
    display: inline-block;
    width: 106.1px;
}
.rectangle-parent3 {
    position: absolute;
    top: 25px;
    left: 92px;
    width: 205px;
    height: 130px;
}
.group-child10 {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #fff;
    width: 227px;
    height: 190px;
}
.chnh-sch {
    position: absolute;
    top: 0px;
    left: 0px;
    color: #000;
}
.chnh-sch-bo {
    position: absolute;
    top: 28px;
    left: 0px;
}
.chnh-sch-i {
    position: absolute;
    top: 56px;
    left: 0px;
}
.chnh-sch-giao {
    position: absolute;
    top: 84px;
    left: 0px;
}
.chnh-sch-bo1 {
    position: absolute;
    top: 140px;
    left: 0px;
}
.chnh-sch-khui {
    position: absolute;
    top: 112px;
    left: 0px;
}
.rectangle-parent4 {
    position: absolute;
    top: 25px;
    left: 297px;
    width: 227px;
    height: 190px;
}
.group-frame {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 227px;
    height: 190px;
}
.group-wrapper {
    position: absolute;
    top: 25px;
    left: 726px;
    width: 227px;
    height: 190px;
}
.group-child12 {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #fff;
    width: 202px;
    height: 190px;
}
.tra-cu-thng {
    position: absolute;
    top: 0px;
    left: 0px;
    display: inline-block;
    color: #000;
    width: 128px;
}
.tra-cu-ha {
    position: absolute;
    top: 28px;
    left: 0px;
    display: inline-block;
    width: 159px;
}
.tra-cu-u {
    position: absolute;
    top: 56px;
    left: 0px;
    display: inline-block;
    width: 152px;
}
.trung-tm-bo {
    position: absolute;
    top: 84px;
    left: 0px;
    display: inline-block;
    width: 133px;
}
.rectangle-parent6 {
    position: absolute;
    top: 25px;
    left: 524px;
    width: 202px;
    height: 190px;
}
.group-child13 {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #fff;
    width: 317px;
    height: 302px;
}
.image-8-icon {
    position: absolute;
    top: 190px;
    left: 0px;
    width: 259px;
    height: 61px;
    object-fit: cover;
}
.image-9-icon {
    position: absolute;
    top: 145px;
    left: 0px;
    width: 130px;
    height: 45px;
    object-fit: cover;
}
.image-10-icon {
    position: absolute;
    top: 145px;
    left: 148px;
    width: 130px;
    height: 45px;
    object-fit: cover;
}
.rectangle-parent7 {
    position: absolute;
    top: 25px;
    left: 953px;
    width: 317px;
    height: 302px;
}
.rectangle-parent2 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1349px;
    height: 336px;
    font-size: 14px;
    color: #555458;
}
.group-child14 {
    position: absolute;
    top: 336px;
    left: 0px;
    background-color: #f9f9f9;
    width: 1349px;
    height: 94.3px;
}
.cng-ty-tnhh {
    position: absolute;
    top: 383px;
    left: 92px;
    display: inline-block;
    color: #555458;
    width: 1170px;
}
.in-thoi- {
    position: absolute;
    top: 0px;
    left: 0px;
    display: inline-block;
    width: 360px;
    height: 20px;
}
.in-thoi-in-thoi-iphone-parent {
    position: absolute;
    top: 336px;
    left: 92px;
    width: 360px;
    height: 40px;
}
.in-thoi-smung-in-thoi-parent {
    position: absolute;
    top: 338px;
    left: 512px;
    width: 360px;
    height: 40px;
}
.ph-kin- {
    position: absolute;
    top: 20px;
    left: 0px;
    display: inline-block;
    width: 360px;
    height: 20px;
}
.laptop-my-tnh-bng-ng-parent {
    position: absolute;
    top: 336px;
    left: 932px;
    width: 360px;
    height: 40px;
}
.group-container {
    position: absolute;
    top: 4298px;
    left: 0px;
    width: 1349px;
    height: 430.3px;
    font-size: 12px;
    color: #333;
}
.danh-mc-sn-phm-child2 {
    position: absolute;
    top: 50px;
    left: 0px;
    background-color: #ee0033;
    width: 1349px;
    height: 64px;
}
.danh-mc-sn-phm-child3 {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #fff;
    width: 1349px;
    height: 50px;
}
.danh-mc-sn-phm-child4 {
    position: absolute;
    top: 114px;
    left: 0px;
    background-color: #fff;
    width: 1349px;
    height: 51.4px;
}
.image-1-icon {
    position: absolute;
    top: 0px;
    left: 90px;
    width: 1170px;
    height: 50px;
    object-fit: cover;
}
.group-child15 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 20px;
    background-color: #fff;
    border: 1px solid #dfdfdf;
    box-sizing: border-box;
    width: 345px;
    height: 34px;
}
.bn-cn-tm {
    position: absolute;
    top: 10px;
    left: 36px;
    display: inline-block;
    width: 284px;
}
.search-icon {
    position: absolute;
    top: 7px;
    left: 5px;
    width: 20px;
    height: 20px;
}
.rectangle-parent8 {
    position: absolute;
    top: 65px;
    left: 296.39px;
    width: 345px;
    height: 34px;
    font-size: 12px;
    color: #555;
}
.group-child16 {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #ee0033;
    width: 196.4px;
    height: 50px;
}
.image-7-icon {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 166.4px;
    height: 20px;
    object-fit: cover;
}
.rectangle-parent9 {
    position: absolute;
    top: 57px;
    left: 80px;
    width: 196.4px;
    height: 50px;
    cursor: pointer;
}
.group-child17 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 10px;
    background-color: #c81b1b;
    width: 140px;
    height: 34px;
}
.xem-gi-tn {
    position: absolute;
    top: 3px;
    left: 5px;
}
.ton-quc {
    position: absolute;
    top: 15px;
    left: 5px;
}
.vector-icon {
    position: absolute;
    top: 17px;
    left: 127px;
    width: 6px;
    height: 3px;
}
.rectangle-parent10 {
    position: absolute;
    top: 65px;
    left: 661px;
    width: 140px;
    height: 34px;
    font-size: 11px;
    color: #fff;
}
.group-child18 {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 10px;
    background-color: #c81b1b;
    width: 120px;
    height: 39px;
}
.t-vn-mua {
    position: absolute;
    top: 3px;
    left: 24px;
}
.b {
    position: absolute;
    top: 19px;
    left: 35px;
}
.phone-fill-icon {
    position: absolute;
    top: 9px;
    left: 7px;
    border-radius: 10px;
    width: 15px;
    height: 20px;
}
.rectangle-parent11 {
    position: absolute;
    top: 63px;
    left: 831px;
    width: 120px;
    height: 39px;
    font-size: 11px;
    color: #fff;
}
.newspaper-icon {
    position: absolute;
    top: 0px;
    left: 6px;
    width: 28px;
    height: 23px;
}
.tin-tc {
    position: absolute;
    top: 25px;
    left: 0px;
}
.newspaper-parent {
    position: absolute;
    top: 63px;
    left: 971px;
    width: 39px;
    height: 38px;
    font-size: 11px;
    color: #fff;
}
.ca-hng {
    position: absolute;
    top: 22px;
    left: 0px;
}
.shop-24-outline {
    position: absolute;
    top: 0px;
    left: 16px;
    width: 22px;
    height: 22px;
    overflow: hidden;
}
.ca-hng-parent {
    position: absolute;
    top: 66px;
    left: 1145px;
    width: 53px;
    height: 35px;
    font-size: 11px;
    color: #fff;
}
.cart2-icon {
    position: absolute;
    top: 0px;
    left: 12px;
    width: 26px;
    height: 22px;
}
.gi-hng-parent {
    position: absolute;
    top: 66px;
    left: 1218px;
    width: 49px;
    height: 35px;
    font-size: 11px;
    color: #fff;
}
.tra-cu-n {
    position: absolute;
    top: 30.75px;
    left: 0px;
}
.vector-icon1 {
    position: absolute;
    height: 43.71%;
    width: 17.58%;
    top: 0%;
    right: 40.32%;
    bottom: 56.29%;
    left: 42.11%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.tra-cu-n-hng-parent {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 95px;
    height: 43.7px;
}
.danh-mc-sn-phm-inner1 {
    position: absolute;
    top: 58.25px;
    left: 1030px;
    width: 95px;
    height: 43.7px;
    font-size: 11px;
    color: #fff;
}
.laptop {
    position: absolute;
    top: 4px;
    left: 28px;
}
.desktop-fill-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 24px;
    height: 24px;
    overflow: hidden;
}
.laptop-parent {
    position: absolute;
    top: 128px;
    left: 212px;
    width: 75px;
    height: 24px;
    text-align: center;
}
.my-tnh-bng {
    position: absolute;
    top: 2px;
    left: 25px;
}
.tablet-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 22px;
    height: 25px;
    overflow: hidden;
}
.my-tnh-bng-parent {
    position: absolute;
    top: 130px;
    left: 315px;
    width: 119px;
    height: 25px;
    text-align: center;
}
.watch-light-icon {
    position: absolute;
    height: 0.41%;
    width: 1.85%;
    top: 2.59%;
    right: 64.34%;
    bottom: 97%;
    left: 33.8%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.ng-h-thng {
    position: absolute;
    top: 130px;
    left: 481px;
    text-align: center;
    display: inline-block;
    width: 135px;
    height: 4.3px;
}
.pci-card-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 16px;
    height: 16px;
}
.in-my- {
    position: absolute;
    top: 0px;
    left: 23px;
}
.pci-card-parent {
    position: absolute;
    top: 132px;
    left: 742px;
    width: 159px;
    height: 17px;
    text-align: center;
}
.display-fill-icon {
    position: absolute;
    top: 1px;
    left: 0px;
    width: 16px;
    height: 16px;
}
.tivi {
    position: absolute;
    top: 0px;
    left: 18px;
}
.display-fill-parent {
    position: absolute;
    top: 133px;
    left: 924px;
    width: 42px;
    height: 17px;
    text-align: center;
}
.ph-kin {
    position: absolute;
    top: 1px;
    left: 18px;
}
.earbuds-parent {
    position: absolute;
    top: 132px;
    left: 637px;
    width: 75px;
    height: 18px;
    text-align: center;
}
.mua-km-gi1 {
    position: absolute;
    top: 4px;
    left: 32px;
}
.icons8-crown-24-1 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 24px;
    height: 24px;
    object-fit: cover;
}
.mua-km-gi-cc-parent {
    position: absolute;
    top: 129px;
    left: 983px;
    width: 153px;
    height: 24px;
    text-align: center;
}
.sim-s- {
    position: absolute;
    top: 4px;
    left: 25px;
}
.icons8-phonelink-setup-50-1 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 25px;
    height: 25px;
    object-fit: cover;
}
.sim-s-dch-v-parent {
    position: absolute;
    top: 128px;
    left: 1145px;
    width: 133px;
    height: 25px;
    text-align: center;
}
.phone-fill-light-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 20px;
    height: 20px;
    overflow: hidden;
    object-fit: cover;
}
.in-thoi {
    position: absolute;
    top: 3px;
    left: 23px;
}
.phone-fill-light-parent {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 90px;
    height: 20px;
}
.danh-mc-sn-phm-inner2 {
    position: absolute;
    top: 129px;
    left: 90px;
    width: 90px;
    height: 20px;
    text-align: center;
}
.image-12-container {
    position: absolute;
    top: 28px;
    left: 433px;
    width: 44px;
    height: 55px;
}
.image-22-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 10px;
    width: 580px;
    height: 167.1px;
    object-fit: cover;
}
.image-23-icon {
    position: absolute;
    top: 0px;
    left: 590px;
    border-radius: 10px;
    width: 580px;
    height: 167px;
    object-fit: cover;
}
.group-parent1 {
    position: absolute;
    top: 206px;
    left: 90px;
    width: 1170px;
    height: 167.1px;
}
.trang-ch {
    position: absolute;
    top: 178px;
    left: 90px;
    color: #333;
}
.in-thoi1 {
    position: absolute;
    top: 178px;
    left: 178px;
}
.image-33-icon {
    position: absolute;
    top: 478px;
    left: 105px;
    border-radius: 4px;
    width: 153px;
    height: 43px;
    object-fit: cover;
}
.in-thoi2 {
    font-weight: 900;
    white-space: pre-wrap;
}
.sn-phm {
    font-size: 16px;
    color: #999;
}
.in-thoi-174-container {
    position: absolute;
    top: 407px;
    left: 105px;
    display: inline-block;
    width: 1140px;
    font-size: 20px;
}
.hng-sn-xut {
    position: absolute;
    top: 449px;
    left: 105px;
    font-size: 15px;
    font-weight: 600;
}
.lc-theo {
    position: absolute;
    top: 532px;
    left: 105px;
    font-size: 15px;
    font-weight: 600;
}
.sp-xp-theo {
    position: absolute;
    top: 606px;
    left: 105px;
    font-size: 15px;
    font-weight: 600;
}
.image-34-icon {
    position: absolute;
    top: 478px;
    left: 268px;
    border-radius: 4px;
    width: 153px;
    height: 43px;
    object-fit: cover;
}
.image-36-icon {
    position: absolute;
    top: 478px;
    left: 594px;
    border-radius: 4px;
    width: 153px;
    height: 43px;
    object-fit: cover;
}
.image-35-icon {
    position: absolute;
    top: 478px;
    left: 431px;
    border-radius: 4px;
    width: 153px;
    height: 43px;
    object-fit: cover;
}
.image-41-icon {
    position: absolute;
    top: 478px;
    left: 757px;
    border-radius: 4px;
    width: 153px;
    height: 43px;
    object-fit: cover;
}
.image-40-icon {
    position: absolute;
    top: 478px;
    left: 920px;
    border-radius: 4px;
    width: 153px;
    height: 43px;
    object-fit: cover;
}
.image-39-icon {
    position: absolute;
    top: 478px;
    left: 1083px;
    border-radius: 4px;
    width: 153px;
    height: 43px;
    object-fit: cover;
}
.group-child19 {
    position: absolute;
    height: 100%;
    width: 95%;
    top: 0%;
    right: 5%;
    bottom: 0%;
    left: 0%;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #e5e7eb;
    box-sizing: border-box;
}
.vector-icon2 {
    position: absolute;
    height: 41.23%;
    width: 13.75%;
    top: 29.38%;
    right: 76.25%;
    bottom: 29.39%;
    left: 10%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.b-lc {
    position: absolute;
    height: 52.92%;
    width: 65%;
    top: 23.51%;
    left: 35%;
    display: inline-block;
}
.rectangle-parent12 {
    position: absolute;
    height: 0.69%;
    width: 5.93%;
    top: 11.87%;
    right: 86.29%;
    bottom: 87.45%;
    left: 7.78%;
    text-align: justify;
    color: #444;
}
.group-child20 {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #e5e7eb;
    box-sizing: border-box;
}
.mc-gi {
    position: absolute;
    top: 8px;
    left: 6px;
}
.group-child21 {
    position: absolute;
    top: 18px;
    left: 66px;
    width: 4px;
    height: 2px;
}
.rectangle-parent13 {
    position: absolute;
    height: 0.69%;
    width: 6.23%;
    top: 11.84%;
    right: 80.06%;
    bottom: 87.47%;
    left: 13.71%;
    text-align: justify;
    color: #444;
}
.group-child22 {
    position: absolute;
    height: 100%;
    width: 26.99%;
    top: 0%;
    right: 73.01%;
    bottom: 0%;
    left: 0%;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #e5e7eb;
    box-sizing: border-box;
}
.ni-bt {
    position: absolute;
    top: 7px;
    left: 6px;
}
.mi-nht {
    position: absolute;
    top: 7px;
    left: 78px;
}
.xem-nhiu {
    position: absolute;
    top: 7px;
    left: 157px;
}
.rectangle-parent14 {
    position: absolute;
    height: 0.69%;
    width: 16.75%;
    top: 13.47%;
    right: 75.46%;
    bottom: 85.84%;
    left: 7.78%;
    text-align: justify;
    color: #444;
}
.danh-mc-sn-phm-child5 {
    position: absolute;
    height: 0.69%;
    width: 6.75%;
    top: 11.87%;
    right: 72.35%;
    bottom: 87.45%;
    left: 20.9%;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #e5e7eb;
    box-sizing: border-box;
}
.danh-mc-sn-phm-child6 {
    position: absolute;
    height: 0.69%;
    width: 8.45%;
    top: 11.89%;
    right: 63.01%;
    bottom: 87.43%;
    left: 28.54%;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #e5e7eb;
    box-sizing: border-box;
}
.mn-hnh {
    position: absolute;
    top: 569px;
    left: 291px;
    color: #444;
    text-align: justify;
}
.camera-sau {
    position: absolute;
    top: 569px;
    left: 398px;
    color: #444;
    text-align: justify;
}
.danh-mc-sn-phm-child7 {
    position: absolute;
    top: 579px;
    left: 360px;
    width: 4px;
    height: 2px;
}
.danh-mc-sn-phm-child8 {
    position: absolute;
    top: 578px;
    left: 485px;
    width: 4px;
    height: 2px;
}
.danh-mc-sn-phm-child9 {
    position: absolute;
    height: 0.69%;
    width: 9.19%;
    top: 12.01%;
    right: 53.15%;
    bottom: 87.3%;
    left: 37.66%;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #e5e7eb;
    box-sizing: border-box;
}
.danh-mc-sn-phm-child10 {
    position: absolute;
    height: 0.69%;
    width: 11.64%;
    top: 12.01%;
    right: 40.62%;
    bottom: 87.3%;
    left: 47.74%;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #e5e7eb;
    box-sizing: border-box;
}
.h-iu-hnh {
    position: absolute;
    top: 573.27px;
    left: 519px;
    color: #444;
    text-align: justify;
}
.tnh-nng-c {
    position: absolute;
    top: 575.27px;
    left: 652px;
    color: #444;
    text-align: justify;
}
.danh-mc-sn-phm-child11 {
    position: absolute;
    top: 583.27px;
    left: 616px;
    width: 4px;
    height: 2px;
}
.danh-mc-sn-phm-child12 {
    position: absolute;
    top: 585.27px;
    left: 785px;
    width: 4px;
    height: 2px;
}
.gi-tng {
    position: absolute;
    top: 644px;
    left: 355px;
    color: #444;
    text-align: justify;
}
.gi-gim {
    position: absolute;
    top: 644px;
    left: 434px;
    color: #444;
    text-align: justify;
}
.div5 {
    position: absolute;
    top: 256px;
    left: 11px;
}
.iphone-16-pro2 {
    position: absolute;
    top: 238px;
    left: 11px;
    font-size: 14px;
    color: #000;
}
.rectangle-parent15 {
    position: absolute;
    top: 0px;
    left: 0px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 222px;
    height: 500px;
    font-size: 15px;
    color: #e90628;
}
.group-parent2 {
    position: absolute;
    top: 1275px;
    left: 105px;
    width: 1150px;
    height: 500px;
    cursor: pointer;
}
.group-parent4 {
    position: absolute;
    top: 510px;
    left: 0px;
    width: 1150px;
    height: 500px;
}
.group-parent3 {
    position: absolute;
    top: 1795px;
    left: 102px;
    width: 1150px;
    height: 1010px;
    cursor: pointer;
}
.danh-mc-sn-phm-child13 {
    position: absolute;
    top: 2875px;
    left: 789px;
    width: 6px;
    height: 4px;
}
.danh-mc-sn-phm-child14 {
    position: absolute;
    top: 2947px;
    left: 90px;
    border-radius: 8px;
    background-color: #fff;
    width: 1170px;
    height: 1278px;
}
.tin-cng-ngh {
    position: absolute;
    top: 2967px;
    left: 105px;
    font-size: 20px;
    display: inline-block;
    width: 251px;
    height: 36px;
}
.rectangle-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 30px;
    width: 114px;
    height: 36px;
}
.xem-tt-c {
    position: absolute;
    top: 8px;
    left: 17px;
    display: inline-block;
    width: 80px;
    height: 20px;
}
.vector-parent {
    position: absolute;
    top: 2963px;
    left: 1121px;
    width: 114px;
    height: 36px;
    color: #337ab7;
}
.clock-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 12px;
    height: 12px;
}
.pm {
    position: absolute;
    top: 0px;
    left: 17px;
}
.clock-parent {
    position: absolute;
    top: 40px;
    left: 205px;
    width: 145px;
    height: 15px;
}
.redmi-band-3 {
    position: absolute;
    top: 6px;
    left: 205px;
    font-size: 14px;
    display: inline-block;
    color: #000;
    width: 763px;
}
.image-42-icon {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 190px;
    height: 95px;
    object-fit: cover;
}
.group-parent5 {
    position: absolute;
    top: 3015px;
    left: 105px;
    width: 968px;
    height: 95px;
    font-size: 12px;
    color: #999;
}
.group-parent7 {
    position: absolute;
    top: 150px;
    left: 0px;
    width: 968px;
    height: 95px;
}
.image-42 {
    position: absolute;
    top: 81px;
    left: 297px;
    width: 190px;
    height: 95px;
}
.group-parent8 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 968px;
    height: 95px;
}
.image-42-parent {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 968px;
    height: 176px;
}
.group-parent6 {
    position: absolute;
    top: 3165px;
    left: 105px;
    width: 968px;
    height: 245px;
    font-size: 12px;
    color: #999;
}
.group-parent9 {
    position: absolute;
    top: 3465px;
    left: 108px;
    width: 968px;
    height: 95px;
    font-size: 12px;
    color: #999;
}
.group-parent10 {
    position: absolute;
    top: 3615px;
    left: 105px;
    width: 968px;
    height: 95px;
    font-size: 12px;
    color: #999;
}
.group-parent11 {
    position: absolute;
    top: 3765px;
    left: 108px;
    width: 968px;
    height: 95px;
    font-size: 12px;
    color: #999;
}
.group-parent12 {
    position: absolute;
    top: 3915px;
    left: 114px;
    width: 968px;
    height: 95px;
    font-size: 12px;
    color: #999;
}
.group-parent13 {
    position: absolute;
    top: 4065px;
    left: 105px;
    width: 968px;
    height: 95px;
    font-size: 12px;
    color: #999;
}
.danh-mc-sn-phm {
    width: 100%;
    position: relative;
    background-color: #f2f2f2;
    height: 4728px;
    overflow: hidden;
    text-align: left;
    font-size: 14px;
    color: #000;
    font-family: Inter;
}

